opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_module_timer"
bug-reports: "https://github.com/janestreet/ppx_module_timer/issues"
dev-repo: "git+https://github.com/janestreet/ppx_module_timer.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_module_timer/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.04.2"}
  "base"     {>= "v0.14" & < "v0.15"}
  "ppx_base" {>= "v0.14" & < "v0.15"}
  "stdio"    {>= "v0.14" & < "v0.15"}
  "time_now" {>= "v0.14" & < "v0.15"}
  "dune"     {>= "2.0.0"}
  "ppxlib"   {>= "0.11.0"}
]
synopsis: "Ppx rewriter that records top-level module startup times"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_module_timer-v0.14.0.tar.gz"
  checksum: "md5=7ec9de2d5f07a1ceecdbefce0f0dea2c"
}
