{
open Location
open Identifier
open Dyp
open Parsetree
open Ast_helper

(* Used for error messages and as a default, in case anything slips through
   without an explicit loc. *)
let first_loc = ref Location.dummy_loc
let last_loc = ref Location.dummy_loc
let dyp_merge = keep_all

let last_state_printer = ref (fun () -> ())

let when_debug ?n thunk =
  match n with
  | Some(n) ->
      if !Grain_utils.Config.parser_debug_level >= n then
        thunk()
  | None -> ()

let prerr_string s = when_debug ~n:1 (fun () -> Pervasives.prerr_string s)

let debug_print_state () =
  when_debug !last_state_printer

let symbol_rloc dyp =
  let ret = {
    loc_start = dyp.symbol_start_pos ();
    loc_end = dyp.symbol_end_pos ();
    loc_ghost = false;
  } in
  last_state_printer := (fun () -> dyp.print_state stderr);
  when_debug ~n:1 !last_state_printer;
  last_loc := ret;
  ret

let symbol_gloc dyp =
  let ret = {
    loc_start = dyp.symbol_start_pos ();
    loc_end = dyp.symbol_end_pos ();
    loc_ghost = true;
  } in
  last_state_printer := (fun () -> dyp.print_state stderr);
  when_debug ~n:1 !last_state_printer;
  last_loc := ret;
  ret

let rhs_loc dyp n =
  let ret = {
    loc_start = dyp.rhs_start_pos n;
    loc_end = dyp.rhs_end_pos n;
    loc_ghost = false;
  } in
  last_state_printer := (fun () -> dyp.print_state stderr);
  when_debug ~n:1 !last_state_printer;
  last_loc := ret;
  ret

let fix_block_mapper super =
  let open Ast_mapper in
  let expr mapper ({pexp_desc; pexp_loc} as e) =
    match pexp_desc with
    | PExpBlock([]) -> super.expr mapper e
    | PExpBlock(elts) ->
      let elts = List.map (mapper.expr mapper) elts in
      (* Properly nest let bindings *)
      let elts = List.fold_right (fun ({pexp_desc} as stmt) elts ->
        match pexp_desc with
        | PExpLet(r, binds, _) -> [{stmt with pexp_desc=PExpLet(r, binds, {stmt with pexp_desc=PExpBlock(elts)})}]
        | _ -> stmt::elts
      ) elts [] in
      {e with pexp_desc=PExpBlock(elts)}
    | _ -> super.expr mapper e in
  {super with expr}

let fix_tyvar_mapper super =
  let open Ast_mapper in
  let open Ast_helper in
  let typ mapper ({ptyp_desc; ptyp_loc} as t) =
    match ptyp_desc with
    | PTyVar v when (v <> "") && (match v.[0] with 'A'..'Z' -> true | _ -> false) ->
      let id = mkloc (IdentName v) ptyp_loc in
      {t with ptyp_desc=PTyConstr(id, [])}
    | _ -> super.typ mapper t in
  {super with typ}

let fix_blocks ({statements; body} as prog) =
  let open Ast_mapper in
  let mapper = default_mapper
    |> fix_block_mapper
    |> fix_tyvar_mapper in
  {prog with
   statements=List.map (mapper.toplevel mapper) statements;
   body=mapper.expr mapper body}


let mkid ns =
  let help ns =
    let rec help ns (acc_ident, acc_str) =
      let ident = Option.map_default (fun i -> IdentExternal(i, acc_str)) (IdentName acc_str) acc_ident in
      match ns with
        | [] -> ident
        | n::tl -> help tl (Some ident, n) in
    match ns with
      | [] -> failwith "Should be impossible"
      | n::tl -> help tl (None, n) in
  mkloc @@ help ns

let mkstr dyp s = mkloc s (symbol_rloc dyp)

let make_program statements body =
  let prog_loc = {
    loc_start=(!first_loc).loc_end;
    loc_end=(!last_loc).loc_end;
    loc_ghost=false;
  } in
  fix_blocks {statements; body; prog_loc}

}

%relation pe<pt<pp<pb<pc<pa

%token <int> NUM
%token <string> ID
%token <string> TYPEID
%token <string> STRING
%token LBRACK RBRACK LPAREN LPARENNOSPACE RPAREN LBRACE RBRACE LCARET RCARET
%token COMMA SEMI AS
%token THICKARROW ARROW PIPE
%token EQEQ LESSEQ GREATEREQ
%token EQUAL GETS
%token UNDERSCORE
%token COLON COLONCOLON

%token ADD1 SUB1 ISBOOL ISNUM ISTUPLE
%token BOX UNBOX
%token PLUS DASH STAR
%token TRUE FALSE

%token LET REC IF ELSE MATCH WHILE
%token AND OR NOT

%token DATA IMPORT EXPORT FOREIGN WASM 
%token EXCEPT
%token EOF

%start <Parsetree.parsed_program> program

%parser

const :
  | NUM { Const.int $1 }
  | TRUE { Const.bool true }
  | FALSE { Const.bool false }
  | STRING { Const.string $1 }

prim1 :
  | ADD1 { Add1 }
  | SUB1 { Sub1 }
  | NOT { Not }
  | BOX { Box }
  | UNBOX { Unbox }
  | ISBOOL { IsBool }
  | ISNUM { IsNum }
  | ISTUPLE { IsTuple }

expr :
  binop_expr

binop_expr :
  | binop_expr(<=pp) PLUS      binop_expr(<pp) { prerr_string "\nbinop_expr_plus\n"; when_debug ~n:1 (fun () -> dyp.print_state stderr); Exp.prim2 ~loc:(symbol_rloc dyp) Plus $1 $3 } pp
  | binop_expr(<=pp) DASH     binop_expr(<pp) { Exp.prim2 ~loc:(symbol_rloc dyp) Minus $1 $3 } pp
  | binop_expr(<=pt) STAR     binop_expr(<pt) { Exp.prim2 ~loc:(symbol_rloc dyp) Times $1 $3 } pt
  | binop_expr(<=pc) EQEQ      binop_expr(<pc) { Exp.prim2 ~loc:(symbol_rloc dyp) Eq $1 $3 } pc
  | binop_expr(<=pc) LCARET    binop_expr(<pc) { Exp.prim2 ~loc:(symbol_rloc dyp) Less $1 $3 } pc
  | binop_expr(<=pc) RCARET    binop_expr(<pc) { Exp.prim2 ~loc:(symbol_rloc dyp) Greater $1 $3 } pc
  | binop_expr(<=pc) LESSEQ    binop_expr(<pc) { Exp.prim2 ~loc:(symbol_rloc dyp) LessEq $1 $3 } pc
  | binop_expr(<=pc) GREATEREQ binop_expr(<pc) { Exp.prim2 ~loc:(symbol_rloc dyp) GreaterEq $1 $3 } pc
  | binop_expr(<=pb) AND       binop_expr(<pb) { Exp.prim2 ~loc:(symbol_rloc dyp) And $1 $3 } pb
  | binop_expr(<=pb) OR        binop_expr(<pb) { Exp.prim2 ~loc:(symbol_rloc dyp) Or $1 $3 } pb
  | non_assign_expr { $1 } pe
  | assign_expr { $1 } pa

pattern :
  | pattern COLON typ { Pat.constraint_ ~loc:(symbol_rloc dyp) $1 $3 }
  | UNDERSCORE { Pat.any ~loc:(symbol_rloc dyp) () }
  /* If the pattern uses an external ID, we know it's a constructor, not a variable */
  | ext_id { Pat.construct ~loc:(symbol_rloc dyp) $1 [] }
  | ID { Pat.var ~loc:(symbol_rloc dyp) (mkstr dyp $1) }
  | LPAREN tuple_patterns RPAREN { Pat.tuple ~loc:(symbol_rloc dyp) $2 }
  | LPAREN pattern RPAREN { $2 }
  | type_id LPAREN tuple_patterns RPAREN { Pat.construct ~loc:(symbol_rloc dyp) $1 $3 }
  | type_id { Pat.construct ~loc:(symbol_rloc dyp) $1 [] }

patterns :
  | pattern [COMMA pattern {$2}]* { $1::$2 }

tuple_patterns :
  | pattern COMMA { [$1] }
  | pattern [COMMA pattern {$2}]+ { $1::$2 }

data_typ :
  | type_id LCARET typ [COMMA typ {$2}]* RCARET { Typ.constr $1 ($3::$4) }
  | type_id { Typ.constr $1 [] }

typ :
  /* Convenience: Parens optional for single-argument functions */
  | data_typ ARROW typ { Typ.arrow ~loc:(symbol_rloc dyp) [$1] $3 }
  | ID ARROW typ { Typ.arrow ~loc:(symbol_rloc dyp) [(Typ.var $1)] $3 }
  | LPAREN typs RPAREN ARROW typ { Typ.arrow ~loc:(symbol_rloc dyp) $2 $5 }
  | LPAREN tuple_typs RPAREN { Typ.tuple ~loc:(symbol_rloc dyp) $2 }
  | LPAREN typ RPAREN { $2 }
  | ID { Typ.var $1 }
  | data_typ

typs :
  | [typ [COMMA typ {$2}]* {$1::$2}]? { Option.default [] $1 }

tuple_typs :
  | typ COMMA { [$1] }
  | typ [COMMA typ {$2}]+ { $1::$2 }

value_bind :
  | pattern EQUAL expr { Vb.mk ~loc:(symbol_rloc dyp) $1 $3 }

value_binds :
  | value_bind [COMMA value_bind {$2}]* { $1::$2 }

import_stmt :
  | IMPORT id { Imp.mk $2 }

export_stmt :
  | EXPORT LET REC value_binds { Top.let_ Exported Recursive $4 }
  | EXPORT LET value_binds { Top.let_ Exported Nonrecursive $3 }
  | EXPORT foreign_stmt { Top.foreign ~loc:(symbol_rloc dyp) Exported $2 }
  | EXPORT data_declaration { Top.data Exported $2 }
  | EXPORT any_id_str [AS any_id_str {$2}]? [COMMA any_id_str [AS any_id_str {$2}]? {$2, $3}]* { Top.export ~loc:(symbol_rloc dyp) (Ex.mk ~loc:(symbol_rloc dyp) (($2, $3)::$4)) }
  | EXPORT STAR [EXCEPT any_id_str [COMMA any_id_str {$2}]* {$2::$3}]? { Top.export_all ~loc:(symbol_rloc dyp) (Top.mk_export_list (Option.default [] $3)) }

data_constructor :
  | TYPEID { CDecl.singleton ~loc:(symbol_rloc dyp) (mkstr dyp $1) }
  | TYPEID LPAREN typs RPAREN { CDecl.tuple ~loc:(symbol_rloc dyp) (mkstr dyp $1) $3 }

data_constructors :
  | data_constructor [PIPE data_constructor {$2}]* { $1::$2 }
  | [PIPE data_constructor {$2}]+ { $1 }

data_declaration :
  | DATA TYPEID EQUAL data_constructors { Dat.mk ~loc:(symbol_rloc dyp) (mkstr dyp $2) [] (PDataVariant $4) }
  | DATA TYPEID LCARET ID [COMMA ID {$2}]* RCARET EQUAL data_constructors { Dat.mk ~loc:(symbol_rloc dyp) (mkstr dyp $2) (List.map Typ.var ($4::$5)) (PDataVariant $8) }

prim1_expr :
  | prim1 LPAREN expr RPAREN { Exp.prim1 ~loc:(symbol_rloc dyp) $1 $3 }

paren_expr :
  | LPAREN expr RPAREN { $2 }

app_arg_exprs :
  | [expr [COMMA expr {$2}]* { $1::$2 }]? { Option.default [] $1 }

app_expr :
  | id_expr LPAREN app_arg_exprs RPAREN { prerr_string "\napp_expr\n"; when_debug ~n:1 (fun () -> dyp.print_state stderr); Exp.apply ~loc:(symbol_rloc dyp) $1 $3 }
  | paren_expr LPAREN app_arg_exprs RPAREN { prerr_string "\napp_expr\n"; when_debug ~n:1 (fun () -> dyp.print_state stderr); Exp.apply ~loc:(symbol_rloc dyp) $1 $3 }
  | app_expr LPAREN app_arg_exprs RPAREN { prerr_string "\napp_expr\n"; when_debug ~n:1 (fun () -> dyp.print_state stderr); Exp.apply ~loc:(symbol_rloc dyp) $1 $3 }

ext_id :
  | ID [COLONCOLON TYPEID {$2}]+ { prerr_string "\nid\n"; when_debug ~n:1 (fun () -> dyp.print_state stderr); (mkid ($1::$2)) (symbol_rloc dyp) }

id :
  | ID [COLONCOLON ID {$2}]* { prerr_string "\nid\n"; when_debug ~n:1 (fun () -> dyp.print_state stderr); (mkid ($1::$2)) (symbol_rloc dyp) }

type_id :
  | TYPEID { prerr_string "\nid\n"; when_debug ~n:1 (fun () -> dyp.print_state stderr); (mkid [$1]) (symbol_rloc dyp) }

id_expr :
  | id { prerr_string "\nsimple_expr\n"; when_debug ~n:1 (fun () -> dyp.print_state stderr); Exp.ident ~loc:(symbol_rloc dyp) $1 }
  | type_id { prerr_string "\nsimple_expr\n"; when_debug ~n:1 (fun () -> dyp.print_state stderr); Exp.ident ~loc:(symbol_rloc dyp) $1 }

simple_expr :
  | const { Exp.constant ~loc:(symbol_rloc dyp) $1 }
  | LPAREN tuple_exprs RPAREN { Exp.tuple ~loc:(symbol_rloc dyp) $2 }
  | id_expr { $1 }

block_expr :
  | LBRACE block RBRACE { Exp.block ~loc:(symbol_rloc dyp) $2 }

lam_args :
  | patterns? { Option.default [] $1 }

lam_expr :
  | LPAREN lam_args RPAREN THICKARROW block_expr { Exp.lambda ~loc:(symbol_rloc dyp) $2 $5 }

let_expr :
  | LET REC value_binds { Exp.let_ ~loc:(symbol_rloc dyp) Recursive $3 (Exp.block []) }
  | LET value_binds { Exp.let_ ~loc:(symbol_rloc dyp) Nonrecursive $2 (Exp.block []) }

if_expr :
  | IF expr block_expr { Exp.if_ ~loc:(symbol_rloc dyp) $2 $3 (Exp.block []) }
  | IF expr block_expr ELSE block_expr { Exp.if_ ~loc:(symbol_rloc dyp) $2 $3 $5 }

while_expr :
  | WHILE LPAREN expr RPAREN block_expr { Exp.while_ ~loc:(symbol_rloc dyp) $3 $5 }

match_branch :
  | pattern THICKARROW expr { Mb.mk ~loc:(symbol_rloc dyp) $1 $3 }

match_branches :
  | [PIPE match_branch {$2}]+ { $1 }

match_expr :
  | MATCH LPAREN expr RPAREN LBRACE match_branches RBRACE { Exp.match_ ~loc:(symbol_rloc dyp) $3 $6 }

assign_expr :
  | expr GETS expr { Exp.assign ~loc:(symbol_rloc dyp) $1 $3 }

non_assign_expr :
  | app_expr    { prerr_string "\nexpr_app_expr\n"; when_debug ~n:1 (fun () -> dyp.print_state stderr); $1 }
  | simple_expr { prerr_string "\nexpr_simple_expr\n"; when_debug ~n:1 (fun () -> dyp.print_state stderr); $1 }
  | paren_expr  { $1 }
  | prim1_expr  { $1 }
  | block_expr  { $1 }
  | lam_expr    { $1 }
  | if_expr     { $1 }
  | while_expr  { $1 }
  | match_expr  { $1 }

block_body_expr :
  | let_expr    { $1 }
  | expr  { $1 }

tuple_exprs :
  | expr COMMA { [$1] }
  | expr [COMMA expr {$2}]+ { $1::$2 }

block :
  | block_body_expr [SEMI block_body_expr {$2}]* { $1::$2 }

id_str :
  | ID { Location.mkloc $1 (symbol_rloc dyp) }

type_id_str :
  | TYPEID { Location.mkloc $1 (symbol_rloc dyp) }

any_id_str :
  | id_str { $1 }
  | type_id_str { $1 }

foreign_stmt :
  | FOREIGN WASM id_str id_str COLON typ { Val.mk ~loc:(symbol_rloc dyp) ~mod_:$3 ~name:$4 ~typ:$6 ~prim:[$4.txt] }

toplevel_stmt :
  | LET REC value_binds { Top.let_ Nonexported Recursive $3 }
  | LET value_binds { Top.let_ Nonexported Nonrecursive $2 }
  | import_stmt { Top.import $1 }
  | export_stmt { $1 }
  | foreign_stmt { Top.foreign ~loc:(symbol_rloc dyp) Nonexported $1 }
  | data_declaration { Top.data Nonexported $1 }

toplevel_stmts :
  | toplevel_stmt [SEMI toplevel_stmt {$2}]* { $1::$2 }

program :
  | toplevel_stmts SEMI EOF { make_program $1 (Exp.null ~loc:dummy_loc ()) }
  | toplevel_stmts SEMI expr EOF { make_program $1 $3 }
  | expr EOF { prerr_string "\nprogram\n"; when_debug ~n:1 (fun () -> dyp.print_state stderr); make_program [] $1 }

%%

{
let parse_program t lexbuf =
  Dyp.dypgen_verbose := !Grain_utils.Config.parser_debug_level;
  first_loc := Location.curr lexbuf;
  with_default_loc_src (fun() -> !last_loc) (fun() -> program t lexbuf)

let print_syntax_error =
  let open Printf in
  let open Location in
  function
  | Syntax_error -> begin
      debug_print_state();
      Some(errorf ~loc:(!last_loc) "Syntax error")
    end
  | _ -> None

let () =
  Dyp.dypgen_verbose := !Grain_utils.Config.parser_debug_level;
  Location.register_error_of_exn print_syntax_error
}

%mli {
val parse_program : Lexing.lexbuf -> ((Parsetree.parsed_program * 'a) list)
}
