# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml lexer generator for Unicode"
description: """
sedlex is a lexer generator for OCaml. It is similar to ocamllex, but supports
Unicode. Unlike ocamllex, sedlex allows lexer specifications within regular
OCaml source files. Lexing specific constructs are provided via a ppx syntax
extension."""
maintainer: ["Alain Frisch <alain.frisch@lexifi.com>"]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "https://github.com/ocaml-community/sedlex/graphs/contributors"
]
license: "MIT"
homepage: "https://github.com/ocaml-community/sedlex"
bug-reports: "https://github.com/ocaml-community/sedlex/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.0"}
  "ppxlib" {>= "0.26.0" & < "0.36.0"}
  "gen"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/sedlex.git"
doc: "https://ocaml-community.github.io/sedlex/index.html"
url {
  src:
<<<<<<<< HEAD:compiler/esy.lock/opam/sedlex.3.7/opam
    "https://github.com/ocaml-community/sedlex/archive/refs/tags/v3.7.tar.gz"
  checksum: [
    "md5=893790268f68a1bb60dcc139f390a2d3"
    "sha512=053bceea4944309705e6b8014381711a2c4f7f0ab235cd239e2d2f5a2dbd3efe1b1c2d533631a8545dacf563cdb5b7469fe53982ef79ace270ee8a4a471f1fe2"
========
    "https://github.com/ocaml-community/sedlex/archive/refs/tags/v3.3.tar.gz"
  checksum: [
    "md5=4603d572e24f3515fe7e7d0b665bdda6"
    "sha512=791b172b59256cb77df1bbd9e3136aa79e65bcb3df1f64bbe10933d624bad59a7d8b358c35abd07c267b89a3feb01f935e927ffc4fe9c6eb2ac6637cfa9b42cd"
>>>>>>>> e5316eae (esy stuff):compiler/esy.lock/opam/sedlex.3.3/opam
  ]
}
