opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "git+https://github.com/janestreet/core.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.08.0"}
  "core_kernel"  {>= "v0.14" & < "v0.15"}
  "jst-config"   {>= "v0.14" & < "v0.15"}
  "ppx_jane"     {>= "v0.14" & < "v0.15"}
  "sexplib"      {>= "v0.14" & < "v0.15"}
  "timezone"     {>= "v0.14" & < "v0.15"}
  "base-threads"
  "dune"         {>= "2.0.0"}
  "spawn"        {>= "v0.12"}
]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: "
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"
depexts: ["linux-headers"] {os-distribution = "alpine"}
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/core-v0.14.0.tar.gz"
  checksum: "md5=571dc65fff922c86951068d66e4a05ca"
}
