/**
 * Access to system clocks.
 *
 * @example from "wasi/time" include Time
 */
module Time

from "runtime/unsafe/wasmi32" include WasmI32
use WasmI32.{ (+), (==), (!=) }
from "runtime/unsafe/wasmi64" include WasmI64
from "runtime/malloc" include Malloc
from "runtime/wasi" include Wasi
from "runtime/dataStructures" include DataStructures
use DataStructures.{ tagSimpleNumber }
from "runtime/unsafe/conv" include Conv

@unsafe
let getClockTime = (clockid, precision) => {
  let timePtr = Malloc.malloc(8n)
  let err = Wasi.clock_time_get(clockid, precision, timePtr)
  let time = WasmI64.load(timePtr, 0n)
  Malloc.free(timePtr)
  if (err != Wasi._ESUCCESS) {
    return Err(Wasi.SystemError(tagSimpleNumber(err)))
  }
  return Ok(Conv.toInt64(time))
}

/**
 * Get the current time, in nanoseconds.
 * Time value 0 corresponds with 1970-01-01T00:00:00Z.
 *
 * @returns `Ok(time)` of the current time if successful or `Err(exception)` otherwise
 */
@unsafe
provide let realTime = () => {
  getClockTime(Wasi._CLOCK_REALTIME, 1000N)
}

/**
 * Get the time of the system's high-resolution clock, in nanoseconds.
 * This system clock cannot be adjusted and cannot have negative time jumps.
 * The epoch of this clock is undefined, and thus time value 0 is meaningless.
 * Useful for calculation of precise time intervals.
 *
 * @returns `Ok(time)` of the current time if successful or `Err(exception)` otherwise
 */
@unsafe
provide let monotonicTime = () => {
  getClockTime(Wasi._CLOCK_MONOTONIC, 1N)
}

/**
 * Get the number of nanoseconds elapsed since the process began.
 *
 * @returns `Ok(elapsed)` of the elapsed nanoseconds if successful or `Err(exception)` otherwise
 */
@unsafe
provide let processCpuTime = () => {
  getClockTime(Wasi._CLOCK_PROCESS_CPUTIME, 1N)
}

/**
 * Get the number of nanoseconds elapsed since the thread began.
 *
 * @returns `Ok(elapsed)` of the elapsed nanoseconds if successful or `Err(exception)` otherwise
 */
@unsafe
provide let threadCpuTime = () => {
  getClockTime(Wasi._CLOCK_THREAD_CPUTIME, 1N)
}
