opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.04.2"}
  "base"            {>= "v0.14" & < "v0.15"}
  "ppx_here"        {>= "v0.14" & < "v0.15"}
  "ppx_inline_test" {>= "v0.14" & < "v0.15"}
  "stdio"           {>= "v0.14" & < "v0.15"}
  "dune"            {>= "2.0.0"}
  "ppxlib"          {>= "0.11.0" & < "0.18.0"}
  "re"              {>= "1.8.0"}
]
synopsis: "Cram like framework for OCaml"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_expect-v0.14.0.tar.gz"
  checksum: "md5=2570e8a8ea1e4c16258cafdc0313de96"
}
