opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_stable"
bug-reports: "https://github.com/janestreet/ppx_stable/issues"
dev-repo: "git+https://github.com/janestreet/ppx_stable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_stable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.04.2"}
  "base"   {>= "v0.14" & < "v0.15"}
  "dune"   {>= "2.0.0"}
  "ppxlib" {>= "0.11.0"}
]
synopsis: "Stable types conversions generator"
description: "
A ppx extension for easier implementation of conversion functions between almost
identical types.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_stable-v0.14.0.tar.gz"
  checksum: "md5=e2fdeeed6ae17e18e442f4b891261cbe"
}
