opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_optcomp"
bug-reports: "https://github.com/janestreet/ppx_optcomp/issues"
dev-repo: "git+https://github.com/janestreet/ppx_optcomp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_optcomp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.04.2"}
  "base"   {>= "v0.14" & < "v0.15"}
  "stdio"  {>= "v0.14" & < "v0.15"}
  "dune"   {>= "2.0.0"}
  "ppxlib" {>= "0.18.0"}
]
synopsis: "Optional compilation for OCaml"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://github.com/janestreet/ppx_optcomp/archive/v0.14.1.tar.gz"
  checksum: "md5=4ba24037b097bfedbbeb5a5c577694e1"
}
