
opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/fix"
dev-repo: "git+https://gitlab.inria.fr/fpottier/fix.git"
bug-reports: "francois.pottier@inria.fr"
license: "LGPL-2.0-only"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" { >= "4.03" }
  "dune" { >= "1.3" }
]
synopsis: "Algorithmic building blocks for memoization, recursion, and more"
url {
  src:
    "https://gitlab.inria.fr/fpottier/fix/-/archive/20211231/archive.tar.gz"
  checksum: [
    "md5=0f633b0cdd5faba947d11da113c81fcc"
    "sha512=6817ce5c79e0c957ef01def7b89059262414af8e8bc7ffafef96430cfb1d78e32350fe7a57e118e68727962338c4fc45023cddb1c4db8c344910d6c8c1873a18"
  ]
}
