opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gitlab.inria.fr/fpottier/menhir"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "https://gitlab.inria.fr/fpottier/menhir/-/issues"
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  { >= "4.03.0" }
  "dune"   { >= "2.8.0"  }
]
conflicts: [
  "menhir" { != version  }
]
synopsis: "Compile-time library for auxiliary tools related to Menhir"
url {
  src:
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20211125/archive.tar.gz"
  checksum: [
    "md5=27ddfc9be183d6ae8f5440d807c68e38"
    "sha512=6f09d3008414b652aeee1387c712420635debb1e32539b17a7865805a7d4cf6c8d7dab8d5c6d4c583145f3f2fab07524ae64a832683ad64e832b80557d7526f9"
  ]
}
