opam-version: "2.0"
maintainer: "Sylvain Le Gall <sylvaini+ocaml@le-gall.net>"
authors: [ "Maas-Maarten Zeeman" "Sylvain Le Gall" ]
homepage: "https://github.com/gildor478/ounit"
dev-repo: "git+https://github.com/gildor478/ounit.git"
bug-reports: "https://github.com/gildor478/ounit/issues"
doc: "https://gildor478.github.io/ounit/"
depends: [
  "ocamlfind" {build}
  "ounit2" {= version}
]
install: [
  [make "install-ounit" "version=%{version}%"]
]
synopsis: "This is a transition package, ounit is now ounit2"
description:"""
More details for the transition:
https://github.com/gildor478/ounit#transition-to-ounit2
"""
x-commit-hash: "faf4936b17507406c7592186dcaa3f25c6fc138a"
url {
  src:
    "https://github.com/gildor478/ounit/releases/download/v2.2.4/ounit-v2.2.4.tbz"
  checksum: [
    "sha256=b5c069a5d957220ca0669e945f1e81e6b6db9622766d860913e136e1168e3345"
    "sha512=d69dc501a360c31f7854322b5e2c2abcb1e43890737e1cc00c167ee104d5dee471b6b8d8186f8044b0482c91a8f15210a25d833a1e03ed7baabfba923815962f"
  ]
}
