export *

import {
  coerceNumberToFloat64 as fromNumber,
  coerceFloat64ToNumber as toNumber
} from "runtime/numbers"

export fromNumber
export toNumber

import foreign wasm add : (Float64, Float64) -> Float64 from "stdlib-external/float64"
import foreign wasm sub : (Float64, Float64) -> Float64 from "stdlib-external/float64"
import foreign wasm mul : (Float64, Float64) -> Float64 from "stdlib-external/float64"
import foreign wasm div : (Float64, Float64) -> Float64 from "stdlib-external/float64"

// Float64 comparisons
import foreign wasm lt : (Float64, Float64) -> Bool from "stdlib-external/float64"
import foreign wasm gt : (Float64, Float64) -> Bool from "stdlib-external/float64"
import foreign wasm lte : (Float64, Float64) -> Bool from "stdlib-external/float64"
import foreign wasm gte : (Float64, Float64) -> Bool from "stdlib-external/float64"
