/**
 * @module Float32: Utilities for working with the Float32 type.
 * @example import Float32 from "float32"
 * 
 * @since v0.2.0
 */
import WasmI32 from "runtime/unsafe/wasmi32"
import WasmF32 from "runtime/unsafe/wasmf32"
import Memory from "runtime/unsafe/memory"
import { newFloat32 } from "runtime/dataStructures"

import {
  coerceNumberToFloat32 as fromNumber,
  coerceFloat32ToNumber as toNumber,
} from "runtime/numbers"

/**
 * @section Conversions: Functions for converting between Numbers and the Float32 type.
 */

/**
 * Converts a Number to a Float32.
 *
 * @param number: The value to convert
 * @returns The Number represented as a Float32
 * 
 * @since v0.2.0
 */
export fromNumber

/**
 * Converts a Float32 to a Number.
 *
 * @param float: The value to convert
 * @returns The Float32 represented as a Number
 * 
 * @since v0.2.0
 */
export toNumber

/**
 * @section Operations: Mathematical operations for Float32 values.
 */

/**
 * Computes the sum of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The sum of the two operands
 * 
 * @since v0.2.0
 */
@disableGC
export let rec add = (x: Float32, y: Float32) => {
  let xv = WasmF32.load(WasmI32.fromGrain(x), 8n)
  let yv = WasmF32.load(WasmI32.fromGrain(y), 8n)
  let ptr = newFloat32(WasmF32.add(xv, yv))
  let ret = WasmI32.toGrain(ptr): Float32
  Memory.decRef(WasmI32.fromGrain(x))
  Memory.decRef(WasmI32.fromGrain(y))
  Memory.decRef(WasmI32.fromGrain(add))
  ret
}

/**
 * Computes the difference of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The difference of the two operands
 * 
 * @since v0.2.0
 */
@disableGC
export let rec sub = (x: Float32, y: Float32) => {
  let xv = WasmF32.load(WasmI32.fromGrain(x), 8n)
  let yv = WasmF32.load(WasmI32.fromGrain(y), 8n)
  let ptr = newFloat32(WasmF32.sub(xv, yv))
  let ret = WasmI32.toGrain(ptr): Float32
  Memory.decRef(WasmI32.fromGrain(x))
  Memory.decRef(WasmI32.fromGrain(y))
  Memory.decRef(WasmI32.fromGrain(sub))
  ret
}

/**
 * Computes the product of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The product of the two operands
 * 
 * @since v0.2.0
 */
@disableGC
export let rec mul = (x: Float32, y: Float32) => {
  let xv = WasmF32.load(WasmI32.fromGrain(x), 8n)
  let yv = WasmF32.load(WasmI32.fromGrain(y), 8n)
  let ptr = newFloat32(WasmF32.mul(xv, yv))
  let ret = WasmI32.toGrain(ptr): Float32
  Memory.decRef(WasmI32.fromGrain(x))
  Memory.decRef(WasmI32.fromGrain(y))
  Memory.decRef(WasmI32.fromGrain(mul))
  ret
}

/**
 * Computes the quotient of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The quotient of the two operands
 * 
 * @since v0.2.0
 */
@disableGC
export let rec div = (x: Float32, y: Float32) => {
  let xv = WasmF32.load(WasmI32.fromGrain(x), 8n)
  let yv = WasmF32.load(WasmI32.fromGrain(y), 8n)
  let ptr = newFloat32(WasmF32.div(xv, yv))
  let ret = WasmI32.toGrain(ptr): Float32
  Memory.decRef(WasmI32.fromGrain(x))
  Memory.decRef(WasmI32.fromGrain(y))
  Memory.decRef(WasmI32.fromGrain(div))
  ret
}

/**
 * @section Comparisons: Functions for comparing Float32 values.
 */

/**
 * Checks if the first value is less than the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is less than the second value or `false` otherwise
 * 
 * @since v0.2.0
 */
@disableGC
export let rec lt = (x: Float32, y: Float32) => {
  let xv = WasmF32.load(WasmI32.fromGrain(x), 8n)
  let yv = WasmF32.load(WasmI32.fromGrain(y), 8n)
  let ret = WasmF32.lt(xv, yv)
  Memory.decRef(WasmI32.fromGrain(x))
  Memory.decRef(WasmI32.fromGrain(y))
  Memory.decRef(WasmI32.fromGrain(lt))
  ret
}

/**
 * Checks if the first value is greater than the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is greater than the second value or `false` otherwise
 * 
 * @since v0.2.0
 */
@disableGC
export let rec gt = (x: Float32, y: Float32) => {
  let xv = WasmF32.load(WasmI32.fromGrain(x), 8n)
  let yv = WasmF32.load(WasmI32.fromGrain(y), 8n)
  let ret = WasmF32.gt(xv, yv)
  Memory.decRef(WasmI32.fromGrain(x))
  Memory.decRef(WasmI32.fromGrain(y))
  Memory.decRef(WasmI32.fromGrain(gt))
  ret
}

/**
 * Checks if the first value is less than or equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is less than or equal to the second value or `false` otherwise
 * 
 * @since v0.2.0
 */
@disableGC
export let rec lte = (x: Float32, y: Float32) => {
  let xv = WasmF32.load(WasmI32.fromGrain(x), 8n)
  let yv = WasmF32.load(WasmI32.fromGrain(y), 8n)
  let ret = WasmF32.le(xv, yv)
  Memory.decRef(WasmI32.fromGrain(x))
  Memory.decRef(WasmI32.fromGrain(y))
  Memory.decRef(WasmI32.fromGrain(lte))
  ret
}

/**
 * Checks if the first value is greater than or equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is greater than or equal to the second value or `false` otherwise
 * 
 * @since v0.2.0
 */
@disableGC
export let rec gte = (x: Float32, y: Float32) => {
  let xv = WasmF32.load(WasmI32.fromGrain(x), 8n)
  let yv = WasmF32.load(WasmI32.fromGrain(y), 8n)
  let ret = WasmF32.ge(xv, yv)
  Memory.decRef(WasmI32.fromGrain(x))
  Memory.decRef(WasmI32.fromGrain(y))
  Memory.decRef(WasmI32.fromGrain(gte))
  ret
}

/**
 * @section Constants: Float32 constant values.
 */

@disableGC
let rec makeInfinity = () => {
  let ptr = newFloat32(
    WasmF32.reinterpretI32(0b01111111100000000000000000000000n)
  )
  let ret = WasmI32.toGrain(ptr): Float32
  Memory.decRef(WasmI32.fromGrain(makeInfinity))
  ret
}

/**
 * Infinity represented as a Float32 value.
 * 
 * @since v0.4.0
 */
export let infinity = makeInfinity()

@disableGC
let rec makeNaN = () => {
  let ptr = newFloat32(
    WasmF32.reinterpretI32(0b01111111100000000000000000000001n)
  )
  let ret = WasmI32.toGrain(ptr): Float32
  Memory.decRef(WasmI32.fromGrain(makeNaN))
  ret
}

/**
 * NaN (Not a Number) represented as a Float32 value.
 * 
 * @since v0.4.0
 */
export let nan = makeNaN()
