/**
 * Utilities for hashing any value.
 *
 * @example from "hash" include Hash
 *
 * @example
 * let hashInstance = Hash.make()
 * assert Hash.hash(hashInstance, "Hello World") == Hash.hash(hashInstance, "Hello World")
 * @example
 * let hashInstance = Hash.makeSeeded(10)
 * assert Hash.hash(hashInstance, "Hello World") == Hash.hash(hashInstance, "Hello World")
 *
 * @since v0.1.0
 */
module Hash

/**
  This module implements MurmurHash3 for Grain data types.
  https://en.wikipedia.org/wiki/MurmurHash
*/
from "runtime/unsafe/wasmref" include WasmRef
use WasmRef.{ module WasmArrayRef }
from "runtime/unsafe/wasmi32" include WasmI32
use WasmI32.{
  (+),
  (-),
  (*),
  remU as (%),
  (^),
  (>>>),
  (<<),
  (&),
  (|),
  (==),
  (!=),
  gtU as (>),
  ltU as (<),
}
from "runtime/unsafe/wasmi64" include WasmI64
from "runtime/unsafe/tags" include Tags
from "runtime/dataStructures" include DataStructures
use DataStructures.{
  tagSimpleNumber,
  untagSimpleNumber,
  getStringSize,
  getStringArrayRef,
  getBytesSize,
  getBytesArrayRef,
}
from "runtime/numbers" include Numbers
use Numbers.{ coerceNumberToWasmI32 }
from "runtime/bigint" include Bigint as BI
from "wasi/random" include Random
from "result" include Result

@unsafe
let _MAX_HASH_DEPTH = 31n

@unsafe
let c1 = 0xcc9e2d51n
@unsafe
let c2 = 0x1b873593n
@unsafe
let r1 = 15n
@unsafe
let r2 = 13n
@unsafe
let m = 5n
@unsafe
let n = 0xe6546b64n

@unsafe
let hash32 = (h, k) => {
  let mut k = k * c1
  k = WasmI32.rotl(k, r1)
  k *= c2

  let h = h ^ k
  let h = WasmI32.rotl(h, r2)
  h * m + n
}

@unsafe
let hash64 = (h, k) => {
  use WasmI64.{ (>>>) }
  // convenience function for hashing 64-bit values
  let h = hash32(h, WasmI32.wrapI64(k))
  let h = hash32(h, WasmI32.wrapI64(k >>> 32N))
  h
}

@unsafe
let hashRemaining = (h, r) => {
  // Note: wasm is little-endian so no swap is necessary

  let mut r = r * c1
  r = WasmI32.rotl(r, r1)
  r *= c2

  h ^ r
}

@unsafe
let finalize = (h, len) => {
  let h = h ^ len

  let h = h ^ h >>> 16n
  let h = h * 0x85ebca6bn
  let h = h ^ h >>> 13n
  let h = h * 0xc2b2ae35n
  h ^ h >>> 16n
}

@unsafe
let rec hashOne = (h, val: WasmRef, depth) => {
  if (depth > _MAX_HASH_DEPTH) {
    h
  } else if (WasmRef.isRefI31(val)) {
    hash32(h, WasmRef.i31GetU(val))
  } else {
    // Handle heap values
    let heapTag = DataStructures.loadValueTag(val)
    match (heapTag) {
      t when t == Tags._GRAIN_STRING_HEAP_TAG => {
        let length = getStringSize(val)
        let data = getStringArrayRef(val)
        let extra = length % 4n
        let l = length - extra
        let mut h = h
        for (let mut i = 0n; i < l; i += 4n) {
          let byte1 = WasmArrayRef.getI8U(data, i)
          let byte2 = WasmArrayRef.getI8U(data, i + 1n)
          let byte3 = WasmArrayRef.getI8U(data, i + 2n)
          let byte4 = WasmArrayRef.getI8U(data, i + 3n)
          let n = byte1 | byte2 << 8n | byte3 << 16n | byte4 << 24n
          h = hash32(h, n)
        }
        let mut rem = 0n
        for (let mut i = 0n; i < extra; i += 1n) {
          rem = rem << 8n
          rem = rem | WasmArrayRef.getI8U(data, l + i)
        }
        if (rem != 0n) h = hashRemaining(h, rem)
        finalize(h, length)
      },
      t when t == Tags._GRAIN_BYTES_HEAP_TAG => {
        let length = getBytesSize(val)
        let data = getBytesArrayRef(val)
        let extra = length % 4n
        let l = length - extra
        let mut h = h
        for (let mut i = 0n; i < l; i += 4n) {
          let byte1 = WasmArrayRef.getI8U(data, i)
          let byte2 = WasmArrayRef.getI8U(data, i + 1n)
          let byte3 = WasmArrayRef.getI8U(data, i + 2n)
          let byte4 = WasmArrayRef.getI8U(data, i + 3n)
          let n = byte1 | byte2 << 8n | byte3 << 16n | byte4 << 24n
          h = hash32(h, n)
        }
        let mut rem = 0n
        for (let mut i = 0n; i < extra; i += 1n) {
          rem = rem << 8n
          rem = rem | WasmArrayRef.getI8U(data, l + i)
        }
        if (rem != 0n) h = hashRemaining(h, rem)
        finalize(h, length)
      },
      t when t == Tags._GRAIN_ADT_HEAP_TAG => {
        // moduleId
        let h = hash32(
          h,
          untagSimpleNumber(
            WasmRef.toGrain(DataStructures.loadVariantTypeHash(val))
          )
        )
        // typeId
        let h = hash32(
          h,
          untagSimpleNumber(
            WasmRef.toGrain(DataStructures.loadVariantTypeId(val))
          )
        )
        // variantId
        let h = hash32(
          h,
          untagSimpleNumber(WasmRef.toGrain(DataStructures.loadAdtVariant(val)))
        )

        let data = DataStructures.getCompoundValueArrayRef(val)
        let arity = WasmArrayRef.length(data)

        let mut h = h
        for (let mut i = 0n; i < arity; i += 1n) {
          h = hashOne(h, WasmArrayRef.getAny(data, i), depth + 1n)
        }

        finalize(h, arity)
      },
      t when t == Tags._GRAIN_RECORD_HEAP_TAG => {
        // moduleId
        let h = hash32(
          h,
          untagSimpleNumber(
            WasmRef.toGrain(DataStructures.loadRecordTypeHash(val))
          )
        )
        // typeId
        let h = hash32(
          h,
          untagSimpleNumber(
            WasmRef.toGrain(DataStructures.loadRecordTypeId(val))
          )
        )

        let data = DataStructures.getCompoundValueArrayRef(val)
        let arity = WasmArrayRef.length(data)

        let mut h = h
        for (let mut i = 0n; i < arity; i += 1n) {
          h = hashOne(h, WasmArrayRef.getAny(data, i), depth + 1n)
        }
        finalize(h, arity)
      },
      t when t == Tags._GRAIN_ARRAY_HEAP_TAG => {
        let data = DataStructures.getCompoundValueArrayRef(val)
        let arity = WasmArrayRef.length(data)

        let mut h = h
        for (let mut i = 0n; i < arity; i += 1n) {
          h = hashOne(h, WasmArrayRef.getAny(data, i), depth + 1n)
        }
        finalize(h, arity)
      },
      t when t == Tags._GRAIN_TUPLE_HEAP_TAG => {
        let data = DataStructures.getCompoundValueArrayRef(val)
        let arity = WasmArrayRef.length(data)
        let mut h = h
        for (let mut i = 0n; i < arity; i += 1n) {
          h = hashOne(h, WasmArrayRef.getAny(data, i), depth + 1n)
        }
        finalize(h, arity)
      },
      t when t == Tags._GRAIN_LAMBDA_HEAP_TAG => {
        let data = DataStructures.getCompoundValueArrayRef(val)
        let arity = WasmArrayRef.length(data)
        let mut h = h
        for (let mut i = 0n; i < arity; i += 1n) {
          h = hashOne(h, WasmArrayRef.getAny(data, i), depth + 1n)
        }
        finalize(h, arity)
      },
      t when t == Tags._GRAIN_BOXED_NUM_HEAP_TAG => {
        let tag = DataStructures.getNumberTag(val)
        match (tag) {
          t when t == Tags._GRAIN_INT64_BOXED_NUM_TAG => {
            hash64(h, DataStructures.getInt64Value(val))
          },
          t when t == Tags._GRAIN_BIGINT_BOXED_NUM_TAG => {
            // TODO(#1187): should include fixint size once implemented
            let size = BI.getSize(val)
            let h = hash32(h, size)
            let mut h = hash32(h, BI.getFlags(val))
            for (let mut i = 0n; i < size; i += 1n) {
              h = hash64(h, BI.getLimb(val, i))
            }
            h
          },
          t when t == Tags._GRAIN_FLOAT64_BOXED_NUM_TAG => {
            hash64(
              h,
              WasmI64.reinterpretF64(DataStructures.getFloat64Value(val))
            )
          },
          t when t == Tags._GRAIN_RATIONAL_BOXED_NUM_TAG => {
            let h = hashOne(
              h,
              DataStructures.getRationalNumerator(val),
              depth + 1n
            )
            let h = hashOne(
              h,
              DataStructures.getRationalDenominator(val),
              depth + 1n
            )
            h
          },
          _ => {
            // TODO(#1192): Just fail directly once typechecking is fixed
            ignore(fail "Impossible: Unknown boxed number type")
            0n
          },
        }
      },
      t when t == Tags._GRAIN_INT32_HEAP_TAG => {
        hash32(h, DataStructures.getInt32Value(val))
      },
      t when t == Tags._GRAIN_FLOAT32_HEAP_TAG => {
        hash32(h, WasmI32.reinterpretF32(DataStructures.getFloat32Value(val)))
      },
      t when t == Tags._GRAIN_UINT32_HEAP_TAG => {
        hash32(h, DataStructures.getUint32Value(val))
      },
      t when t == Tags._GRAIN_UINT64_HEAP_TAG => {
        hash64(h, DataStructures.getUint64Value(val))
      },
      _ => {
        // TODO(#1192): Just fail directly once typechecking is fixed
        ignore(fail "Impossible: Unknown heap type")
        h
      },
    }
  }
}

/**
 * Represents a particular hashing instance.
 *
 * @since v0.7.0
 */
abstract type HashInstance = Number

let mut seed: HashInstance = 0
@unsafe
let getSeed = () => {
  if (WasmI32.eqz(untagSimpleNumber(seed))) {
    // Delay initialization to the first call to `hash` to prevent WASI calls
    // during startup
    let random = Random.random()
    seed = Result.unwrap(random)
  }
  seed: HashInstance
}

/**
 * Produces a generic hash instance using a random seed value.
 *
 * @returns A hashing instance that can be consumed during hashing
 *
 * @throws Failure(String): If WASI random_get fails
 *
 * @example
 * let hashInstance = Hash.make()
 * assert Hash.hash(hashInstance," Hello World") == Hash.hash(hashInstance, "Hello World)
 *
 * @since v0.7.0
 */
provide let make = () => {
  let seed = getSeed()
  seed
}

/**
 * Produces a hashInstance using the given seed.
 *
 * @param seed: The seed to use while hashing
 * @returns A hashing instance that can be consumed during hashing
 *
 * @example
 * let hashInstance = Hash.makeSeeded(1)
 * assert Hash.hash(hashInstance," Hello World") == Hash.hash(hashInstance, "Hello World)
 * @example
 * let hashInstance1 = Hash.makeSeeded(1)
 * let hashInstance2 = Hash.makeSeeded(2)
 * assert Hash.hash(hashInstance1," Hello World") != Hash.hash(hashInstance2, "Hello World)
 *
 * @since v0.7.0
 */
@unsafe
provide let makeSeeded = (seed: Number) => {
  return seed: HashInstance
}

/**
 * A generic hash function that produces an integer from any value given a hashing instance. If `a == b` then `Hash.hash(h, a) == Hash.hash(h, b)`.
 *
 * @param hashInstance: The hashing instance to use as a seed
 * @param anything: The value to hash
 *
 * @returns A hash for the given value
 *
 * @example
 * let hashInstance = Hash.makeSeeded(1)
 * assert Hash.hash(hashInstance," Hello World") == Hash.hash(hashInstance, "Hello World)
 *
 * @since v0.1.0
 * @history v0.7.0: Added `hashInstance` parameter instead of using a global seed
 */
@unsafe
provide let hash = (hashInstance: HashInstance, anything) => {
  let h = coerceNumberToWasmI32(hashInstance)
  let h = hashOne(h, WasmRef.fromGrain(anything), 0n)

  let h = finalize(h, 0n)

  // Tag the number on the way out.
  // Since Grain has proper modulus, negative numbers are okay.
  tagSimpleNumber(h)
}
