/**
 * Utilities for serializing and deserializing Grain data.
 *
 * @example from "marshal" include Marshal
 *
 * @example Marshal.marshal(1)
 * @example Marshal.marshal("Hello World")
 * @example Marshal.unmarshal(b"\x01\x01\x00\x00\x00"): Result<Number, String> == Ok(0)
 *
 * @since v0.5.3
 */
module Marshal

/*
  SERIALIZED BINARY FORMAT

  Values are serialized in a depth-first pre-order traversal. Each node is
  preceded by a 1-byte type tag. i31ref values (simple numbers, booleans,
  chars, void, shortvals) are stored inline. Heap-allocated values store
  their metadata followed by their children serialized inline. A backref
  tag is used for cycle detection.

  The first byte in the byte sequence is the tag of the root value.
*/

from "runtime/unsafe/wasmi32" include WasmI32
use WasmI32.{
  (+),
  (-),
  (*),
  (&),
  (|),
  (==),
  (!=),
  (>),
  (<),
  (<=),
  (>>),
  (>>>),
  (<<),
}
from "runtime/unsafe/wasmi64" include WasmI64
from "runtime/unsafe/wasmf32" include WasmF32
from "runtime/unsafe/wasmf64" include WasmF64
from "runtime/unsafe/wasmref" include WasmRef
use WasmRef.{ module WasmArrayRef }
from "runtime/unsafe/tags" include Tags
from "runtime/dataStructures" include DataStructures
use DataStructures.{
  allocateBytes,
  allocateArray,
  allocateTuple,
  allocateString,
  allocateAdt,
  allocateRecord,
  allocateBigInt,
  newInt32,
  newUint32,
  newFloat32,
  newInt64,
  newUint64,
  newFloat64,
  newRational,
  setBigIntFlags,
  tagSimpleNumber,
  untagSimpleNumber,
  loadCycleMarker,
  storeCycleMarker,
}

primitive (!) = "@not"
primitive (&&) = "@and"
primitive (||) = "@or"
primitive (is) = "@is"

@unsafe
let _TAG_I31 = 0x01n
@unsafe
let _TAG_STRING = 0x02n
@unsafe
let _TAG_BYTES = 0x03n
@unsafe
let _TAG_ADT = 0x04n
@unsafe
let _TAG_RECORD = 0x05n
@unsafe
let _TAG_ARRAY = 0x06n
@unsafe
let _TAG_TUPLE = 0x07n
@unsafe
let _TAG_INT32 = 0x08n
@unsafe
let _TAG_UINT32 = 0x09n
@unsafe
let _TAG_FLOAT32 = 0x0An
@unsafe
let _TAG_INT64 = 0x0Bn
@unsafe
let _TAG_UINT64 = 0x0Cn
@unsafe
let _TAG_FLOAT64 = 0x0Dn
@unsafe
let _TAG_RATIONAL = 0x0En
@unsafe
let _TAG_BIGINT = 0x0Fn
@unsafe
let _TAG_BACKREF = 0x10n

record Vec<a> {
  mut size: Number,
  mut capacity: Number,
  mut data: a,
}

@unsafe
let makeVec = () => {
  let data = WasmArrayRef.makeAny(8n, WasmRef.fromGrain(void))
  { size: 0, capacity: 8, data: WasmRef.toGrain(WasmRef.fromGrain(data)): a }
}

@unsafe
let vecData = (vec: Vec<a>) => {
  WasmArrayRef.fromWasmRef(WasmRef.fromGrain(vec.data))
}

@unsafe
let vecPush = (vec: Vec<a>, val: WasmRef) => {
  let size = untagSimpleNumber(vec.size)
  let capacity = untagSimpleNumber(vec.capacity)
  if (size == capacity) {
    let newCapacity = capacity * 2n
    let newArray = WasmArrayRef.makeAny(newCapacity, WasmRef.fromGrain(void))
    WasmArrayRef.copyAny(newArray, 0n, vecData(vec), 0n, capacity)
    vec.data = WasmRef.toGrain(WasmRef.fromGrain(newArray)): a
    vec.capacity = tagSimpleNumber(newCapacity)
  }
  WasmArrayRef.setAny(vecData(vec), size, val)
  vec.size = tagSimpleNumber(size + 1n)
}

@unsafe
let vecGet = (vec: Vec<a>, idx: WasmI32) => {
  WasmArrayRef.getAny(vecData(vec), idx)
}

@unsafe
let vecFindRef = (vec: Vec<a>, val: WasmRef) => {
  let len = untagSimpleNumber(vec.size)
  for (let mut i = 0n; i < len; i += 1n) {
    if (WasmArrayRef.getAny(vecData(vec), i) is val) {
      return i
    }
  }
  return -1n
}

@unsafe
let vecFindI32 = (vec: Vec<a>, val: WasmI32) => {
  let len = untagSimpleNumber(vec.size)
  for (let mut i = 0n; i < len; i += 1n) {
    if (WasmRef.i31GetS(WasmArrayRef.getAny(vecData(vec), i)) == val) {
      return i
    }
  }
  return -1n
}

@unsafe
let writeU8 = (buf, offset, value) => {
  WasmArrayRef.setI8(buf, offset, value)
}

@unsafe
let writeI32 = (buf, offset, value) => {
  WasmArrayRef.setI8(buf, offset, value)
  WasmArrayRef.setI8(buf, offset + 1n, value >>> 8n)
  WasmArrayRef.setI8(buf, offset + 2n, value >>> 16n)
  WasmArrayRef.setI8(buf, offset + 3n, value >>> 24n)
}

@unsafe
let writeI64 = (buf, offset, value) => {
  let lo = WasmI32.wrapI64(value)
  let hi = WasmI32.wrapI64({
    use WasmI64.{ (>>>) }
    value >>> 32N
  })
  writeI32(buf, offset, lo)
  writeI32(buf, offset + 4n, hi)
}

@unsafe
let readU8 = (buf, offset) => {
  WasmArrayRef.getI8U(buf, offset)
}

@unsafe
let readI32 = (buf, offset) => {
  let b0 = WasmArrayRef.getI8U(buf, offset)
  let b1 = WasmArrayRef.getI8U(buf, offset + 1n)
  let b2 = WasmArrayRef.getI8U(buf, offset + 2n)
  let b3 = WasmArrayRef.getI8U(buf, offset + 3n)
  b0 | b1 << 8n | b2 << 16n | b3 << 24n
}

@unsafe
let readI64 = (buf, offset) => {
  let lo = WasmI64.extendI32U(readI32(buf, offset))
  let hi = WasmI64.extendI32U(readI32(buf, offset + 4n))
  use WasmI64.{ (|), (<<) }
  lo | hi << 32N
}

@unsafe
let rec computeSize = (ref, currentOffset) => {
  if (WasmRef.isRefI31(ref)) {
    5n // 1 tag + 4 value
  } else {
    let tag = DataStructures.loadValueTag(ref)
    match (tag) {
      t when t == Tags._GRAIN_STRING_HEAP_TAG => {
        5n + DataStructures.getStringSize(ref)
      },
      t when t == Tags._GRAIN_BYTES_HEAP_TAG => {
        5n + DataStructures.getBytesSize(ref)
      },
      t when t == Tags._GRAIN_ADT_HEAP_TAG
        || t == Tags._GRAIN_RECORD_HEAP_TAG
        || t == Tags._GRAIN_ARRAY_HEAP_TAG
        || t == Tags._GRAIN_TUPLE_HEAP_TAG => {
        if (loadCycleMarker(ref) != 0n) {
          5n
        } else {
          storeCycleMarker(ref, 1n)
          let arr = DataStructures.getCompoundValueArrayRef(ref)
          let arity = WasmArrayRef.length(arr)
          let headerSize = if (tag == Tags._GRAIN_ADT_HEAP_TAG) {
            17n
          } else if (tag == Tags._GRAIN_RECORD_HEAP_TAG) {
            13n
          } else {
            5n
          }
          let mut totalSize = headerSize
          let mut childOffset = currentOffset + headerSize
          for (let mut i = 0n; i < arity; i += 1n) {
            let childSize = computeSize(
              WasmArrayRef.getAny(arr, i),
              childOffset
            )
            totalSize += childSize
            childOffset += childSize
          }
          storeCycleMarker(ref, 0n)
          totalSize
        }
      },
      t when t == Tags._GRAIN_LAMBDA_HEAP_TAG => {
        ignore(fail "Cannot marshal a lambda")
        -1n
      },
      t when t == Tags._GRAIN_INT32_HEAP_TAG
        || t == Tags._GRAIN_FLOAT32_HEAP_TAG
        || t == Tags._GRAIN_UINT32_HEAP_TAG => {
        5n
      },
      t when t == Tags._GRAIN_UINT64_HEAP_TAG => {
        9n
      },
      t when t == Tags._GRAIN_BOXED_NUM_HEAP_TAG => {
        let numberTag = DataStructures.getNumberTag(ref)
        match (numberTag) {
          t when t == Tags._GRAIN_INT64_BOXED_NUM_TAG => 9n,
          t when t == Tags._GRAIN_FLOAT64_BOXED_NUM_TAG => 9n,
          t when t == Tags._GRAIN_RATIONAL_BOXED_NUM_TAG => {
            let numSize = computeSize(
              DataStructures.getRationalNumerator(ref),
              currentOffset + 1n
            )
            let denomSize = computeSize(
              DataStructures.getRationalDenominator(ref),
              currentOffset + 1n + numSize
            )
            1n + numSize + denomSize
          },
          t when t == Tags._GRAIN_BIGINT_BOXED_NUM_TAG => {
            9n + DataStructures.getBigIntSize(ref) * 8n
          },
          _ => {
            ignore(fail "Unknown number type")
            -1n
          },
        }
      },
      _ => {
        ignore(fail "Unknown heap type")
        -1n
      },
    }
  }
}

@unsafe
let rec marshalValue = (ref, buf, offset, pathRefs, pathOffsets) => {
  if (WasmRef.isRefI31(ref)) {
    writeU8(buf, offset, _TAG_I31)
    writeI32(buf, offset + 1n, WasmRef.i31GetS(ref))
    offset + 5n
  } else {
    let tag = DataStructures.loadValueTag(ref)
    match (tag) {
      t when t == Tags._GRAIN_STRING_HEAP_TAG => {
        let data = DataStructures.getStringArrayRef(ref)
        let size = DataStructures.getStringSize(ref)
        writeU8(buf, offset, _TAG_STRING)
        writeI32(buf, offset + 1n, size)
        WasmArrayRef.copyI8(buf, offset + 5n, data, 0n, size)
        offset + 5n + size
      },
      t when t == Tags._GRAIN_BYTES_HEAP_TAG => {
        let data = DataStructures.getBytesArrayRef(ref)
        let size = DataStructures.getBytesSize(ref)
        writeU8(buf, offset, _TAG_BYTES)
        writeI32(buf, offset + 1n, size)
        WasmArrayRef.copyI8(buf, offset + 5n, data, 0n, size)
        offset + 5n + size
      },
      t when t == Tags._GRAIN_ADT_HEAP_TAG
        || t == Tags._GRAIN_RECORD_HEAP_TAG
        || t == Tags._GRAIN_ARRAY_HEAP_TAG
        || t == Tags._GRAIN_TUPLE_HEAP_TAG => {
        if (loadCycleMarker(ref) != 0n) {
          let idx = vecFindRef(pathRefs, ref)
          let origOffset = WasmRef.i31GetS(vecGet(pathOffsets, idx))
          writeU8(buf, offset, _TAG_BACKREF)
          writeI32(buf, offset + 1n, origOffset)
          offset + 5n
        } else {
          storeCycleMarker(ref, 1n)
          vecPush(pathRefs, ref)
          vecPush(pathOffsets, WasmRef.i31Make(offset))
          let arr = DataStructures.getCompoundValueArrayRef(ref)
          let arity = WasmArrayRef.length(arr)
          let mut childOffset = if (tag == Tags._GRAIN_ADT_HEAP_TAG) {
            let typeHash = untagSimpleNumber(
              DataStructures.loadVariantTypeHash(ref)
            )
            let typeId = untagSimpleNumber(
              DataStructures.loadVariantTypeId(ref)
            )
            let variantId = untagSimpleNumber(
              DataStructures.loadAdtVariant(ref)
            )
            writeU8(buf, offset, _TAG_ADT)
            writeI32(buf, offset + 1n, typeHash)
            writeI32(buf, offset + 5n, typeId)
            writeI32(buf, offset + 9n, variantId)
            writeI32(buf, offset + 13n, arity)
            offset + 17n
          } else if (tag == Tags._GRAIN_RECORD_HEAP_TAG) {
            let typeHash = untagSimpleNumber(
              DataStructures.loadRecordTypeHash(ref)
            )
            let typeId = untagSimpleNumber(DataStructures.loadRecordTypeId(ref))
            writeU8(buf, offset, _TAG_RECORD)
            writeI32(buf, offset + 1n, typeHash)
            writeI32(buf, offset + 5n, typeId)
            writeI32(buf, offset + 9n, arity)
            offset + 13n
          } else if (tag == Tags._GRAIN_ARRAY_HEAP_TAG) {
            writeU8(buf, offset, _TAG_ARRAY)
            writeI32(buf, offset + 1n, arity)
            offset + 5n
          } else {
            writeU8(buf, offset, _TAG_TUPLE)
            writeI32(buf, offset + 1n, arity)
            offset + 5n
          }
          for (let mut i = 0n; i < arity; i += 1n) {
            childOffset = marshalValue(
              WasmArrayRef.getAny(arr, i),
              buf,
              childOffset,
              pathRefs,
              pathOffsets
            )
          }
          storeCycleMarker(ref, 0n)
          childOffset
        }
      },
      t when t == Tags._GRAIN_LAMBDA_HEAP_TAG => {
        ignore(fail "Cannot marshal a lambda")
        -1n
      },
      t when t == Tags._GRAIN_INT32_HEAP_TAG => {
        writeU8(buf, offset, _TAG_INT32)
        writeI32(buf, offset + 1n, DataStructures.getInt32Value(ref))
        offset + 5n
      },
      t when t == Tags._GRAIN_FLOAT32_HEAP_TAG => {
        writeU8(buf, offset, _TAG_FLOAT32)
        writeI32(
          buf,
          offset + 1n,
          WasmI32.reinterpretF32(DataStructures.getFloat32Value(ref))
        )
        offset + 5n
      },
      t when t == Tags._GRAIN_UINT32_HEAP_TAG => {
        writeU8(buf, offset, _TAG_UINT32)
        writeI32(buf, offset + 1n, DataStructures.getUint32Value(ref))
        offset + 5n
      },
      t when t == Tags._GRAIN_UINT64_HEAP_TAG => {
        writeU8(buf, offset, _TAG_UINT64)
        writeI64(buf, offset + 1n, DataStructures.getUint64Value(ref))
        offset + 9n
      },
      t when t == Tags._GRAIN_BOXED_NUM_HEAP_TAG => {
        let numberTag = DataStructures.getNumberTag(ref)
        match (numberTag) {
          t when t == Tags._GRAIN_INT64_BOXED_NUM_TAG => {
            writeU8(buf, offset, _TAG_INT64)
            writeI64(buf, offset + 1n, DataStructures.getInt64Value(ref))
            offset + 9n
          },
          t when t == Tags._GRAIN_FLOAT64_BOXED_NUM_TAG => {
            writeU8(buf, offset, _TAG_FLOAT64)
            writeI64(
              buf,
              offset + 1n,
              WasmI64.reinterpretF64(DataStructures.getFloat64Value(ref))
            )
            offset + 9n
          },
          t when t == Tags._GRAIN_RATIONAL_BOXED_NUM_TAG => {
            writeU8(buf, offset, _TAG_RATIONAL)
            let mut childOffset = offset + 1n
            childOffset = marshalValue(
              DataStructures.getRationalNumerator(ref),
              buf,
              childOffset,
              pathRefs,
              pathOffsets
            )
            childOffset = marshalValue(
              DataStructures.getRationalDenominator(ref),
              buf,
              childOffset,
              pathRefs,
              pathOffsets
            )
            childOffset
          },
          t when t == Tags._GRAIN_BIGINT_BOXED_NUM_TAG => {
            let flags = DataStructures.getBigIntFlags(ref)
            let numLimbs = DataStructures.getBigIntSize(ref)
            let limbs = DataStructures.getBigIntArrayRef(ref)
            writeU8(buf, offset, _TAG_BIGINT)
            writeI32(buf, offset + 1n, flags)
            writeI32(buf, offset + 5n, numLimbs)
            let mut limbOffset = offset + 9n
            for (let mut i = 0n; i < numLimbs; i += 1n) {
              writeI64(buf, limbOffset, WasmArrayRef.getI64(limbs, i))
              limbOffset += 8n
            }
            limbOffset
          },
          _ => {
            ignore(fail "Unknown number type")
            -1n
          },
        }
      },
      _ => {
        ignore(fail "Unknown heap type")
        -1n
      },
    }
  }
}

/**
 * Serialize a value into a byte-based representation suitable for transmission
 * across a network or disk storage. The byte-based representation can be
 * deserialized at a later time to restore the value.
 *
 * @param value: The value to serialize
 * @returns A byte-based representation of the value
 *
 * @example Marshal.marshal(1) == Marshal.marshal(1)
 * @example Marshal.marshal("🌾") == Marshal.marshal("🌾")
 *
 * @since v0.5.3
 * @history v0.8.0: Closures are no longer supported
 *
 * @throws Failure(String): When trying to marshal a closure
 */
@unsafe
provide let marshal = value => {
  let ref = WasmRef.fromGrain(value)
  let totalSize = computeSize(ref, 0n)
  let bytesRef = allocateBytes(totalSize)
  let buf = DataStructures.getBytesArrayRef(bytesRef)
  let pathRefs = makeVec()
  let pathOffsets = makeVec()
  marshalValue(ref, buf, 0n, pathRefs, pathOffsets)
  WasmRef.toGrain(bytesRef): Bytes
}

@unsafe
let reportError = (message, offset) => {
  Some(message ++ " at offset " ++ toString(WasmRef.toGrain(newInt32(offset))))
}

@unsafe
let rec validateNode = (buf, bufSize, offset, seenOffsets) => {
  if (offset + 1n > bufSize) {
    return reportError("No bytes remaining", offset)
  }
  let tag = readU8(buf, offset)
  match (tag) {
    t when t == _TAG_I31 => {
      if (offset + 5n > bufSize) {
        return reportError("Not enough bytes for i31 value", offset)
      }
      return None
    },
    t when t == _TAG_STRING || t == _TAG_BYTES => {
      if (offset + 5n > bufSize) {
        return reportError("Not enough bytes for string/bytes header", offset)
      }
      let size = readI32(buf, offset + 1n)
      if (offset + 5n + size > bufSize) {
        return reportError("String/Bytes length exceeds buffer size", offset)
      }
      return None
    },
    t when t == _TAG_ADT => {
      if (offset + 17n > bufSize) {
        return reportError("Not enough bytes for ADT header", offset)
      }
      vecPush(seenOffsets, WasmRef.i31Make(offset))
      let arity = readI32(buf, offset + 13n)
      let mut childOffset = offset + 17n
      for (let mut i = 0n; i < arity; i += 1n) {
        match (validateNode(buf, bufSize, childOffset, seenOffsets)) {
          Some(e) => return Some(e),
          None => void,
        }
        childOffset = skipNode(buf, childOffset)
      }
      return None
    },
    t when t == _TAG_RECORD => {
      if (offset + 13n > bufSize) {
        return reportError("Not enough bytes for Record header", offset)
      }
      vecPush(seenOffsets, WasmRef.i31Make(offset))
      let arity = readI32(buf, offset + 9n)
      let mut childOffset = offset + 13n
      for (let mut i = 0n; i < arity; i += 1n) {
        match (validateNode(buf, bufSize, childOffset, seenOffsets)) {
          Some(e) => return Some(e),
          None => void,
        }
        childOffset = skipNode(buf, childOffset)
      }
      return None
    },
    t when t == _TAG_ARRAY || t == _TAG_TUPLE => {
      if (offset + 5n > bufSize) {
        return reportError("Not enough bytes for Array/Tuple header", offset)
      }
      vecPush(seenOffsets, WasmRef.i31Make(offset))
      let length = readI32(buf, offset + 1n)
      let mut childOffset = offset + 5n
      for (let mut i = 0n; i < length; i += 1n) {
        match (validateNode(buf, bufSize, childOffset, seenOffsets)) {
          Some(e) => return Some(e),
          None => void,
        }
        childOffset = skipNode(buf, childOffset)
      }
      return None
    },
    t when t == _TAG_INT32 || t == _TAG_UINT32 || t == _TAG_FLOAT32 => {
      if (offset + 5n > bufSize) {
        return reportError("Not enough bytes for 32-bit value", offset)
      }
      return None
    },
    t when t == _TAG_INT64 || t == _TAG_UINT64 || t == _TAG_FLOAT64 => {
      if (offset + 9n > bufSize) {
        return reportError("Not enough bytes for 64-bit value", offset)
      }
      return None
    },
    t when t == _TAG_RATIONAL => {
      let mut childOffset = offset + 1n
      match (validateNode(buf, bufSize, childOffset, seenOffsets)) {
        Some(e) => return Some(e),
        None => void,
      }
      childOffset = skipNode(buf, childOffset)
      match (validateNode(buf, bufSize, childOffset, seenOffsets)) {
        Some(e) => return Some(e),
        None => void,
      }
      return None
    },
    t when t == _TAG_BIGINT => {
      if (offset + 9n > bufSize) {
        return reportError("Not enough bytes for BigInt header", offset)
      }
      let numLimbs = readI32(buf, offset + 5n)
      if (offset + 9n + numLimbs * 8n > bufSize) {
        return reportError("BigInt limbs exceed buffer size", offset)
      }
      return None
    },
    t when t == _TAG_BACKREF => {
      if (offset + 5n > bufSize) {
        return reportError("Not enough bytes for backref", offset)
      }
      let refOffset = readI32(buf, offset + 1n)
      if (vecFindI32(seenOffsets, refOffset) == -1n) {
        return reportError("Backref points to unknown offset", offset)
      }
      return None
    },
    _ => {
      return reportError("Unknown tag", offset)
    },
  }
}
and skipNode = (buf, offset) => {
  let tag = readU8(buf, offset)
  match (tag) {
    t when t == _TAG_I31
      || t == _TAG_INT32
      || t == _TAG_UINT32
      || t == _TAG_FLOAT32
      || t == _TAG_BACKREF => {
      offset + 5n
    },
    t when t == _TAG_INT64 || t == _TAG_UINT64 || t == _TAG_FLOAT64 => {
      offset + 9n
    },
    t when t == _TAG_STRING || t == _TAG_BYTES => {
      let size = readI32(buf, offset + 1n)
      offset + 5n + size
    },
    t when t == _TAG_ADT => {
      let arity = readI32(buf, offset + 13n)
      let mut childOffset = offset + 17n
      for (let mut i = 0n; i < arity; i += 1n) {
        childOffset = skipNode(buf, childOffset)
      }
      childOffset
    },
    t when t == _TAG_RECORD => {
      let arity = readI32(buf, offset + 9n)
      let mut childOffset = offset + 13n
      for (let mut i = 0n; i < arity; i += 1n) {
        childOffset = skipNode(buf, childOffset)
      }
      childOffset
    },
    t when t == _TAG_ARRAY || t == _TAG_TUPLE => {
      let length = readI32(buf, offset + 1n)
      let mut childOffset = offset + 5n
      for (let mut i = 0n; i < length; i += 1n) {
        childOffset = skipNode(buf, childOffset)
      }
      childOffset
    },
    t when t == _TAG_RATIONAL => {
      let mut childOffset = offset + 1n
      childOffset = skipNode(buf, childOffset)
      childOffset = skipNode(buf, childOffset)
      childOffset
    },
    t when t == _TAG_BIGINT => {
      let numLimbs = readI32(buf, offset + 5n)
      offset + 9n + numLimbs * 8n
    },
    _ => {
      ignore(fail "Unknown tag during skip")
      -1n
    },
  }
}

@unsafe
let rec unmarshalNode = (buf, offset, seenOffsets, seenValues) => {
  let tag = readU8(buf, offset)
  match (tag) {
    t when t == _TAG_I31 => {
      let raw = readI32(buf, offset + 1n)
      (WasmRef.i31Make(raw), WasmRef.i31Make(offset + 5n))
    },
    t when t == _TAG_BACKREF => {
      let refOffset = readI32(buf, offset + 1n)
      let idx = vecFindI32(seenOffsets, refOffset)
      (vecGet(seenValues, idx), WasmRef.i31Make(offset + 5n))
    },
    t when t == _TAG_STRING => {
      let size = readI32(buf, offset + 1n)
      let str = allocateString(size)
      let strArr = DataStructures.getStringArrayRef(str)
      WasmArrayRef.copyI8(strArr, 0n, buf, offset + 5n, size)
      (str, WasmRef.i31Make(offset + 5n + size))
    },
    t when t == _TAG_BYTES => {
      let size = readI32(buf, offset + 1n)
      let bytes = allocateBytes(size)
      let bytesArr = DataStructures.getBytesArrayRef(bytes)
      WasmArrayRef.copyI8(bytesArr, 0n, buf, offset + 5n, size)
      (bytes, WasmRef.i31Make(offset + 5n + size))
    },
    t when t == _TAG_ADT => {
      let typeHash = readI32(buf, offset + 1n) << 1n | 1n
      let typeId = readI32(buf, offset + 5n) << 1n | 1n
      let variantId = readI32(buf, offset + 9n) << 1n | 1n
      let arity = readI32(buf, offset + 13n)
      let valuesArr = WasmArrayRef.makeAny(arity, WasmRef.fromGrain(void))
      let adtRef = allocateAdt(
        WasmRef.fromGrain(valuesArr): WasmRef,
        WasmRef.i31Make(typeHash),
        WasmRef.i31Make(typeId),
        WasmRef.i31Make(variantId)
      )
      vecPush(seenOffsets, WasmRef.i31Make(offset))
      vecPush(seenValues, adtRef)
      let mut childOffset = offset + 17n
      for (let mut i = 0n; i < arity; i += 1n) {
        let (childValue, nextOffsetRef) = unmarshalNode(
          buf,
          childOffset,
          seenOffsets,
          seenValues
        )
        WasmArrayRef.setAny(valuesArr, i, childValue)
        childOffset = WasmRef.i31GetS(nextOffsetRef)
      }
      (adtRef, WasmRef.i31Make(childOffset))
    },
    t when t == _TAG_RECORD => {
      let typeHash = readI32(buf, offset + 1n) << 1n | 1n
      let typeId = readI32(buf, offset + 5n) << 1n | 1n
      let arity = readI32(buf, offset + 9n)
      let valuesArr = WasmArrayRef.makeAny(arity, WasmRef.fromGrain(void))
      let recordRef = allocateRecord(
        WasmRef.fromGrain(valuesArr): WasmRef,
        WasmRef.i31Make(typeHash),
        WasmRef.i31Make(typeId)
      )
      vecPush(seenOffsets, WasmRef.i31Make(offset))
      vecPush(seenValues, recordRef)
      let mut childOffset = offset + 13n
      for (let mut i = 0n; i < arity; i += 1n) {
        let (childValue, nextOffsetRef) = unmarshalNode(
          buf,
          childOffset,
          seenOffsets,
          seenValues
        )
        WasmArrayRef.setAny(valuesArr, i, childValue)
        childOffset = WasmRef.i31GetS(nextOffsetRef)
      }
      (recordRef, WasmRef.i31Make(childOffset))
    },
    t when t == _TAG_ARRAY => {
      let length = readI32(buf, offset + 1n)
      let arrayRef = allocateArray(length, WasmRef.fromGrain(void))
      vecPush(seenOffsets, WasmRef.i31Make(offset))
      vecPush(seenValues, arrayRef)
      let arr = DataStructures.getCompoundValueArrayRef(arrayRef)
      let mut childOffset = offset + 5n
      for (let mut i = 0n; i < length; i += 1n) {
        let (childValue, nextOffsetRef) = unmarshalNode(
          buf,
          childOffset,
          seenOffsets,
          seenValues
        )
        WasmArrayRef.setAny(arr, i, childValue)
        childOffset = WasmRef.i31GetS(nextOffsetRef)
      }
      (arrayRef, WasmRef.i31Make(childOffset))
    },
    t when t == _TAG_TUPLE => {
      let length = readI32(buf, offset + 1n)
      let tupleRef = allocateTuple(length)
      vecPush(seenOffsets, WasmRef.i31Make(offset))
      vecPush(seenValues, tupleRef)
      let arr = DataStructures.getCompoundValueArrayRef(tupleRef)
      let mut childOffset = offset + 5n
      for (let mut i = 0n; i < length; i += 1n) {
        let (childValue, nextOffsetRef) = unmarshalNode(
          buf,
          childOffset,
          seenOffsets,
          seenValues
        )
        WasmArrayRef.setAny(arr, i, childValue)
        childOffset = WasmRef.i31GetS(nextOffsetRef)
      }
      (tupleRef, WasmRef.i31Make(childOffset))
    },
    t when t == _TAG_INT32 => {
      (newInt32(readI32(buf, offset + 1n)), WasmRef.i31Make(offset + 5n))
    },
    t when t == _TAG_UINT32 => {
      (newUint32(readI32(buf, offset + 1n)), WasmRef.i31Make(offset + 5n))
    },
    t when t == _TAG_FLOAT32 => {
      (
        newFloat32(WasmF32.reinterpretI32(readI32(buf, offset + 1n))),
        WasmRef.i31Make(offset + 5n),
      )
    },
    t when t == _TAG_INT64 => {
      (newInt64(readI64(buf, offset + 1n)), WasmRef.i31Make(offset + 9n))
    },
    t when t == _TAG_UINT64 => {
      (newUint64(readI64(buf, offset + 1n)), WasmRef.i31Make(offset + 9n))
    },
    t when t == _TAG_FLOAT64 => {
      (
        newFloat64(WasmF64.reinterpretI64(readI64(buf, offset + 1n))),
        WasmRef.i31Make(offset + 9n),
      )
    },
    t when t == _TAG_RATIONAL => {
      let mut childOffset = offset + 1n
      let (numRef, nextOffsetRef) = unmarshalNode(
        buf,
        childOffset,
        seenOffsets,
        seenValues
      )
      childOffset = WasmRef.i31GetS(nextOffsetRef)
      let (denomRef, nextOffsetRef) = unmarshalNode(
        buf,
        childOffset,
        seenOffsets,
        seenValues
      )
      childOffset = WasmRef.i31GetS(nextOffsetRef)
      (newRational(numRef, denomRef), WasmRef.i31Make(childOffset))
    },
    t when t == _TAG_BIGINT => {
      let flags = readI32(buf, offset + 1n)
      let numLimbs = readI32(buf, offset + 5n)
      let bigintRef = allocateBigInt(numLimbs)
      setBigIntFlags(bigintRef, flags)
      let limbs = DataStructures.getBigIntArrayRef(bigintRef)
      let mut limbOffset = offset + 9n
      for (let mut i = 0n; i < numLimbs; i += 1n) {
        WasmArrayRef.setI64(limbs, i, readI64(buf, limbOffset))
        limbOffset += 8n
      }
      (bigintRef, WasmRef.i31Make(limbOffset))
    },
    _ => {
      fail "Unknown tag during unmarshal"
    },
  }
}

/**
 * Deserialize the byte-based representation of a value back into an in-memory
 * value. This operation is not type-safe, and it is recommended that a type
 * annotation is used to declare the type of the unmarshaled value. While
 * attempts to unmarshal bad data will fail, this operation is still generally
 * unsafe and great care should be taken to ensure that the data being
 * unmarshaled corresponds to the expected type.
 *
 * @param bytes: The data to deserialize
 * @returns An in-memory value
 *
 * @example Marshal.unmarshal(Marshal.marshal('🌾')) == Ok('🌾')
 *
 * @since v0.5.3
 * @history v0.8.0: Closures are no longer supported
 */
@unsafe
provide let unmarshal = (bytes: Bytes) => {
  let bytesRef = WasmRef.fromGrain(bytes)
  let buf = DataStructures.getBytesArrayRef(bytesRef)
  let bufSize = DataStructures.getBytesSize(bytesRef)
  match (validateNode(buf, bufSize, 0n, makeVec())) {
    Some(error) => Err(error),
    None => {
      let (value, _) = unmarshalNode(buf, 0n, makeVec(), makeVec())
      Ok(WasmRef.toGrain(value))
    },
  }
}
