/**
 * Utilities for working with strings.
 *
 * @example from "string" include String
 *
 * @since v0.2.0
 * @history v0.1.0: Originally named `strings`
 * @history v0.2.0: Renamed to `string`
 */
module String

from "char" include Char
from "runtime/unsafe/wasmi32" include WasmI32
from "runtime/unsafe/wasmref" include WasmRef
use WasmRef.{ module WasmArrayRef }
from "runtime/exception" include Exception
from "runtime/unsafe/conv" include Conv
from "runtime/dataStructures" include DataStructures
use DataStructures.{
  untagSimpleNumber,
  tagSimpleNumber,
  tagChar,
  untagChar,
  allocateArray,
  allocateString,
  allocateBytes,
  getStringSize,
  getBytesSize,
  getStringArrayRef,
  getBytesArrayRef,
  getCompoundValueArrayRef,
}
from "runtime/utf8" include Utf8
use Utf8.{
  isLeadingByte,
  utf8ByteCount,
  usvEncodeLength,
  getCodePoint,
  writeUtf8CodePoint,
}

// Helpers
@unsafe
let convSimpleNumber = (x: Number, err: String) => {
  if (WasmRef.isRefI31(WasmRef.fromGrain(x))) {
    untagSimpleNumber(x)
  } else {
    throw InvalidArgument(err)
  }
}

/**
 * Byte encodings
 */
provide enum Encoding {
  UTF8,
  UTF16_BE,
  UTF16_LE,
  UTF32_BE,
  UTF32_LE,
}

exception MalformedUnicode

/**
 * Concatenate two strings.
 *
 * @param str1: The beginning string
 * @param str2: The ending string
 * @returns The combined string
 *
 * @example String.concat("Foo", "Bar") == "FooBar"
 *
 * @since v0.2.0
 */
provide let concat = (++)

/**
 * Returns the character length of the input string.
 *
 * @param string: The string to inspect
 * @returns The number of characters in the string
 *
 * @example String.length("Hello world") == 11
 *
 * @since v0.1.0
 */
@unsafe
provide let length = (string: String) => {
  use WasmI32.{ (+), ltU as (<) }
  let stringRef = WasmRef.fromGrain(string)
  let size = getStringSize(stringRef)

  let stringData = getStringArrayRef(stringRef)

  let mut len = 0n

  for (let mut i = 0n; i < size; i += 1n) {
    let byte = WasmArrayRef.getI8U(stringData, i)
    if (isLeadingByte(byte)) len += 1n
  }

  Conv.wasmI32ToNumber(len)
}

/**
 * Returns the byte length of the input string.
 *
 * @param string: The string to inspect
 * @returns The number of bytes in the string
 *
 * @example String.byteLength("🌾") == 4
 *
 * @since v0.1.0
 */
@unsafe
provide let byteLength = (string: String) => {
  let stringRef = WasmRef.fromGrain(string)
  Conv.wasmI32ToNumber(getStringSize(stringRef))
}

/**
 * Determines if the string contains no characters.
 *
 * @param string: The string to inspect
 * @returns `true` if the string is empty and `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let isEmpty = (string: String) => {
  use WasmI32.{ (==) }
  let strRef = WasmRef.fromGrain(string)
  getStringSize(strRef) == 0n
}

/**
 * Finds the first position of a substring in the input string.
 *
 * @param search: The substring to find
 * @param string: The string to inspect
 * @returns `Some(position)` containing the starting position of the substring if found or `None` otherwise
 *
 * @example String.indexOf("world", "Hello world") == Some(6)
 *
 * @since v0.3.0
 */
@unsafe
provide let indexOf = (search: String, string: String) => {
  use WasmI32.{ (+), (-), ltU as (<), gtU as (>), (==) }
  let searchRef = WasmRef.fromGrain(search)
  let stringRef = WasmRef.fromGrain(string)

  let size = getStringSize(stringRef)
  let psize = getStringSize(searchRef)

  if (psize > size) {
    return None
  }
  let strData = getStringArrayRef(stringRef)
  let searchData = getStringArrayRef(searchRef)
  let end = size - psize + 1n

  for (let mut i = 0n; i < end;) {
    if (WasmArrayRef.compareI8(strData, i, searchData, 0n, psize) == 0n) {
      return Some(tagSimpleNumber(i))
    }
    let byte = WasmArrayRef.getI8U(strData, 0n)
    i += utf8ByteCount(byte)
  }

  return None
}

/**
 * Finds the last position of a substring in the input string.
 *
 * @param search: The substring to find
 * @param string: The string to inspect
 * @returns `Some(position)` containing the starting position of the substring if found or `None` otherwise
 *
 * @example String.lastIndexOf("world", "Hello world world") == Some(12)
 *
 * @since v0.5.3
 */
@unsafe
provide let lastIndexOf = (search: String, string: String) => {
  let searchRef = WasmRef.fromGrain(search)
  let searchData = getStringArrayRef(searchRef)
  let searchSize = getStringSize(searchRef)
  let stringRef = WasmRef.fromGrain(string)
  let stringData = getStringArrayRef(stringRef)
  let stringSize = getStringSize(stringRef)
  // The last possible index in the string given the length of the search
  let mut lastIndex = untagSimpleNumber(length(string) - length(search))
  use WasmI32.{ (-), gtU as (>), (>=) }
  if (WasmI32.eqz(searchSize)) return Some(tagSimpleNumber(lastIndex))
  if (searchSize > stringSize) {
    return None
  }
  for (
    let mut byteIndex = stringSize - searchSize;
    lastIndex >= 0n;
    byteIndex -= 1n
  ) {
    let byte = WasmArrayRef.getI8U(stringData, byteIndex)
    // We're not at the start of a codepoint, so move on
    if (!isLeadingByte(byte)) continue
    if (
      WasmI32.eqz(
        WasmArrayRef.compareI8(
          stringData,
          byteIndex,
          searchData,
          0n,
          searchSize
        )
      )
    ) {
      return Some(tagSimpleNumber(lastIndex))
    }
    lastIndex -= 1n
  }
  return None
}

@unsafe
let charAtHelp = (position, string: String) => {
  if (length(string) <= position || position < 0) {
    fail "Invalid offset: " ++ toString(position)
  }
  // Implementation is similar to explodeHelp, but doesn't perform unneeded memory allocations
  use WasmI32.{ (+), ltU as (<), (==) }
  let stringRef = WasmRef.fromGrain(string)
  let size = getStringSize(stringRef)
  let position = untagSimpleNumber(position)
  let data = getStringArrayRef(stringRef)
  let mut counter = 0n
  for (let mut i = 0n; i < size;) {
    if (counter == position) {
      return getCodePoint(data, i)
    }
    let byte = WasmArrayRef.getI8U(data, i)
    i += utf8ByteCount(byte)
    counter += 1n
  }

  // TODO(#1192): Just fail directly once typechecking is fixed
  ignore(fail "charAt: should be impossible (please report)")
  return -1n
}

/**
 * Get the Unicode code point at the position in the input string.
 *
 * @param position: The position to check
 * @param string: The string to search
 * @returns The character code at the provided position
 *
 * @throws MalformedUnicode: When the `string` is malformed
 * @throws Failure(String): When the `position` is out of bounds
 *
 * @example String.charCodeAt(5, "Hello world") == 32
 *
 * @since v0.5.3
 */
@unsafe
provide let charCodeAt = (position, string: String) => {
  tagSimpleNumber(charAtHelp(position, string))
}

/**
 * Get the character at the position in the input string.
 *
 * @param position: The position to check
 * @param string: The string to search
 * @returns The character at the provided position
 *
 * @throws MalformedUnicode: When the `string` is malformed
 * @throws Failure(String): When the `position` is out of bounds
 *
 * @example String.charAt(5, "Hello world") == ' '
 *
 * @since v0.4.0
 */
@unsafe
provide let charAt = (position, string: String) => {
  tagChar(charAtHelp(position, string))
}

@unsafe
let explodeHelp = (str: String, chars) => {
  use WasmI32.{ (+), ltU as (<) }
  let strRef = WasmRef.fromGrain(str)
  let strSize = getStringSize(strRef)
  let strData = getStringArrayRef(strRef)

  let len = untagSimpleNumber(length(str))

  let arr = allocateArray(len, WasmRef.fromGrain(void))
  let mut offset = 0n
  let mut arrIdx = 0n
  while (offset < strSize) {
    let byte = WasmArrayRef.getI8U(strData, offset)
    let byteCount = utf8ByteCount(byte)

    let character = if (chars) {
      WasmRef.fromGrain(tagChar(getCodePoint(strData, offset)))
    } else {
      let newStrRef = allocateString(byteCount)
      let newStrData = getStringArrayRef(newStrRef)
      WasmArrayRef.copyI8(newStrData, 0n, strData, offset, byteCount)
      newStrRef
    }

    WasmArrayRef.setAny(getCompoundValueArrayRef(arr), arrIdx, character)
    arrIdx += 1n
    offset += byteCount
  }

  arr
}

/**
 * Split a string into its Unicode characters.
 *
 * @param string: The string to split
 * @returns An array containing all characters in the string
 *
 * @throws MalformedUnicode: When the `string` is malformed
 *
 * @example String.explode("Hello") == [> 'H', 'e', 'l', 'l', 'o']
 *
 * @since v0.3.0
 */
@unsafe
provide let explode = string => {
  WasmRef.toGrain(explodeHelp(string, true)): Array<Char>
}

/**
 * Create a string from an array of characters.
 *
 * @param arr: The array to combine
 * @returns A string representation of the array of characters
 *
 * @example String.implode([> 'H', 'e', 'l', 'l', 'o']) == "Hello"
 *
 * @since v0.3.0
 */
@unsafe
provide let implode = (arr: Array<Char>) => {
  use WasmI32.{
    (+),
    (-),
    (*),
    (&),
    (|),
    (<<),
    (>>>),
    ltU as (<),
    gtU as (>),
    leU as (<=),
  }

  let arrLength = WasmArrayRef.length(
    getCompoundValueArrayRef(WasmRef.fromGrain(arr))
  )

  let mut stringByteLength = 0n

  for (let mut i = 0n; i < arrLength; i += 1n) {
    let usv = untagChar(arr[tagSimpleNumber(i)])
    stringByteLength += usvEncodeLength(usv)
  }

  let str = allocateString(stringByteLength)
  let strArray = getStringArrayRef(str)
  let mut offset = 0n

  for (let mut i = 0n; i < arrLength; i += 1n) {
    let usv = untagChar(arr[tagSimpleNumber(i)])
    offset += writeUtf8CodePoint(strArray, offset, usv)
  }

  WasmRef.toGrain(str): String
}

// Helper to get the length in constant time without depending on Array
primitive arrayLength = "@array.length"

/**
 * Create a string that is the given string reversed.
 *
 * @param string: The string to reverse
 * @returns A string whose characters are in the reverse order of the given string
 *
 * @example String.reverse("olleH") == "Hello"
 *
 * @since v0.4.5
 */
provide let reverse = string => {
  let mut arr = explode(string)
  let len = arrayLength(arr)
  let halfLen = len / 2
  for (let mut i = 0; i < halfLen; i += 1) {
    let lastIdx = len - i - 1
    let last = arr[lastIdx]
    let first = arr[i]
    arr[i] = last
    arr[lastIdx] = first
  }
  implode(arr)
}

/**
 * Split a string by the given separator.
 *
 * @param separator: The separator to split on
 * @param string: The string to split
 * @returns An array of substrings from the initial string
 *
 * @throws MalformedUnicode: When the `string` is malformed
 *
 * @example String.split(" ", "Hello world") == [> "Hello", "world"]
 */
@unsafe
provide let split = (separator: String, string: String) => {
  use WasmI32.{ (+), (-), (&), (<<), ltU as (<), gtU as (>), (==) }

  let strRef = WasmRef.fromGrain(string)
  let strSize = getStringSize(strRef)
  let sepRef = WasmRef.fromGrain(separator)
  let sepSize = getStringSize(sepRef)

  if (sepSize == 0n) {
    WasmRef.toGrain(explodeHelp(string, false)): Array<String>
  } else if (sepSize > strSize) {
    [> string]
  } else {
    let strData = getStringArrayRef(strRef)
    let sepData = getStringArrayRef(sepRef)
    let strEnd = strSize - sepSize + 1n

    let mut numStrings = 1n

    let mut offset = 0n
    while (offset < strEnd) {
      if (WasmArrayRef.compareI8(strData, offset, sepData, 0n, sepSize) == 0n) {
        numStrings += 1n
      }
      let byte = WasmArrayRef.getI8U(strData, offset)
      offset += utf8ByteCount(byte)
    }

    let mut offset = 0n
    let mut last = 0n
    let arr = allocateArray(numStrings, WasmRef.fromGrain(void))
    let wasmArray = getCompoundValueArrayRef(arr)
    let mut arrIdx = 0n

    while (offset < strEnd) {
      if (WasmArrayRef.compareI8(strData, offset, sepData, 0n, sepSize) == 0n) {
        let strSize = offset - last
        let str = allocateString(strSize)
        WasmArrayRef.copyI8(getStringArrayRef(str), 0n, strData, last, strSize)
        WasmArrayRef.setAny(wasmArray, arrIdx, str)
        arrIdx += 1n
        offset += sepSize
        last = offset
        continue
      }
      let byte = WasmArrayRef.getI8U(strData, offset)
      offset += utf8ByteCount(byte)
    }

    // Grab last string
    let strSize = strSize - last
    let lastStr = allocateString(strSize)
    WasmArrayRef.copyI8(getStringArrayRef(lastStr), 0n, strData, last, strSize)
    WasmArrayRef.setAny(wasmArray, arrIdx, lastStr)

    WasmRef.toGrain(arr): Array<String>
  }
}

/**
 * Get a portion of a string.
 *
 * @param start: The start position of the substring
 * @param end: The end position of the substring, exclusive
 * @param string: The input string
 * @returns The substring from the initial string
 *
 * @throws InvalidArgument(String): When the `start` index is not an integer
 * @throws InvalidArgument(String): When the `to` index is not an integer
 * @throws IndexOutOfBounds: When `start` is out of bounds
 * @throws IndexOutOfBounds: When `end` is out of bounds
 * @throws InvalidArgument(String): When `start` is greater than `end`
 *
 * @example String.slice(0, end=5, "Hello world") == "Hello"
 * @example String.slice(0, "Hello world") == "Hello world"
 *
 * @since v0.1.0
 * @history v0.6.0: Default `end` to the String length
 */
@unsafe
provide let slice = (start: Number, end=length(string), string: String) => {
  use WasmI32.{ (+), (-), (<), (>), (==) }

  let stringRef = WasmRef.fromGrain(string)
  let len = untagSimpleNumber(length(string))
  let size = getStringSize(stringRef)

  let mut start = convSimpleNumber(start, "Invalid start index")
  let mut to = convSimpleNumber(end, "Invalid end index")

  if (start < 0n) {
    start += len
  }
  if (to < 0n) {
    to += len
  }

  if (start > len || to > len) {
    throw IndexOutOfBounds
  }

  if (to < start) {
    throw InvalidArgument("Start index exceeds end index")
  }

  let data = getStringArrayRef(stringRef)
  let mut begin = 0n
  let mut end = 0n

  let mut idx = 0n
  for (let mut i = 0n; i < size; i += 1n) {
    let byte = WasmArrayRef.getI8U(data, i)
    if (isLeadingByte(byte)) {
      if (idx == start) {
        begin = i
      }
      if (idx == to) {
        end = i
        break
      }
      idx += 1n
    }
  }
  if (to == len) {
    end = size
  }
  if (start == to) {
    begin = end
  }

  let newSize = end - begin
  let newStringRef = allocateString(newSize)

  WasmArrayRef.copyI8(getStringArrayRef(newStringRef), 0n, data, begin, newSize)

  WasmRef.toGrain(newStringRef): String
}

/**
 * Check if a string contains a substring.
 *
 * @param search: The substring to check
 * @param string: The string to search
 * @returns `true` if the input string contains the search value or `false` otherwise
 *
 * @example String.contains("world", "Hello world") == true
 *
 * @since v0.1.0
 */
@unsafe
provide let contains = (search: String, string: String) => {
  // "Not So Naive" string search algorithm
  // searching phase in O(nm) time complexity
  // slightly (by coefficient) sub-linear in the average case
  // http://igm.univ-mlv.fr/~lecroq/string/node13.html#SECTION00130
  use WasmI32.{ (+), (-), ltU as (<), gtU as (>), leU as (<=), (==), (!=) }
  let pOrig = search
  let sOrig = string

  let stringRef = WasmRef.fromGrain(string)
  let searchRef = WasmRef.fromGrain(search)

  let n = getStringSize(stringRef)
  let m = getStringSize(searchRef)

  let stringData = getStringArrayRef(stringRef)
  let searchData = getStringArrayRef(searchRef)

  let mut j = 0n
  and k = 0n
  and ell = 0n

  if (m > n) {
    // Bail if pattern length is longer than input length
    return false
  }

  if (m < 2n) {
    // Handle very small patterns
    if (m == 0n) {
      return true
    }

    let pat = WasmArrayRef.getI8U(searchData, 0n)
    while (j < n) {
      if (pat == WasmArrayRef.getI8U(stringData, j)) {
        return true
      } else {
        j += 1n
      }
    }

    return false
  }

  // NSM preprocessing
  if (
    WasmArrayRef.getI8U(searchData, 0n)
    == WasmArrayRef.getI8U(searchData, 1n)
  ) {
    k = 2n
    ell = 1n
  } else {
    k = 1n
    ell = 2n
  }

  // NSM searching
  while (j <= n - m) {
    if (
      WasmArrayRef.getI8U(searchData, 1n)
      != WasmArrayRef.getI8U(stringData, j + 1n)
    ) {
      j += k
    } else {
      if (
        WasmArrayRef.compareI8(searchData, 2n, stringData, j + 2n, m - 2n) == 0n
        && WasmArrayRef.getI8U(searchData, 0n)
          == WasmArrayRef.getI8U(stringData, j)
      ) {
        return true
      }
      j += ell
    }
  }

  return false
}

/**
 * Check if a string begins with another string.
 *
 * @param search: The string to compare to the start
 * @param string: The string to search
 * @returns `true` if the input string starts with the search value or `false` otherwise
 *
 * @example String.startsWith("Hello", "Hello world") == true
 *
 * @since v0.1.0
 */
@unsafe
provide let startsWith = (search: String, string: String) => {
  use WasmI32.{ (+), gtU as (>), (==) }
  let pOrig = search
  let sOrig = string

  let searchRef = WasmRef.fromGrain(search)
  let stringRef = WasmRef.fromGrain(string)

  let n = getStringSize(stringRef)
  let m = getStringSize(searchRef)

  let stringData = getStringArrayRef(stringRef)
  let searchData = getStringArrayRef(searchRef)

  // Bail if pattern length is longer than input length
  if (m > n) {
    false
  } else {
    WasmArrayRef.compareI8(searchData, 0n, stringData, 0n, m) == 0n
  }
}

/**
 * Check if a string ends with another string.
 *
 * @param search: The string to compare to the end
 * @param string: The string to search
 * @returns `true` if the input string ends with the search value or `false` otherwise
 *
 * @example String.endsWith("world", "Hello world") == true
 *
 * @since v0.1.0
 */
@unsafe
provide let endsWith = (search: String, string: String) => {
  use WasmI32.{ (+), (-), gtU as (>), (==) }

  let searchRef = WasmRef.fromGrain(search)
  let stringRef = WasmRef.fromGrain(string)

  let n = getStringSize(stringRef)
  let m = getStringSize(searchRef)

  let stringData = getStringArrayRef(stringRef)
  let searchData = getStringArrayRef(searchRef)

  // Bail if pattern length is longer than input length
  if (m > n) {
    false
  } else {
    WasmArrayRef.compareI8(searchData, 0n, stringData, n - m, m) == 0n
  }
}

/**
 * Replaces the first appearance of the search pattern in the string with the replacement value.
 *
 * @param searchPattern: The string to replace
 * @param replacement: The replacement
 * @param string: The string to change
 * @returns A new string with the first occurrence of the search pattern replaced
 *
 * @example String.replaceFirst("🌾", "🌎", "Hello 🌾🌾") == "Hello 🌎🌾"
 *
 * @since v0.5.4
 */
@unsafe
provide let replaceFirst = (
  searchPattern: String,
  replacement: String,
  string: String,
) => {
  use WasmI32.{ (+), (-), gtU as (>), ltU as (<), (==) }

  let patternRef = WasmRef.fromGrain(searchPattern)
  let stringRef = WasmRef.fromGrain(string)
  let replacementRef = WasmRef.fromGrain(replacement)

  let patternLen = getStringSize(patternRef)
  let stringLen = getStringSize(stringRef)
  let replacementLen = getStringSize(replacementRef)
  // Bail if search str is longer than the string
  if (stringLen < patternLen) {
    return string
  }
  let patternData = getStringArrayRef(patternRef)
  let stringData = getStringArrayRef(stringRef)
  let replacementData = getStringArrayRef(replacementRef)

  // Search for an instance of the string
  let mut foundIndex = -1n
  let stringEnd = stringLen - patternLen + 1n
  for (let mut i = 0n; i < stringEnd; i += 1n) {
    // check for match
    foundIndex += 1n
    if (
      WasmArrayRef.compareI8(stringData, i, patternData, 0n, patternLen)
      == 0n
    ) {
      // Create the new string
      let newStrRef = allocateString(stringLen - patternLen + replacementLen)
      let newStrData = getStringArrayRef(newStrRef)
      WasmArrayRef.copyI8(newStrData, 0n, stringData, 0n, foundIndex)
      WasmArrayRef.copyI8(
        newStrData,
        foundIndex,
        replacementData,
        0n,
        replacementLen
      )
      WasmArrayRef.copyI8(
        newStrData,
        foundIndex + replacementLen,
        stringData,
        foundIndex + patternLen,
        stringLen - (foundIndex + patternLen)
      )
      // Copy over the str
      return WasmRef.toGrain(newStrRef): String
    }
  }

  return string
}

/**
 * Replaces the last appearance of the search pattern in the string with the replacement value.
 *
 * @param searchPattern: The string to replace
 * @param replacement: The replacement
 * @param string: The string to change
 * @returns A new string with the last occurrence of the search pattern replaced
 *
 * @example String.replaceLast("🌾", "🌎", "Hello 🌾🌾") == "Hello 🌾🌎"
 *
 * @since v0.5.4
 */
@unsafe
provide let replaceLast = (
  searchPattern: String,
  replacement: String,
  string: String,
) => {
  use WasmI32.{ (+), (-), (>=), ltU as (<), (==) }

  let patternRef = WasmRef.fromGrain(searchPattern)
  let stringRef = WasmRef.fromGrain(string)
  let replacementRef = WasmRef.fromGrain(replacement)

  let patternLen = getStringSize(patternRef)
  let stringLen = getStringSize(stringRef)
  let replacementLen = getStringSize(replacementRef)

  // Bail if search str is longer than the string
  if (stringLen < patternLen) {
    return string
  }
  let patternData = getStringArrayRef(patternRef)
  let stringData = getStringArrayRef(stringRef)
  let replacementData = getStringArrayRef(replacementRef)

  let mut found = false
  // Search for an instance of the string
  let stringEnd = stringLen - patternLen
  let mut foundIndex = stringLen - patternLen + 1n
  for (let mut i = stringEnd; i >= 0n; i -= 1n) {
    // check for match
    foundIndex -= 1n
    if (
      WasmArrayRef.compareI8(stringData, i, patternData, 0n, patternLen)
      == 0n
    ) {
      // Create the new string
      let newStrRef = allocateString(stringLen - patternLen + replacementLen)
      let newStrData = getStringArrayRef(newStrRef)
      WasmArrayRef.copyI8(newStrData, 0n, stringData, 0n, foundIndex)
      WasmArrayRef.copyI8(
        newStrData,
        foundIndex,
        replacementData,
        0n,
        replacementLen
      )
      WasmArrayRef.copyI8(
        newStrData,
        foundIndex + replacementLen,
        stringData,
        foundIndex + patternLen,
        stringLen - (foundIndex + patternLen)
      )
      // Copy over the str
      return WasmRef.toGrain(newStrRef): String
    }
  }

  return string
}

/**
 * Replaces every appearance of the search pattern in the string with the replacement value.
 *
 * @param searchPattern: The string to replace
 * @param replacement: The replacement
 * @param string: The string to change
 * @returns A new string with each occurrence of the search pattern replaced
 *
 * @example String.replaceAll("🌾", "🌎", "Hello 🌾🌾") == "Hello 🌎🌎"
 *
 * @since v0.5.4
 */
@unsafe
provide let replaceAll = (
  searchPattern: String,
  replacement: String,
  string: String,
) => {
  use WasmI32.{ (+), (-), (*), (>=), ltU as (<), (==) }

  let patternRef = WasmRef.fromGrain(searchPattern)
  let stringRef = WasmRef.fromGrain(string)
  let replacementRef = WasmRef.fromGrain(replacement)

  let patternLen = getStringSize(patternRef)
  let stringLen = getStringSize(stringRef)
  let replacementLen = getStringSize(replacementRef)

  // Bail if search str is longer than the string
  if (stringLen < patternLen) {
    string
  } else {
    let patternData = getStringArrayRef(patternRef)
    let stringData = getStringArrayRef(stringRef)
    let replacementData = getStringArrayRef(replacementRef)

    let mut found = false
    // Search for an instance of the string
    let stringEnd = stringLen - patternLen
    let mut foundIndex = stringLen - patternLen + 1n
    let mut foundIndexes = []
    let mut foundCount = 0n
    for (let mut i = stringEnd; i >= 0n; i -= 1n) {
      // check for match
      foundIndex -= 1n
      if (
        WasmArrayRef.compareI8(stringData, i, patternData, 0n, patternLen)
        == 0n
      ) {
        found = true
        foundCount += 1n
        foundIndexes = [tagSimpleNumber(foundIndex), ...foundIndexes]
        foundIndex -= patternLen - 1n
        i -= patternLen - 1n
      }
    }
    if (found) {
      // Create the new string
      let newStrRef = allocateString(
        stringLen - (patternLen - replacementLen) * foundCount
      )
      let newStrData = getStringArrayRef(newStrRef)
      let mut strOffset = 0n
      let mut lastIndex = 0n
      while (true) {
        match (foundIndexes) {
          [idx, ...rest] => {
            let index = untagSimpleNumber(idx)
            // Copy the part before
            WasmArrayRef.copyI8(
              newStrData,
              strOffset,
              stringData,
              lastIndex,
              index - lastIndex
            )
            strOffset += index - lastIndex
            // Copy the part after
            WasmArrayRef.copyI8(
              newStrData,
              strOffset,
              replacementData,
              0n,
              replacementLen
            )
            strOffset += replacementLen
            lastIndex = index + patternLen
            foundIndexes = rest
          },
          [] => break,
        }
      }
      // Copy remaining string
      WasmArrayRef.copyI8(
        newStrData,
        strOffset,
        stringData,
        lastIndex,
        stringLen - lastIndex
      )
      WasmRef.toGrain(newStrRef): String
    } else {
      string
    }
  }
}

// String->Byte encoding and helper functions:

let _START_NAME = "start"
let _SIZE_NAME = "size"
let _OFFSET_NAME = "offset"

@unsafe
let grainToWasmNumber = (num, name) => {
  use WasmI32.{ (<) }
  let _num = convSimpleNumber(num, name ++ " argument must be an integer")
  if (_num < 0n) {
    throw InvalidArgument(name ++ " argument must be non-negative")
  }
  _num
}

@unsafe
let utf16Length = (s: String) => {
  use WasmI32.{ (+), (<<), ltU as (<), (==) }

  let sRef = WasmRef.fromGrain(s)
  let size = getStringSize(sRef)
  let len = untagSimpleNumber(length(s))

  let data = getStringArrayRef(sRef)
  let mut count = 0n // <- number of UTF-16 code words

  for (let mut i = 0n; i < size;) {
    let byte = WasmArrayRef.getI8U(data, i)
    let n = utf8ByteCount(byte)
    if (n == 4n) {
      count += 2n
    } else {
      count += 1n
    }
    i += n
  }

  // multiply by two to get number of bytes
  tagSimpleNumber(count << 1n)
}

let encodedLength = (s: String, encoding) => {
  match (encoding) {
    UTF32_BE => length(s) * 4,
    UTF32_LE => length(s) * 4,
    UTF16_BE => utf16Length(s),
    UTF16_LE => utf16Length(s),
    UTF8 => byteLength(s),
  }
}

@unsafe
let encodeAtHelp = (
  string: String,
  encoding: Encoding,
  includeBom: Bool,
  dest: Bytes,
  destPos: Number,
) => {
  use WasmI32.{ (+), (-), (&), (>>>), ltU as (<), (>), leU as (<=), (==) }
  let stringRef = WasmRef.fromGrain(string)
  let byteSize = getStringSize(stringRef)
  let len = untagSimpleNumber(length(string))

  let data = getStringArrayRef(stringRef)

  let bytes = WasmRef.fromGrain(dest)
  let destSize = getBytesSize(bytes)
  let bytes = getBytesArrayRef(bytes)
  let mut bytesIdx = grainToWasmNumber(destPos, _OFFSET_NAME)

  if (includeBom) {
    match (encoding) {
      UTF8 => {
        if (bytesIdx + 3n > destSize) {
          throw IndexOutOfBounds
        }
        WasmArrayRef.setI8(bytes, bytesIdx, 0xEFn)
        WasmArrayRef.setI8(bytes, bytesIdx + 1n, 0xBBn)
        WasmArrayRef.setI8(bytes, bytesIdx + 2n, 0xBFn)
        bytesIdx += 3n
      },
      UTF16_BE => {
        if (bytesIdx + 2n > destSize) {
          throw IndexOutOfBounds
        }
        WasmArrayRef.setI8(bytes, bytesIdx, 0xFEn)
        WasmArrayRef.setI8(bytes, bytesIdx + 1n, 0xFFn)
        bytesIdx += 2n
      },
      UTF16_LE => {
        if (bytesIdx + 2n > destSize) {
          throw IndexOutOfBounds
        }
        WasmArrayRef.setI8(bytes, bytesIdx, 0xFFn)
        WasmArrayRef.setI8(bytes, bytesIdx + 1n, 0xFEn)
        bytesIdx += 2n
      },
      UTF32_BE => {
        if (bytesIdx + 4n > destSize) {
          throw IndexOutOfBounds
        }
        WasmArrayRef.setI8(bytes, bytesIdx, 0n)
        WasmArrayRef.setI8(bytes, bytesIdx + 1n, 0n)
        WasmArrayRef.setI8(bytes, bytesIdx + 2n, 0xFEn)
        WasmArrayRef.setI8(bytes, bytesIdx + 3n, 0xFFn)
        bytesIdx += 4n
      },
      UTF32_LE => {
        if (bytesIdx + 4n > destSize) {
          throw IndexOutOfBounds
        }
        WasmArrayRef.setI8(bytes, bytesIdx, 0xFFn)
        WasmArrayRef.setI8(bytes, bytesIdx + 1n, 0xFEn)
        WasmArrayRef.setI8(bytes, bytesIdx + 2n, 0n)
        WasmArrayRef.setI8(bytes, bytesIdx + 3n, 0n)
        bytesIdx += 4n
      },
    }
  }

  match (encoding) {
    UTF8 => {
      // Optimization: since internally strings in Grain are UTF8 encoded, when
      // the target encoding is UTF8 as well, then copy the entire memory range
      // in bulk. No need to iterate individual characters.
      if (bytesIdx + byteSize > destSize) {
        throw IndexOutOfBounds
      }
      WasmArrayRef.copyI8(bytes, bytesIdx, data, 0n, byteSize)
    },
    _ => {
      for (let mut i = 0n; i < byteSize;) {
        let byte = WasmArrayRef.getI8U(data, i)
        // number of bytes spanning this UTF-8-encoded scalar value
        let n = utf8ByteCount(byte)
        match (encoding) {
          UTF8 => {
            // With the optimization above for bulk memory copy, this match
            // should never occur for the UTF8 case.
            if (bytesIdx + n > destSize) {
              throw IndexOutOfBounds
            }
            WasmArrayRef.copyI8(bytes, bytesIdx, data, i, n)
            bytesIdx += n
          },
          UTF16_BE => {
            let codePoint = getCodePoint(data, i)
            if (codePoint <= 0xFFFFn) {
              // <hi><lo>
              if (bytesIdx + 2n > destSize) {
                throw IndexOutOfBounds
              }
              WasmArrayRef.setI8(bytes, bytesIdx, (codePoint & 0xff00n) >>> 8n)
              WasmArrayRef.setI8(bytes, bytesIdx + 1n, codePoint & 0xffn)
              bytesIdx += 2n
            } else {
              // https://en.wikipedia.org/wiki/UTF-16#Code_points_from_U+010000_to_U+10FFFF
              if (bytesIdx + 4n > destSize) {
                throw IndexOutOfBounds
              }
              let uPrime = codePoint - 0x10000n
              let w1 = ((uPrime & 0b11111111110000000000n) >>> 10n) + 0xD800n // High surrogate
              let w2 = (uPrime & 0b00000000001111111111n) + 0xDC00n // Low surrogate
              WasmArrayRef.setI8(bytes, bytesIdx, (w1 & 0xff00n) >>> 8n)
              WasmArrayRef.setI8(bytes, bytesIdx + 1n, w1 & 0xffn)
              WasmArrayRef.setI8(bytes, bytesIdx + 2n, (w2 & 0xff00n) >>> 8n)
              WasmArrayRef.setI8(bytes, bytesIdx + 3n, w2 & 0xffn)
              bytesIdx += 4n
            }
          },
          UTF16_LE => {
            let codePoint = getCodePoint(data, i)
            if (codePoint <= 0xFFFFn) {
              if (bytesIdx + 2n > destSize) {
                throw IndexOutOfBounds
              }
              // <lo><hi>
              WasmArrayRef.setI8(bytes, bytesIdx, codePoint & 0xffn)
              WasmArrayRef.setI8(
                bytes,
                bytesIdx + 1n,
                (codePoint & 0xff00n) >>> 8n
              )
              bytesIdx += 2n
            } else {
              // https://en.wikipedia.org/wiki/UTF-16#Code_points_from_U+010000_to_U+10FFFF
              if (bytesIdx + 4n > destSize) {
                throw IndexOutOfBounds
              }
              let uPrime = codePoint - 0x10000n
              let w1 = ((uPrime & 0b11111111110000000000n) >>> 10n) + 0xD800n // High surrogate
              let w2 = (uPrime & 0b00000000001111111111n) + 0xDC00n // Low surrogate
              WasmArrayRef.setI8(bytes, bytesIdx, w1 & 0xffn)
              WasmArrayRef.setI8(bytes, bytesIdx + 1n, (w1 & 0xff00n) >>> 8n)
              WasmArrayRef.setI8(bytes, bytesIdx + 2n, w2 & 0xffn)
              WasmArrayRef.setI8(bytes, bytesIdx + 3n, (w2 & 0xff00n) >>> 8n)
              bytesIdx += 4n
            }
          },
          UTF32_BE => {
            if (bytesIdx + 4n > destSize) {
              throw IndexOutOfBounds
            }
            let codePoint = getCodePoint(data, i)
            WasmArrayRef.setI8(
              bytes,
              bytesIdx,
              (codePoint & 0xff000000n) >>> 24n
            )
            WasmArrayRef.setI8(
              bytes,
              bytesIdx + 1n,
              (codePoint & 0xff0000n) >>> 16n
            )
            WasmArrayRef.setI8(
              bytes,
              bytesIdx + 2n,
              (codePoint & 0xff00n) >>> 8n
            )
            WasmArrayRef.setI8(bytes, bytesIdx + 3n, codePoint & 0xffn)
            bytesIdx += 4n
          },
          UTF32_LE => {
            if (bytesIdx + 4n > destSize) {
              throw IndexOutOfBounds
            }
            let codePoint = getCodePoint(data, i)
            WasmArrayRef.setI8(bytes, bytesIdx, codePoint & 0xffn)
            WasmArrayRef.setI8(
              bytes,
              bytesIdx + 1n,
              (codePoint & 0xff00n) >>> 8n
            )
            WasmArrayRef.setI8(
              bytes,
              bytesIdx + 2n,
              (codePoint & 0xff0000n) >>> 16n
            )
            WasmArrayRef.setI8(
              bytes,
              bytesIdx + 3n,
              (codePoint & 0xff000000n) >>> 24n
            )
            bytesIdx += 4n
          },
        }
        i += n
      }
    },
  }

  dest
}

/**
 * Encodes the given string into a byte sequence at the supplied position using the encoding scheme provided.
 *
 * @param string: The input string
 * @param encoding: The encoding to use
 * @param dest: The byte sequence that will be copied
 * @param destPos: The location in the byte sequence to write the output
 * @param includeBom: Whether or not to include a byte order marker (false by default)
 * @returns A copy of the input bytes with the encoded string replaced at the given position
 *
 * @throws InvalidArgument(String): When `destPos` is not an integer
 * @throws InvalidArgument(String): When `destPos` is negative
 *
 * @since v0.4.0
 * @history v0.6.0: Added `includeBom` default argument
 */
provide let encodeAt = (string, encoding, dest, destPos, includeBom=false) => {
  encodeAtHelp(string, encoding, includeBom, dest, destPos)
}

@unsafe
let encodeHelp = (string: String, encoding: Encoding, includeBom: Bool) => {
  let size = encodedLength(string, encoding) + (if (includeBom) {
    match (encoding) {
      UTF8 => 3,
      UTF16_LE => 2,
      UTF16_BE => 2,
      UTF32_LE => 4,
      UTF32_BE => 4,
    }
  } else {
    0
  })
  let bytes = WasmRef.toGrain(allocateBytes(untagSimpleNumber(size)))
  encodeAtHelp(string, encoding, includeBom, bytes, 0)
}

/**
 * Encodes the given string using the given encoding scheme.
 *
 * @param string: The input string
 * @param encoding: The encoding to use
 * @param includeBom: Whether or not to include a byte order marker (false by default)
 * @returns The byte representation of the string in the given encoding
 *
 * @since v0.4.0
 * @history v0.6.0: Added `includeBom` default argument
 */
provide let encode = (string: String, encoding: Encoding, includeBom=false) => {
  encodeHelp(string, encoding, includeBom)
}

// Byte->String decoding and helper functions:

@unsafe
let bytesHaveBom = (bytes: Bytes, encoding: Encoding, start: WasmI32) => {
  use WasmI32.{ (+), geU as (>=), (==) }
  let ref = WasmRef.fromGrain(bytes)
  let bytesSize = getBytesSize(ref)
  let data = getBytesArrayRef(ref)
  match (encoding) {
    UTF8 => {
      bytesSize >= 3n
        && WasmArrayRef.getI8U(data, start) == 0xEFn
        && WasmArrayRef.getI8U(data, start + 1n) == 0xBBn
        && WasmArrayRef.getI8U(data, start + 2n) == 0xBFn
    },
    UTF16_BE => {
      bytesSize >= 2n
        && WasmArrayRef.getI8U(data, start) == 0xFEn
        && WasmArrayRef.getI8U(data, start + 1n) == 0xFFn
    },
    UTF16_LE => {
      bytesSize >= 2n
        && WasmArrayRef.getI8U(data, start) == 0xFFn
        && WasmArrayRef.getI8U(data, start + 1n) == 0xFEn
    },
    UTF32_BE => {
      bytesSize >= 4n
        && WasmArrayRef.getI8U(data, start) == 0x00n
        && WasmArrayRef.getI8U(data, start + 1n) == 0x00n
        && WasmArrayRef.getI8U(data, start + 2n) == 0xFEn
        && WasmArrayRef.getI8U(data, start + 3n) == 0xFFn
    },
    UTF32_LE => {
      bytesSize >= 4n
        && WasmArrayRef.getI8U(data, start) == 0xFFn
        && WasmArrayRef.getI8U(data, start + 1n) == 0xFEn
        && WasmArrayRef.getI8U(data, start + 2n) == 0x00n
        && WasmArrayRef.getI8U(data, start + 3n) == 0x00n
    },
  }
}

@unsafe
let decodedLength = (
  bytes: Bytes,
  encoding: Encoding,
  start: WasmI32,
  size: WasmI32,
) => {
  use WasmI32.{
    (+),
    (-),
    (&),
    (|),
    (>>>),
    (<<),
    ltU as (<),
    gtU as (>),
    geU as (>=),
    leU as (<=),
    (==),
    (!=),
  }
  let ref = WasmRef.fromGrain(bytes)
  let bytesSize = {
    let tmp = getBytesSize(ref) - start
    if (size < tmp) {
      size
    } else {
      tmp
    }
  }
  let data = getBytesArrayRef(ref)
  match (encoding) {
    UTF8 => bytesSize,
    UTF16_BE => {
      let mut count = 0n
      for (let mut i = start; i < bytesSize;) {
        let codeWord = WasmArrayRef.getI8U(data, i) << 8n
          | WasmArrayRef.getI8U(data, i + 1n)
        let codeWord = if (codeWord >= 0xD800n && codeWord <= 0xDBFFn) {
          // high surrogate. need to check that next character is low srurrogate
          let ret = if (i + 2n >= bytesSize) {
            throw MalformedUnicode
          } else {
            let nextCodeWord = WasmArrayRef.getI8U(data, i + 2n) << 8n
              | WasmArrayRef.getI8U(data, i + 3n)
            if (nextCodeWord < 0xDC00n || nextCodeWord > 0xDFFFn) {
              // high surrogate without low surrogate
              throw MalformedUnicode
            } else {
              let w1 = (codeWord & 0x03FFn) << 10n
              let w2 = nextCodeWord & 0x03FFn
              w1 + w2 + 0x10000n
            }
          }
          // no problems, so go past both code words
          i += 4n
          ret
        } else {
          i += 2n
          codeWord
        }
        count += usvEncodeLength(codeWord)
      }
      count
    },
    UTF16_LE => {
      let mut count = 0n
      for (let mut i = start; i < bytesSize;) {
        let codeWord = WasmArrayRef.getI8U(data, i + 1n) << 8n
          | WasmArrayRef.getI8U(data, i)
        let codeWord = if (codeWord >= 0xD800n && codeWord <= 0xDBFFn) {
          // high surrogate. need to check that next character is low srurrogate
          let ret = if (i + 2n >= bytesSize) {
            throw MalformedUnicode
          } else {
            let nextCodeWord = WasmArrayRef.getI8U(data, i + 3n) << 8n
              | WasmArrayRef.getI8U(data, i + 2n)
            if (nextCodeWord < 0xDC00n || nextCodeWord > 0xDFFFn) {
              // high surrogate without low surrogate
              throw MalformedUnicode
            } else {
              let w1 = (codeWord & 0x03FFn) << 10n
              let w2 = nextCodeWord & 0x03FFn
              w1 + w2 + 0x10000n
            }
          }
          // no problems, so go past both code words
          i += 4n
          ret
        } else {
          i += 2n
          codeWord
        }
        count += usvEncodeLength(codeWord)
      }
      count
    },
    UTF32_BE => {
      // if not divisible by four, not proper UTF-32 sequence
      if ((bytesSize & 0b11n) != 0n) {
        throw MalformedUnicode
      }
      let mut count = 0n
      for (let mut i = start; i < bytesSize;) {
        let codeWord = WasmArrayRef.getI8U(data, i) << 24n
          | WasmArrayRef.getI8U(data, i + 1n) << 16n
          | WasmArrayRef.getI8U(data, i + 2n) << 8n
          | WasmArrayRef.getI8U(data, i + 3n)
        i += 4n
        count += usvEncodeLength(codeWord)
      }
      count
    },
    UTF32_LE => {
      // if not divisible by four, not proper UTF-32 sequence
      if ((bytesSize & 0b11n) != 0n) {
        throw MalformedUnicode
      }
      let end = start + bytesSize
      let mut i = start
      let mut count = 0n
      while (i < end) {
        let codeWord = WasmArrayRef.getI8U(data, i + 3n) << 24n
          | WasmArrayRef.getI8U(data, i + 2n) << 16n
          | WasmArrayRef.getI8U(data, i + 1n) << 8n
          | WasmArrayRef.getI8U(data, i + 0n)
        i += 4n
        count += usvEncodeLength(codeWord)
      }
      count
    },
  }
}

@unsafe
let decodeRangeHelp = (
  bytes: Bytes,
  encoding: Encoding,
  skipBom: Bool,
  start: Number,
  size: Number,
) => {
  use WasmI32.{
    (+),
    (-),
    (&),
    (|),
    (>>>),
    (<<),
    ltU as (<),
    geU as (>=),
    leU as (<=),
    (==),
  }
  let start = grainToWasmNumber(start, _START_NAME)
  let size = grainToWasmNumber(size, _SIZE_NAME)
  let hasBom = bytesHaveBom(bytes, encoding, start)
  let stringSize = decodedLength(bytes, encoding, start, size)
  let stringSize = if (skipBom && hasBom) stringSize - 3n else stringSize
  let str = allocateString(stringSize)
  let strData = getStringArrayRef(str)
  let bytesRef = WasmRef.fromGrain(bytes)
  let bytesData = getBytesArrayRef(bytesRef)
  let bytesSize = {
    let tmp = getBytesSize(bytesRef) - start
    if (size < tmp) {
      size
    } else {
      tmp
    }
  }
  let mut bytesIndex = start
  let mut strIndex = 0n
  let mut bomRead = false
  if (skipBom && hasBom) {
    bytesIndex += match (encoding) {
      UTF8 => 3n,
      UTF16_LE => 2n,
      UTF16_BE => 2n,
      UTF32_LE => 4n,
      UTF32_BE => 4n,
    }
  }
  if (stringSize == 0n) {
    WasmRef.toGrain(str): String
  } else {
    match (encoding) {
      UTF8 => {
        WasmArrayRef.copyI8(strData, 0n, bytesData, bytesIndex, stringSize)
      },
      UTF16_BE => {
        // NOTE: Because the size check passed, we know the string is well-formed
        let end = bytesIndex + bytesSize
        while (bytesIndex < end) {
          let w1 = WasmArrayRef.getI8U(bytesData, bytesIndex) << 8n
            | WasmArrayRef.getI8U(bytesData, bytesIndex + 1n)
          let codeWord = if (w1 >= 0xD800n && w1 <= 0xDBFFn) {
            // high surrogate. next character is low srurrogate
            let w1 = (w1 & 0x03FFn) << 10n
            let w2 = (
              WasmArrayRef.getI8U(bytesData, bytesIndex + 2n) << 8n
              | WasmArrayRef.getI8U(bytesData, bytesIndex + 3n)
            )
              & 0x03FFn
            let codeWord = w1 + w2 + 0x10000n
            // no problems, so go past both code words
            bytesIndex += 4n
            codeWord
          } else {
            bytesIndex += 2n
            w1
          }
          strIndex += writeUtf8CodePoint(strData, strIndex, codeWord)
        }
      },
      UTF16_LE => {
        // NOTE: Because the size check passed, we know the string is well-formed
        let end = bytesIndex + bytesSize
        while (bytesIndex < end) {
          let w1 = WasmArrayRef.getI8U(bytesData, bytesIndex + 1n) << 8n
            | WasmArrayRef.getI8U(bytesData, bytesIndex)
          let codeWord = if (w1 >= 0xD800n && w1 <= 0xDBFFn) {
            // high surrogate. next character is low srurrogate
            let w1 = (w1 & 0x03FFn) << 10n
            let w2 = (
              WasmArrayRef.getI8U(bytesData, bytesIndex + 3n) << 8n
              | WasmArrayRef.getI8U(bytesData, bytesIndex + 2n)
            )
              & 0x03FFn
            //let uPrime = codePoint - 0x10000n
            //let w1 = ((uPrime & 0b11111111110000000000n) >>> 10n) + 0xD800n // High surrogate
            //let w2 = (uPrime & 0b00000000001111111111n) + 0xDC00n // Low surrogate
            let codeWord = w1 + w2 + 0x10000n
            // no problems, so go past both code words
            bytesIndex += 4n
            codeWord
          } else {
            bytesIndex += 2n
            w1
          }
          strIndex += writeUtf8CodePoint(strData, strIndex, codeWord)
        }
      },
      UTF32_BE => {
        let end = bytesIndex + bytesSize
        while (bytesIndex < end) {
          let codeWord = WasmArrayRef.getI8U(bytesData, bytesIndex) << 24n
            | WasmArrayRef.getI8U(bytesData, bytesIndex + 1n) << 16n
            | WasmArrayRef.getI8U(bytesData, bytesIndex + 2n) << 8n
            | WasmArrayRef.getI8U(bytesData, bytesIndex + 3n)
          bytesIndex += 4n
          strIndex += writeUtf8CodePoint(strData, strIndex, codeWord)
        }
      },
      UTF32_LE => {
        let end = bytesIndex + bytesSize
        while (bytesIndex < end) {
          let codeWord = WasmArrayRef.getI8U(bytesData, bytesIndex + 3n) << 24n
            | WasmArrayRef.getI8U(bytesData, bytesIndex + 2n) << 16n
            | WasmArrayRef.getI8U(bytesData, bytesIndex + 1n) << 8n
            | WasmArrayRef.getI8U(bytesData, bytesIndex)
          bytesIndex += 4n
          strIndex += writeUtf8CodePoint(strData, strIndex, codeWord)
        }
      },
    }
    WasmRef.toGrain(str): String
  }
}

/**
 * Decodes the given byte sequence of the specified range into a string using the encoding scheme provided.
 *
 * @param bytes: The input bytes
 * @param encoding: The encoding to use
 * @param start: The byte offset to begin decoding from
 * @param size: The maximum number of bytes to decode
 * @param keepBom: Whether or not to include a byte order marker (false by default)
 * @returns The decoded string
 *
 * @throws InvalidArgument(String): When `start` is not an integer
 * @throws InvalidArgument(String): When `start` is negative
 * @throws InvalidArgument(String): When `size` is not an integer
 * @throws InvalidArgument(String): When `size` is negative
 *
 * @since v0.4.0
 * @history v0.6.0: Added `keepBom` default argument
 */
provide let decodeRange = (
  bytes: Bytes,
  encoding: Encoding,
  start: Number,
  size: Number,
  keepBom=false,
) => {
  decodeRangeHelp(bytes, encoding, !keepBom, start, size)
}

@unsafe
let decodeHelp = (bytes: Bytes, encoding: Encoding, skipBom: Bool) => {
  let bytesRef = WasmRef.fromGrain(bytes)
  let bytesSize = getBytesSize(bytesRef)
  decodeRangeHelp(bytes, encoding, skipBom, 0, tagSimpleNumber(bytesSize))
}

/**
 * Decodes the given byte sequence into a string using the given encoding scheme.
 *
 * @param bytes: The input bytes
 * @param encoding: The encoding to use
 * @param keepBom: Whether or not to include a byte order marker (false by default)
 * @returns The decoded string
 *
 * @since v0.4.0
 * @history v0.6.0: Added `keepBom` default argument
 */
provide let decode = (bytes: Bytes, encoding: Encoding, keepBom=false) => {
  decodeHelp(bytes, encoding, !keepBom)
}

/**
 * Iterates over Unicode code points in a string.
 *
 * @param fn: The iterator function
 * @param str: The string to iterate
 *
 * @example String.forEachCodePoint(print, "Hello world")
 *
 * @since v0.4.0
 */
@unsafe
provide let forEachCodePoint = (fn: Number => Void, str: String) => {
  use WasmI32.{ (+), ltU as (<) }

  let strRef = WasmRef.fromGrain(str)
  let strData = getStringArrayRef(strRef)
  let strSize = getStringSize(strRef)

  let byteSize = getStringSize(strRef)

  let mut byteIndex = 0n
  while (byteIndex < strSize) {
    let byte = WasmArrayRef.getI8U(strData, byteIndex)
    let codePointByteCount = utf8ByteCount(byte)

    // Note that even if up to 4 bytes are needed to represent Unicode
    // codepoints, this doesn't mean 32 bits. The highest allowed code point is
    // 0x10FFFF and it should not change in future versions of Unicode. This
    // means no more than 21 bits are necessary to represent a code point and
    // thus we can use Grain's "simple" numbers that hold up to 30 bits and
    // avoid heap allocations. `getCodePoint` will throw
    // MalformedUnicode exception for values exceeding this limit.
    let codePoint = getCodePoint(strData, byteIndex)
    fn(tagSimpleNumber(codePoint))

    byteIndex += codePointByteCount
  }
  void
}

/**
 * Iterates over Unicode code points in a string. This is the same as
 * `forEachCodePoint`, but provides the code point's index in the string
 * as the second argument to the iterator function.
 *
 * @param fn: The iterator function
 * @param str: The string to iterate
 *
 * @example String.forEachCodePointi((codepoint, index) => print((codepoint, index)), "Hello world")
 *
 * @since v0.4.0
 */
@unsafe
provide let forEachCodePointi = (fn: (Number, Number) => Void, str: String) => {
  use WasmI32.{ (+), ltU as (<) }

  let strRef = WasmRef.fromGrain(str)
  let strData = getStringArrayRef(strRef)
  let strSize = getStringSize(strRef)

  let byteSize = getStringSize(strRef)

  let mut byteIndex = 0n
  let mut index = 0n
  while (byteIndex < strSize) {
    let byte = WasmArrayRef.getI8U(strData, byteIndex)
    let codePointByteCount = utf8ByteCount(byte)

    // Note that even if up to 4 bytes are needed to represent Unicode
    // codepoints, this doesn't mean 32 bits. The highest allowed code point is
    // 0x10FFFF and it should not change in future versions of Unicode. This
    // means no more than 21 bits are necessary to represent a code point and
    // thus we can use Grain's "simple" numbers that hold up to 30 bits and
    // avoid heap allocations. `getCodePoint` will throw
    // MalformedUnicode exception for values exceeding this limit.
    let codePoint = getCodePoint(strData, byteIndex)
    fn(tagSimpleNumber(codePoint), tagSimpleNumber(index))

    byteIndex += codePointByteCount
    index += 1n
  }
  void
}

/**
 * Iterates over Unicode characters in a string.
 *
 * @param fn: The iterator function
 * @param str: The string to iterate
 *
 * @example String.forEachChar(print, "Hello world")
 *
 * @since v0.6.5
 */
@unsafe
provide let forEachChar = (fn: Char => Void, str: String) => {
  use WasmI32.{ (+), ltU as (<), (==) }

  let strRef = WasmRef.fromGrain(str)
  let strData = getStringArrayRef(strRef)
  let strSize = getStringSize(strRef)

  let mut byteIndex = 0n
  while (byteIndex < strSize) {
    let byte = WasmArrayRef.getI8U(strData, byteIndex)
    let codePointByteCount = utf8ByteCount(byte)

    // Note that even if up to 4 bytes are needed to represent Unicode
    // codepoints, this doesn't mean 32 bits. The highest allowed code point is
    // 0x10FFFF and it should not change in future versions of Unicode. This
    // means no more than 21 bits are necessary to represent a code point and
    // thus we can use Grain's "simple" numbers that hold up to 30 bits and
    // avoid heap allocations. `getCodePoint` will throw
    // MalformedUnicode exception for values exceeding this limit.
    let codePoint = getCodePoint(strData, byteIndex)
    fn(tagChar(codePoint))

    byteIndex += codePointByteCount
  }
  void
}

/**
 * Iterates over Unicode characters in a string. This is the same as
 * `forEachChar`, but provides the characters's index in the string
 * as the second argument to the iterator function.
 *
 * @param fn: The iterator function
 * @param str: The string to iterate
 *
 * @example String.forEachChari((char, index) => print((char, index)), "Hello world")
 *
 * @since v0.6.5
 */
@unsafe
provide let forEachChari = (fn: (Char, Number) => Void, str: String) => {
  use WasmI32.{ (+), ltU as (<), (==) }

  let strRef = WasmRef.fromGrain(str)
  let strData = getStringArrayRef(strRef)
  let strSize = getStringSize(strRef)

  let mut byteIndex = 0n
  let mut index = 0n
  while (byteIndex < strSize) {
    let byte = WasmArrayRef.getI8U(strData, byteIndex)
    let codePointByteCount = utf8ByteCount(byte)

    // Note that even if up to 4 bytes are needed to represent Unicode
    // codepoints, this doesn't mean 32 bits. The highest allowed code point is
    // 0x10FFFF and it should not change in future versions of Unicode. This
    // means no more than 21 bits are necessary to represent a code point and
    // thus we can use Grain's "simple" numbers that hold up to 30 bits and
    // avoid heap allocations. `getCodePoint` will throw
    // MalformedUnicode exception for values exceeding this limit.
    let codePoint = getCodePoint(strData, byteIndex)
    fn(tagChar(codePoint), tagSimpleNumber(index))

    byteIndex += codePointByteCount
    index += 1n
  }
  void
}

/**
 * Builds a new string by mapping Unicode characters.
 *
 * @param fn: The mapping function
 * @param str: The string to map
 *
 * @example assert String.map((c) => 'a', "Hello world") == "aaaaaaaaaaa"
 *
 * @since v0.6.5
 */
provide let map = (fn: Char => Char, str: String) => {
  let chars = explode(str)
  let arrLen = arrayLength(chars)
  for (let mut i = 0; i < arrLen; i += 1) {
    chars[i] = fn(chars[i])
  }
  implode(chars)
}

/**
 * Builds a new string by mapping Unicode characters. This is the same as
 * `mapChar`, but provides the characters's index in the string
 * as the second argument to the mapping function.
 *
 * @param fn: The mapping function
 * @param str: The string to map
 *
 * @example assert String.mapi((char, index) => String.charAt(0, toString(index)), "Hello world") == "01234567891"
 *
 * @since v0.6.5
 */
provide let mapi = (fn: (Char, Number) => Char, str: String) => {
  let chars = explode(str)
  let arrLen = arrayLength(chars)
  for (let mut i = 0; i < arrLen; i += 1) {
    chars[i] = fn(chars[i], i)
  }
  implode(chars)
}

@unsafe
let trimString = (
  stringData: WasmArrayRef.WasmArrayRef,
  byteLength: WasmI32,
  fromEnd: Bool,
) => {
  use WasmI32.{ (+), (-), (*), (>>>), ltU as (<), (==), (!=) }
  let mut i = 0n
  and offset = 1n
  if (fromEnd) {
    i = byteLength - 1n
    offset = -1n
  }
  let mut count = 0n
  for (; i < byteLength; i += offset) {
    // Get the byte, not necessarily a full UTF-8 codepoint
    let byte = WasmArrayRef.getI8U(stringData, i)
    // TODO(#661): Use unicode whitespace property and unicode line terminator
    if (!fromEnd) {
      if (
        byte == 0xEFn
        && // Check for the first BOM byte
        // Check for the full BOM codepoint, 0xEFBBBF. Bytes are reversed because wasm is little-endian
        WasmArrayRef.getI8U(stringData, i) == 0xEFn
        && WasmArrayRef.getI8U(stringData, i + 1n) == 0xBBn
        && WasmArrayRef.getI8U(stringData, i + 2n) == 0xBFn
      ) {
        i += 2n
        count += 3n
        continue
      }
    } else {
      if (
        byte == 0xBFn
        && // Check for the last BOM byte
        // Check for the full BOM codepoint, 0xEFBBBF. Bytes are reversed because wasm is little-endian
        WasmArrayRef.getI8U(stringData, i - 2n) == 0xEFn
        && WasmArrayRef.getI8U(stringData, i - 1n) == 0xBBn
        && WasmArrayRef.getI8U(stringData, i) == 0xBFn
      ) {
        i -= 2n
        count += 3n
        continue
      }
    }
    if (
      byte != 0x20n
      && // Space
      byte != 0x0Dn
      && // LF
      byte != 0x0An
      && // CR
      byte != 0x09n
      && // Tab
      byte != 0x0Bn
      && // LINE TABULATION
      byte != 0x0Cn
      && // FORM FEED (FF)
      byte != 0xA0n // No Break Space
    ) {
      break
    }
    count += 1n
  }
  count
}
/**
 * Trims the beginning of a string—removing any leading whitespace characters.
 *
 * @param string: The string to be trimmed
 * @returns The trimmed string
 *
 * @example String.trimStart("   Hello World") == "Hello World"
 *
 * @since v0.4.2
 */
@unsafe
provide let trimStart = (string: String) => {
  use WasmI32.{ (-), (+) }
  let srcRef = WasmRef.fromGrain(string)
  let srcData = getStringArrayRef(srcRef)
  let srcSize = getStringSize(srcRef)
  let count = trimString(srcData, srcSize, false)
  let str = allocateString(srcSize - count)
  let strData = getStringArrayRef(str)
  let strSize = getStringSize(str)
  WasmArrayRef.copyI8(strData, 0n, srcData, count, srcSize - count)
  WasmRef.toGrain(str): String
}
/**
 * Trims the end of a string—removing any trailing whitespace characters.
 *
 * @param string: The string to be trimmed
 * @returns The trimmed string
 *
 * @example String.trimEnd("Hello World   ") == "Hello World"
 *
 * @since v0.4.2
 */
@unsafe
provide let trimEnd = (string: String) => {
  use WasmI32.{ (-), (+) }
  let srcRef = WasmRef.fromGrain(string)
  let srcData = getStringArrayRef(srcRef)
  let srcSize = getStringSize(srcRef)
  let count = trimString(srcData, srcSize, true)
  let str = allocateString(srcSize - count)
  let strData = getStringArrayRef(str)
  let strSize = getStringSize(str)
  WasmArrayRef.copyI8(strData, 0n, srcData, 0n, srcSize - count)
  WasmRef.toGrain(str): String
}
/**
 * Trims a string—removing all leading and trailing whitespace characters.
 *
 * @param string: The string to be trimmed
 * @returns The trimmed string
 *
 * @example String.trim("   Hello World   ") == "Hello World"
 *
 * @since v0.4.2
 */
@unsafe
provide let trim = (string: String) => {
  use WasmI32.{ (-), (+), (==) }
  let srcRef = WasmRef.fromGrain(string)
  let srcData = getStringArrayRef(srcRef)
  let srcSize = getStringSize(srcRef)
  let count = trimString(srcData, srcSize, true)
  let startCount = trimString(srcData, srcSize, false)
  if (startCount == srcSize) return ""
  let endCount = trimString(srcData, srcSize, true)
  let str = allocateString(srcSize - startCount - endCount)
  WasmArrayRef.copyI8(
    getStringArrayRef(str),
    0n,
    srcData,
    startCount,
    srcSize - startCount - endCount
  )
  return WasmRef.toGrain(str): String
}

/**
 * Converts all ASCII uppercase characters in the string to lowercase.
 *
 * @param string: The string to convert
 * @returns The lowercased string
 *
 * @example assert String.toAsciiLowercase("aBc123") == "abc123"
 *
 * @since v0.6.0
 */
provide let toAsciiLowercase = string => {
  let chars = explode(string)
  let len = arrayLength(chars)
  for (let mut i = 0; i < len; i += 1) {
    chars[i] = Char.Ascii.toLowercase(chars[i])
  }
  implode(chars)
}

/**
 * Converts all ASCII lowercase characters in the string to uppercase.
 *
 * @param string: The string to convert
 * @returns The uppercased string
 *
 * @example assert String.toAsciiUppercase("aBc123") == "ABC123"
 *
 * @since v0.6.0
 */
provide let toAsciiUppercase = string => {
  let chars = explode(string)
  let len = arrayLength(chars)
  for (let mut i = 0; i < len; i += 1) {
    chars[i] = Char.Ascii.toUppercase(chars[i])
  }
  implode(chars)
}

/**
 * Produces a new string by repeating a substring a given number of times.
 *
 * @param count: The number of times to repeat the string
 * @param string: The string to repeat
 * @returns A string containing the repeated input string
 *
 * @throws InvalidArgument(String): When the `count` is not an integer
 * @throws InvalidArgument(String): When the `count` is negative
 *
 * @example assert String.repeat(5, "=") == "====="
 * @example assert String.repeat(0, ".") == ""
 *
 * @since v0.6.7
 */
@unsafe
provide let repeat = (count, string: String) => {
  use WasmI32.{ (+), (*), (<), (&), (!=) }
  let rawCount = convSimpleNumber(count, "Invalid count value")
  if (rawCount < 0n) {
    throw InvalidArgument("Invalid count must be a positive integer or zero")
  }
  let stringRef = WasmRef.fromGrain(string)
  let stringData = getStringArrayRef(stringRef)
  let stringSize = getStringSize(stringRef)
  let newStrRef = allocateString(stringSize * rawCount)
  let newStrData = getStringArrayRef(newStrRef)
  for (let mut i = 0n; i < rawCount; i += 1n) {
    WasmArrayRef.copyI8(newStrData, stringSize * i, stringData, 0n, stringSize)
  }
  return WasmRef.toGrain(newStrRef): String
}
