import List from 'lists'
import Array from 'arrays'
import Int64 from 'int64'

export *

import foreign wasm argv : () -> Array<String> from 'stdlib-external/sys'
import foreign wasm env : () -> Array<String> from 'stdlib-external/sys'

import foreign wasm realTime : () -> Int64 from 'stdlib-external/sys'
import foreign wasm monotonicTime : () -> Int64 from 'stdlib-external/sys'
import foreign wasm processCpuTime : () -> Int64 from 'stdlib-external/sys'
import foreign wasm threadCpuTime : () -> Int64 from 'stdlib-external/sys'

data FileDescriptor =
  FileDescriptor(Number)

let stdin = FileDescriptor(0)
let stdout = FileDescriptor(1)
let stderr = FileDescriptor(2)
let pwdfd = FileDescriptor(3)

data LookupFlag =
  # Follow symlinks
  SymlinkFollow

data OpenFlag =
  # Create file if it does not exist.
  | Create
  # Fail if not a directory.
  | Directory
  # Fail if file already exists.
  | Exclusive
  # Truncate file to size 0.
  | Truncate

data Rights =
  # The right to invoke `fdDatasync`.
  # If `PathOpen` is set, includes the right to invoke
  # `pathOpen` with `FdFlag::Dsync`.
  | FdDatasync
  # The right to invoke `fdRead`.
  # If `Rights::FdSeek` is set, includes the right to invoke `fdPread`.
  | FdRead
  # The right to invoke `fdSeek`. This flag implies `Rights::FdTell`.
  | FdSeek
  # The right to invoke `fdSetFlags`.
  | FdSetFlags
  # The right to invoke `fdSync`.
  # If `PathOpen` is set, includes the right to invoke
  # `pathOpen` with `FdFlag::Rsync` and `FdFlag::Dsync`.
  | FdSync
  # The right to invoke `fdSeek` in such a way that the file offset
  # remains unaltered (i.e., `Whence::Current` with offset zero), or to
  # invoke `fdTell`.
  | FdTell
  # The right to invoke `fdWrite`.
  # If `Rights::FdSeek` is set, includes the right to invoke `fdPwrite`.
  | FdWrite
  # The right to invoke `fdAdvise`.
  | FdAdvise
  # The right to invoke `fdAllocate`.
  | FdAllocate
  # The right to invoke `pathCreateDirectory`.
  | PathCreateDirectory
  # If `PathOpen` is set, the right to invoke `pathOpen` with `OpenFlag::Create`.
  | PathCreateFile
  # The right to invoke `pathLink` with the file descriptor as the
  # source directory.
  | PathLinkSource
  # The right to invoke `pathLink` with the file descriptor as the
  # target directory.
  | PathLinkTarget
  # The right to invoke `pathOpen`.
  | PathOpen
  # The right to invoke `fdReaddir`.
  | FdReaddir
  # The right to invoke `pathReadlink`.
  | PathReadlink
  # The right to invoke `pathRename` with the file descriptor as the source directory.
  | PathRenameSource
  # The right to invoke `pathRename` with the file descriptor as the target directory.
  | PathRenameTarget
  # The right to invoke `pathFilestats`.
  | PathFilestats
  # The right to change a file's size (there's no `pathSetSize`).
  # If `PathOpen` is set, includes the right to invoke `pathOpen` with `OpenFlag::Truncate`.
  | PathSetSize
  # The right to invoke `pathSetAccessTime`, `pathSetAccessTimeNow`, `pathSetModifiedTime`, or `pathSetModifiedTimeNow`.
  | PathSetTimes
  # The right to invoke `fdFilestats`.
  | FdFilestats
  # The right to invoke `fdSetSize`.
  | FdSetSize
  # The right to invoke `fdSetAccessTime`, `fdSetAccessTimeNow`, `fdSetModifiedTime`, or `fdSetModifiedTimeNow`.
  | FdSetTimes
  # The right to invoke `pathSymlink`.
  | PathSymlink
  # The right to invoke `pathRemoveDirectory`.
  | PathRemoveDirectory
  # The right to invoke `pathUnlinkFile`.
  | PathUnlinkFile
  # If `Rights::FdRead` is set, includes the right to invoke `pollOneoff` (not yet implemented) to subscribe to `EventType::FdRead`.
  # If `Rights::FdWrite` is set, includes the right to invoke `pollOneoff` (not yet implemented) to subscribe to `EventType::FdWrite`.
  | PollFdReadwrite
  # The right to invoke `sockShutdown` (not yet implemented).
  | SockShutdown

data FdFlag =
  # Append mode: Data written to the file is always appended to the file's end.
  | Append
  # Write according to synchronized I/O data integrity completion. Only the data stored in the file is synchronized.
  | Dsync
  # Non-blocking mode.
  | Nonblock
  # Synchronized read I/O operations.
  | Rsync
  # Write according to synchronized I/O file integrity completion. In
  # addition to synchronizing the data stored in the file, the implementation
  # may also synchronously update the file's metadata.
  | Sync

data Filetype =
  # The type of the file descriptor or file is unknown or is different from any of the other types specified.
  | Unknown
  # The file descriptor or file refers to a block device inode.
  | BlockDevice
  # The file descriptor or file refers to a character device inode.
  | CharacterDevice
  # The file descriptor or file refers to a directory inode.
  | Directory
  # The file descriptor or file refers to a regular file inode.
  | RegularFile
  # The file descriptor or file refers to a datagram socket.
  | SocketDatagram
  # The file descriptor or file refers to a byte-stream socket.
  | SocketStream
  # The file refers to a symbolic link inode.
  | SymbolicLink

data Whence =
  # Seek relative to start-of-file.
  | Set
  # Seek relative to current position.
  | Current
  # Seek relative to end-of-file.
  | End

data Signal =
  # Hangup.
  | HUP
  # Terminate interrupt signal.
  | INT
  # Terminal quit signal.
  | QUIT
  # Illegal instruction.
  | ILL
  # Trace/breakpoint trap.
  | TRAP
  # Process abort signal.
  | ABRT
  # Access to an undefined portion of a memory object.
  | BUS
  # Erroneous arithmetic operation.
  | FPE
  # Kill.
  | KILL
  # User-defined signal 1.
  | USR1
  # Invalid memory reference.
  | SEGV
  # User-defined signal 2.
  | USR2
  # Write on a pipe with no one to read it.
  | PIPE
  # Alarm clock.
  | ALRM
  # Termination signal.
  | TERM
  # Child process terminated, stopped, or continued.
  | CHLD
  # Continue executing, if stopped.
  | CONT
  # Stop executing.
  | STOP
  # Terminal stop signal.
  | TSTP
  # Background process attempting read.
  | TTIN
  # Background process attempting write.
  | TTOU
  # High bandwidth data is available at a socket.
  | URG
  # CPU time limit exceeded.
  | XCPU
  # File size limit exceeded.
  | XFSZ
  # Virtual timer expired.
  | VTALRM
  | PROF
  | WINCH
  | POLL
  | PWR
  # Bad system call.
  | SYS

data Stats = {
  filetype: Filetype,
  flags: List<FdFlag>,
  rights: List<Rights>,
  rightsInheriting: List<Rights>
}

data Filestats = {
  device: Int64,
  inode: Int64,
  filetype: Filetype,
  linkcount: Int64,
  size: Int64,
  accessed: Int64,
  modified: Int64,
  changed: Int64
}

data DirectoryEntry = {
  inode: Int64,
  filetype: Filetype,
  path: String
}

let filetypeFromNumber = (filetype) => {
  # [oscar] We need match guards like I need air to breathe
  if (filetype == 0) Unknown else
    if (filetype == 1) BlockDevice else
    if (filetype == 2) CharacterDevice else
    if (filetype == 3) Directory else
    if (filetype == 4) RegularFile else
    if (filetype == 5) SocketDatagram else
    if (filetype == 6) SocketStream else
    if (filetype == 7) SymbolicLink else
    fail "Unknown filetype"
}

import foreign wasm pathOpen : (FileDescriptor, List<LookupFlag>, String, List<OpenFlag>, List<Rights>, List<Rights>, List<FdFlag>) -> FileDescriptor from 'stdlib-external/sys'
import foreign wasm fdRead : (FileDescriptor, Number) -> (String, Number) from 'stdlib-external/sys'
import foreign wasm fdPread : (FileDescriptor, Int64, Number) -> (String, Number) from 'stdlib-external/sys'
import foreign wasm fdWrite : (FileDescriptor, String) -> Number from 'stdlib-external/sys'
import foreign wasm fdPwrite : (FileDescriptor, String, Int64) -> Number from 'stdlib-external/sys'
import foreign wasm fdAllocate : (FileDescriptor, Int64, Int64) -> Void from 'stdlib-external/sys'
import foreign wasm fdClose : (FileDescriptor) -> Void from 'stdlib-external/sys'
import foreign wasm fdDatasync : (FileDescriptor) -> Void from 'stdlib-external/sys'
import foreign wasm fdSync : (FileDescriptor) -> Void from 'stdlib-external/sys'
import foreign wasm fdStats : (FileDescriptor) -> (Number, Int64, Int64, Int64) as fdStatsRaw from 'stdlib-external/sys'
let fdStats = (fd) => {
  let (filetype, fdflags, rights, rightsInheriting) = fdStatsRaw(fd)

  let orderedFdflags = [
    Append,
    Dsync,
    Nonblock,
    Rsync,
    Sync
  ]

  let orderedRights = [
    FdDatasync,
    FdRead,
    FdSeek,
    FdSetFlags,
    FdSync,
    FdTell,
    FdWrite,
    FdAdvise,
    FdAllocate,
    PathCreateDirectory,
    PathCreateFile,
    PathLinkSource,
    PathLinkTarget,
    PathOpen,
    FdReaddir,
    PathReadlink,
    PathRenameSource,
    PathRenameTarget,
    PathFilestats,
    PathSetSize,
    PathSetTimes,
    FdFilestats,
    FdSetSize,
    FdSetTimes,
    PathSymlink,
    PathRemoveDirectory,
    PathUnlinkFile,
    PollFdReadwrite,
    SockShutdown
  ]

  let filetype = filetypeFromNumber(filetype)

  let (&&) = Int64.land
  let (>) = Int64.gt

  let fdflagsList = box([])
  List.for_each_i((flag, i) => {
    if ((fdflags && Int64.lsl(1L, i)) > 0L) {
      ignore(fdflagsList := [flag, ...^fdflagsList])
    }
  }, orderedFdflags)

  let rightsList = box([])
  List.for_each_i((flag, i) => {
    if ((rights && Int64.lsl(1L, i)) > 0L) {
      ignore(rightsList := [flag, ...^rightsList])
    }
  }, orderedRights)

  let rightsInheritingList = box([])
  List.for_each_i((flag, i) => {
    if (rightsInheriting && Int64.lsl(1L, i) > 0L) {
      ignore(rightsInheritingList := [flag, ...^rightsInheritingList])
    }
  }, orderedRights)
  
  { filetype, flags: ^fdflagsList, rights: ^rightsList, rightsInheriting: ^rightsInheritingList }
}
import foreign wasm fdSetFlags : (FileDescriptor, List<FdFlag>) -> Void from 'stdlib-external/sys'
import foreign wasm fdSetRights : (FileDescriptor, List<Rights>, List<Rights>) -> Void from 'stdlib-external/sys'
import foreign wasm fdFilestats : (FileDescriptor) -> (Int64, Int64, Number, Int64, Int64, Int64, Int64, Int64) as fdFilestatsRaw from 'stdlib-external/sys'
let fdFilestats = (fd) => {
  let (device, inode, filetype, linkcount, size, accessed, modified, changed) = fdFilestatsRaw(fd)

  let filetype = filetypeFromNumber(filetype)
  
  { device, inode, filetype, linkcount, size, accessed, modified, changed }
}
import foreign wasm fdSetSize : (FileDescriptor, Int64) -> Void from 'stdlib-external/sys'
import foreign wasm fdSetAccessTime : (FileDescriptor, Int64) -> Void from 'stdlib-external/sys'
import foreign wasm fdSetAccessTimeNow : (FileDescriptor) -> Void from 'stdlib-external/sys'
import foreign wasm fdSetModifiedTime : (FileDescriptor, Int64) -> Void from 'stdlib-external/sys'
import foreign wasm fdSetModifiedTimeNow : (FileDescriptor) -> Void from 'stdlib-external/sys'
import foreign wasm fdReaddir : (FileDescriptor) -> Array<(Int64, String, Number)> as fdReaddirRaw from 'stdlib-external/sys'
let fdReaddir = (fd) => {
  let dirents = fdReaddirRaw(fd)
  Array.map(dirents, (dirent) => {
    let (inode, path, filetype) = dirent
    let filetype = filetypeFromNumber(filetype)
    { inode, path, filetype }
  })
}
import foreign wasm fdRenumber : (FileDescriptor, FileDescriptor) -> Void from 'stdlib-external/sys'
import foreign wasm fdSeek : (FileDescriptor, Int64, Whence) -> Int64 from 'stdlib-external/sys'
import foreign wasm fdTell : (FileDescriptor) -> Int64 from 'stdlib-external/sys'

import foreign wasm pathCreateDirectory : (FileDescriptor, String) -> Void from 'stdlib-external/sys'
import foreign wasm pathFilestats : (FileDescriptor, List<LookupFlag>, String) -> (Int64, Int64, Number, Int64, Int64, Int64, Int64, Int64) as pathFilestatsRaw from 'stdlib-external/sys'
let pathFilestats = (fd, flags, path) => {
  let (device, inode, filetype, linkcount, size, accessed, modified, changed) = pathFilestatsRaw(fd, flags, path)

  let filetype = filetypeFromNumber(filetype)
  
  { device, inode, filetype, linkcount, size, accessed, modified, changed }
}
import foreign wasm pathSetAccessTime : (FileDescriptor, List<LookupFlag>, String, Int64) -> Void from 'stdlib-external/sys'
import foreign wasm pathSetAccessTimeNow : (FileDescriptor, List<LookupFlag>, String) -> Void from 'stdlib-external/sys'
import foreign wasm pathSetModifiedTime : (FileDescriptor, List<LookupFlag>, String, Int64) -> Void from 'stdlib-external/sys'
import foreign wasm pathSetModifiedTimeNow : (FileDescriptor, List<LookupFlag>, String) -> Void from 'stdlib-external/sys'
import foreign wasm pathLink : (FileDescriptor, List<LookupFlag>, String, FileDescriptor, String) -> Void from 'stdlib-external/sys'
import foreign wasm pathSymlink : (FileDescriptor, String, String) -> Void from 'stdlib-external/sys'
import foreign wasm pathUnlink : (FileDescriptor, String) -> Void from 'stdlib-external/sys'
import foreign wasm pathReadlink : (FileDescriptor, String, Number) -> (String, Number) from 'stdlib-external/sys'
import foreign wasm pathRemoveDirectory : (FileDescriptor, String) -> Void from 'stdlib-external/sys'
import foreign wasm pathRename : (FileDescriptor, String, FileDescriptor, String) -> Void from 'stdlib-external/sys'

import foreign wasm exit : (Number) -> Void from 'stdlib-external/sys'
import foreign wasm sigRaise : (Signal) -> Void from 'stdlib-external/sys'
import foreign wasm schedYield : () -> Void from 'stdlib-external/sys'

import foreign wasm random : () -> Number from 'stdlib-external/sys'
