/**
 * Utilities for working with the Uint64 type.
 * @example from "uint64" include Uint64
 *
 * @since v0.6.0
 */
module Uint64

from "runtime/unsafe/wasmref" include WasmRef
from "runtime/unsafe/wasmi64" include WasmI64
use WasmI64.{
  (+),
  (-),
  (*),
  divU as (/),
  (&),
  (|),
  (^),
  (<<),
  (>>>),
  (==),
  (!=),
  ltU as (<),
  leU as (<=),
  gtU as (>),
  geU as (>=),
}
from "runtime/exception" include Exception
from "runtime/numbers" include Numbers
use Numbers.{ reducedUnsignedInteger, coerceNumberToUnsignedWasmI64 }
from "runtime/unsafe/conv" include Conv

/**
 * Converts a Number to a Uint64.
 *
 * @param number: The value to convert
 * @returns The Number represented as a Uint64
 *
 * @since v0.6.0
 */
@unsafe
provide let fromNumber = (number: Number) => {
  let result = coerceNumberToUnsignedWasmI64(number)
  Conv.toUint64(result)
}

/**
 * Converts a Uint64 to a Number.
 *
 * @param value: The value to convert
 * @returns The Uint64 represented as a Number
 *
 * @since v0.6.0
 */
@unsafe
provide let toNumber = (value: Uint64) => {
  let value = Conv.fromUint64(value)
  let result = reducedUnsignedInteger(value)
  WasmRef.toGrain(result): Number
}

/**
 * Converts an Int64 to a Uint64.
 *
 * @param number: The value to convert
 * @returns The Int64 represented as a Uint64
 *
 * @since v0.6.0
 */
@unsafe
provide let fromInt64 = (number: Int64) => {
  let value = Conv.fromInt64(number)
  Conv.toUint64(value)
}

/**
 * Interprets a Float64 as an Uint64.
 *
 * @param value: The value to convert
 * @returns The Float64 interpreted as an Uint64
 *
 * @example assert Uint64.reinterpretFloat64(1.0d) == 4607182418800017408uL
 * @example assert Uint64.reinterpretFloat64(-1.0d) == 13830554455654793216uL
 *
 * @since v0.7.0
 */
@unsafe
provide let reinterpretFloat64 = (value: Float64) => {
  let value = Conv.fromFloat64(value)
  let value = WasmI64.reinterpretF64(value)
  Conv.toUint64(value)
}

/**
 * Increments the value by one.
 *
 * @param value: The value to increment
 * @returns The incremented value
 *
 * @since v0.6.0
 */
@unsafe
provide let incr = (value: Uint64) => {
  let value = Conv.fromUint64(value)
  Conv.toUint64(value + 1N)
}

/**
 * Decrements the value by one.
 *
 * @param value: The value to decrement
 * @returns The decremented value
 *
 * @since v0.6.0
 */
@unsafe
provide let decr = (value: Uint64) => {
  let value = Conv.fromUint64(value)
  Conv.toUint64(value - 1N)
}

/**
 * Computes the sum of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The sum of the two operands
 *
 * @since v0.6.0
 */
@unsafe
provide let (+) = (x: Uint64, y: Uint64) => {
  let xv = Conv.fromUint64(x)
  let yv = Conv.fromUint64(y)
  Conv.toUint64(xv + yv)
}

/**
 * Computes the difference of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The difference of the two operands
 *
 * @since v0.6.0
 */
@unsafe
provide let (-) = (x: Uint64, y: Uint64) => {
  let xv = Conv.fromUint64(x)
  let yv = Conv.fromUint64(y)
  Conv.toUint64(xv - yv)
}

/**
 * Computes the product of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The product of the two operands
 *
 * @since v0.6.0
 */
@unsafe
provide let (*) = (x: Uint64, y: Uint64) => {
  let xv = Conv.fromUint64(x)
  let yv = Conv.fromUint64(y)
  Conv.toUint64(xv * yv)
}

/**
 * Computes the quotient of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The quotient of its operands
 *
 * @since v0.6.0
 */
@unsafe
provide let (/) = (x: Uint64, y: Uint64) => {
  let xv = Conv.fromUint64(x)
  let yv = Conv.fromUint64(y)
  Conv.toUint64(xv / yv)
}

/**
 * Computes the remainder of the division of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The remainder of its operands
 *
 * @since v0.6.0
 */
@unsafe
provide let rem = (x: Uint64, y: Uint64) => {
  let xv = Conv.fromUint64(x)
  let yv = Conv.fromUint64(y)
  Conv.toUint64(WasmI64.remU(xv, yv))
}

/**
 * Rotates the bits of the value left by the given number of bits.
 *
 * @param value: The value to rotate
 * @param amount: The number of bits to rotate by
 * @returns The rotated value
 *
 * @since v0.6.0
 */
@unsafe
provide let rotl = (value: Uint64, amount: Uint64) => {
  let value = Conv.fromUint64(value)
  let amount = Conv.fromUint64(amount)
  Conv.toUint64(WasmI64.rotl(value, amount))
}

/**
 * Rotates the bits of the value right by the given number of bits.
 *
 * @param value: The value to rotate
 * @param amount: The number of bits to rotate by
 * @returns The rotated value
 *
 * @since v0.6.0
 */
@unsafe
provide let rotr = (value: Uint64, amount: Uint64) => {
  let value = Conv.fromUint64(value)
  let amount = Conv.fromUint64(amount)
  Conv.toUint64(WasmI64.rotr(value, amount))
}

/**
 * Shifts the bits of the value left by the given number of bits.
 *
 * @param value: The value to shift
 * @param amount: The number of bits to shift by
 * @returns The shifted value
 *
 * @since v0.6.0
 */
@unsafe
provide let (<<) = (value: Uint64, amount: Uint64) => {
  let value = Conv.fromUint64(value)
  let amount = Conv.fromUint64(amount)
  Conv.toUint64(value << amount)
}

/**
 * Shifts the bits of the value right by the given number of bits.
 *
 * @param value: The value to shift
 * @param amount: The amount to shift by
 * @returns The shifted value
 *
 * @since v0.6.0
 */
@unsafe
provide let (>>>) = (value: Uint64, amount: Uint64) => {
  let value = Conv.fromUint64(value)
  let amount = Conv.fromUint64(amount)
  Conv.toUint64(value >>> amount)
}

/**
 * Checks if the first value is equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is equal to the second value or `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let (==) = (x: Uint64, y: Uint64) => {
  let xv = Conv.fromUint64(x)
  let yv = Conv.fromUint64(y)
  xv == yv
}

/**
 * Checks if the first value is not equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is not equal to the second value or `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let (!=) = (x: Uint64, y: Uint64) => {
  let xv = Conv.fromUint64(x)
  let yv = Conv.fromUint64(y)
  xv != yv
}

/**
 * Checks if the given value is equal to zero.
 *
 * @param value: The value to inspect
 * @returns `true` if the first value is equal to zero or `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let eqz = (value: Uint64) => {
  let value = Conv.fromUint64(value)
  WasmI64.eqz(value)
}

/**
 * Checks if the first value is less than the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is less than the second value or `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let (<) = (x: Uint64, y: Uint64) => {
  let xv = Conv.fromUint64(x)
  let yv = Conv.fromUint64(y)
  xv < yv
}

/**
 * Checks if the first value is greater than the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is greater than the second value or `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let (>) = (x: Uint64, y: Uint64) => {
  let xv = Conv.fromUint64(x)
  let yv = Conv.fromUint64(y)
  xv > yv
}

/**
 * Checks if the first value is less than or equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is less than or equal to the second value or `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let (<=) = (x: Uint64, y: Uint64) => {
  let xv = Conv.fromUint64(x)
  let yv = Conv.fromUint64(y)
  xv <= yv
}

/**
 * Checks if the first value is greater than or equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is greater than or equal to the second value or `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let (>=) = (x: Uint64, y: Uint64) => {
  let xv = Conv.fromUint64(x)
  let yv = Conv.fromUint64(y)
  xv >= yv
}

/**
 * Computes the bitwise NOT of the given value.
 *
 * @param value: The given value
 * @returns Containing the inverted bits of the given value
 *
 * @since v0.6.0
 */
@unsafe
provide let lnot = (value: Uint64) => {
  let value = Conv.fromUint64(value)
  Conv.toUint64(value ^ 0xffffffffffffffffN)
}

/**
 * Computes the bitwise AND (`&`) on the given operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns Containing a `1` in each bit position for which the corresponding bits of both operands are `1`
 *
 * @since v0.6.0
 */
@unsafe
provide let (&) = (x: Uint64, y: Uint64) => {
  let xv = Conv.fromUint64(x)
  let yv = Conv.fromUint64(y)
  Conv.toUint64(xv & yv)
}

/**
 * Computes the bitwise OR (`|`) on the given operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns Containing a `1` in each bit position for which the corresponding bits of either or both operands are `1`
 *
 * @since v0.6.0
 */
@unsafe
provide let (|) = (x: Uint64, y: Uint64) => {
  let xv = Conv.fromUint64(x)
  let yv = Conv.fromUint64(y)
  Conv.toUint64(xv | yv)
}

/**
 * Computes the bitwise XOR (`^`) on the given operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns Containing a `1` in each bit position for which the corresponding bits of either but not both operands are `1`
 *
 * @since v0.6.0
 */
@unsafe
provide let (^) = (x: Uint64, y: Uint64) => {
  let xv = Conv.fromUint64(x)
  let yv = Conv.fromUint64(y)
  Conv.toUint64(xv ^ yv)
}

/**
 * Counts the number of leading zero bits in the value.
 *
 * @param value: The value to inspect
 * @returns The amount of leading zeros
 *
 * @since v0.6.0
 */
@unsafe
provide let clz = (value: Uint64) => {
  let value = Conv.fromUint64(value)
  Conv.toUint64(WasmI64.clz(value))
}

/**
 * Counts the number of trailing zero bits in the value.
 *
 * @param value: The value to inspect
 * @returns The amount of trailing zeros
 *
 * @since v0.6.0
 */
@unsafe
provide let ctz = (value: Uint64) => {
  let value = Conv.fromUint64(value)
  Conv.toUint64(WasmI64.ctz(value))
}

/**
 * Counts the number of bits set to `1` in the value, also known as a population count.
 *
 * @param value: The value to inspect
 * @returns The amount of 1-bits in its operand
 *
 * @since v0.6.0
 */
@unsafe
provide let popcnt = (value: Uint64) => {
  let value = Conv.fromUint64(value)
  Conv.toUint64(WasmI64.popcnt(value))
}
