/**
 * Utilities for working with the Uint16 type.
 * @example from "uint16" include Uint16
 *
 * @example 1uS
 * @example 10uS
 *
 * @since v0.6.0
 */
module Uint16

from "runtime/unsafe/wasmi32" include WasmI32
use WasmI32.{
  (+),
  (-),
  (*),
  divU as (/),
  (&),
  (|),
  (^),
  (<<),
  (>>>),
  (==),
  (!=),
  ltU as (<),
  leU as (<=),
  gtU as (>),
  geU as (>=),
}
from "runtime/dataStructures" include DataStructures
use DataStructures.{ untagInt16, tagUint16, untagUint16 }
from "runtime/numbers" include Numbers
use Numbers.{
  coerceNumberToUint16 as fromNumber,
  coerceUint16ToNumber as toNumber,
}

@unsafe
let _DATA_MASK = 0xffffn

provide { fromNumber, toNumber }

/**
 * Converts an Int16 to a Uint16.
 *
 * @param number: The value to convert
 * @returns The Int16 represented as a Uint16
 *
 * @example Uint16.fromInt16(1uS) == 1uS
 * @example Uint16.fromInt16(-1uS) == 65535uS
 *
 * @since v0.6.0
 */
@unsafe
provide let fromInt16 = (number: Int16) => {
  let x = untagInt16(number)
  tagUint16(x & _DATA_MASK)
}

/**
 * Increments the value by one.
 *
 * @param value: The value to increment
 * @returns The incremented value
 *
 * @example Uint16.incr(1uS) == 2uS
 *
 * @since v0.6.0
 */
@unsafe
provide let incr = (value: Uint16) => {
  let value = untagUint16(value)
  tagUint16(value + 1n & _DATA_MASK)
}

/**
 * Decrements the value by one.
 *
 * @param value: The value to decrement
 * @returns The decremented value
 *
 * @example Uint16.decr(1uS) == 0uS
 * @example Uint16.decr(0uS) == 65535uS
 *
 * @since v0.6.0
 */
@unsafe
provide let decr = (value: Uint16) => {
  let value = untagUint16(value)
  tagUint16(value - 1n & _DATA_MASK)
}

/**
 * Computes the sum of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The sum of the two operands
 *
 * @example
 * use Uint16.{ (+) }
 * assert 1uS + 1uS == 2uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (+) = (x: Uint16, y: Uint16) => {
  let x = untagUint16(x)
  let y = untagUint16(y)
  tagUint16(x + y & _DATA_MASK)
}

/**
 * Computes the difference of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The difference of the two operands
 *
 * @example
 * use Uint16.{ (-) }
 * assert 2uS - 1uS == 1uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (-) = (x: Uint16, y: Uint16) => {
  let x = untagUint16(x)
  let y = untagUint16(y)
  tagUint16(x - y & _DATA_MASK)
}

/**
 * Computes the product of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The product of the two operands
 *
 * @example
 * use Uint16.{ (*) }
 * assert 2uS * 2uS == 4uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (*) = (x: Uint16, y: Uint16) => {
  let x = untagUint16(x)
  let y = untagUint16(y)
  tagUint16(x * y & _DATA_MASK)
}

/**
 * Computes the quotient of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The quotient of its operands
 *
 * @example
 * use Uint16.{ (/) }
 * assert 5uS / 2uS == 2uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (/) = (x: Uint16, y: Uint16) => {
  let x = untagUint16(x)
  let y = untagUint16(y)
  tagUint16(x / y & _DATA_MASK)
}

/**
 * Computes the remainder of the division of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The remainder of its operands
 *
 * @example Uint16.rem(5uS, 2uS) == 1uS
 *
 * @since v0.6.0
 */
@unsafe
provide let rem = (x: Uint16, y: Uint16) => {
  let x = untagUint16(x)
  let y = untagUint16(y)
  let val = WasmI32.remU(x, y)
  tagUint16(val)
}

/**
 * Shifts the bits of the value left by the given number of bits.
 *
 * @param value: The value to shift
 * @param amount: The number of bits to shift by
 * @returns The shifted value
 *
 * @example
 * use Uint16.{ (<<) }
 * assert (5uS << 1uS) == 10uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (<<) = (value: Uint16, amount: Uint16) => {
  let value = untagUint16(value)
  let amount = untagUint16(amount)
  tagUint16(value << amount & _DATA_MASK)
}

/**
 * Shifts the bits of the value right by the given number of bits.
 *
 * @param value: The value to shift
 * @param amount: The amount to shift by
 * @returns The shifted value
 *
 * @example
 * use Uint16.{ (>>>) }
 * assert (5uS >>> 1uS) == 2uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (>>>) = (value: Uint16, amount: Uint16) => {
  let value = untagUint16(value)
  let amount = untagUint16(amount)
  tagUint16(value >>> amount & _DATA_MASK)
}

/**
 * Checks if the first value is equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is equal to the second value or `false` otherwise
 *
 * @example
 * use Uint16.{ (==) }
 * assert 1uS == 1uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (==) = (x: Uint16, y: Uint16) => {
  let x = untagUint16(x)
  let y = untagUint16(y)
  x == y
}

/**
 * Checks if the first value is not equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is not equal to the second value or `false` otherwise
 *
 * @example
 * use Uint16.{ (!=) }
 * assert 1uS != 3uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (!=) = (x: Uint16, y: Uint16) => {
  let x = untagUint16(x)
  let y = untagUint16(y)
  x != y
}

/**
 * Checks if the first value is less than the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is less than the second value or `false` otherwise
 *
 * @example
 * use Uint16.{ (<) }
 * assert 1uS < 5uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (<) = (x: Uint16, y: Uint16) => {
  let x = untagUint16(x)
  let y = untagUint16(y)
  x < y
}

/**
 * Checks if the first value is greater than the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is greater than the second value or `false` otherwise
 *
 * @example
 * use Uint16.{ (>) }
 * assert 4uS > 2uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (>) = (x: Uint16, y: Uint16) => {
  let x = untagUint16(x)
  let y = untagUint16(y)
  x > y
}

/**
 * Checks if the first value is less than or equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is less than or equal to the second value or `false` otherwise
 *
 * @example
 * use Uint16.{ (<=) }
 * assert 1uS <= 2uS
 * @example
 * use Uint16.{ (<=) }
 * assert 1uS <= 1uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (<=) = (x: Uint16, y: Uint16) => {
  let x = untagUint16(x)
  let y = untagUint16(y)
  x <= y
}

/**
 * Checks if the first value is greater than or equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is greater than or equal to the second value or `false` otherwise
 *
 * @example
 * use Uint16.{ (>=) }
 * assert 3uS >= 2uS
 * @example
 * use Uint16.{ (>=) }
 * assert 1uS >= 1uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (>=) = (x: Uint16, y: Uint16) => {
  let x = untagUint16(x)
  let y = untagUint16(y)
  x >= y
}

/**
 * Computes the bitwise NOT of the given value.
 *
 * @param value: The given value
 * @returns Containing the inverted bits of the given value
 *
 * @example Uint16.lnot(5uS) == 65530uS
 *
 * @since v0.6.0
 */
@unsafe
provide let lnot = (value: Uint16) => {
  let value = untagUint16(value)
  tagUint16((value ^ 0xffffffffn) & _DATA_MASK)
}

/**
 * Computes the bitwise AND (`&`) on the given operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns Containing a `1` in each bit position for which the corresponding bits of both operands are `1`
 *
 * @example
 * use Uint16.{ (&) }
 * assert (3uS & 4uS) == 0uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (&) = (x: Uint16, y: Uint16) => {
  let x = untagUint16(x)
  let y = untagUint16(y)
  tagUint16(x & y)
}

/**
 * Computes the bitwise OR (`|`) on the given operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns Containing a `1` in each bit position for which the corresponding bits of either or both operands are `1`
 *
 * @example
 * use Uint16.{ (|) }
 * assert (3uS | 4uS) == 7uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (|) = (x: Uint16, y: Uint16) => {
  let x = untagUint16(x)
  let y = untagUint16(y)
  tagUint16(x | y)
}

/**
 * Computes the bitwise XOR (`^`) on the given operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns Containing a `1` in each bit position for which the corresponding bits of either but not both operands are `1`
 *
 * @example
 * use Uint16.{ (^) }
 * assert (3uS ^ 5uS) == 6uS
 *
 * @since v0.6.0
 */
@unsafe
provide let (^) = (x: Uint16, y: Uint16) => {
  let x = untagUint16(x)
  let y = untagUint16(y)
  tagUint16(x ^ y)
}
