/**
 * Utilities for working with the Uint8 type.
 * @example from "uint8" include Uint8
 *
 * @example 1us
 * @example 10us
 *
 * @since v0.6.0
 */
module Uint8

from "runtime/unsafe/wasmi32" include WasmI32
use WasmI32.{
  (+),
  (-),
  (*),
  divU as (/),
  (&),
  (|),
  (^),
  (<<),
  (>>>),
  (==),
  (!=),
  ltU as (<),
  leU as (<=),
  gtU as (>),
  geU as (>=),
}
from "runtime/dataStructures" include DataStructures
use DataStructures.{ untagInt8, tagUint8, untagUint8 }
from "runtime/numbers" include Numbers
use Numbers.{
  coerceNumberToUint8 as fromNumber,
  coerceUint8ToNumber as toNumber,
}

@unsafe
let _DATA_MASK = 0xffn

provide { fromNumber, toNumber }

/**
 * Converts an Int8 to a Uint8.
 *
 * @param number: The value to convert
 * @returns The Int8 represented as a Uint8
 *
 * @example Uint8.fromInt8(1s) == 1us
 * @example Uint8.fromInt8(-1s) == 255us
 *
 * @since v0.6.0
 */
@unsafe
provide let fromInt8 = (number: Int8) => {
  let x = untagInt8(number)
  tagUint8(x & _DATA_MASK)
}

/**
 * Increments the value by one.
 *
 * @param value: The value to increment
 * @returns The incremented value
 *
 * @example Uint8.incr(1us) == 2us
 *
 * @since v0.6.0
 */
@unsafe
provide let incr = (value: Uint8) => {
  let value = untagUint8(value)
  tagUint8(value + 1n & _DATA_MASK)
}

/**
 * Decrements the value by one.
 *
 * @param value: The value to decrement
 * @returns The decremented value
 *
 * @example Uint8.decr(1us) == 0us
 * @example Uint8.decr(0us) == 255us
 *
 * @since v0.6.0
 */
@unsafe
provide let decr = (value: Uint8) => {
  let value = untagUint8(value)
  tagUint8(value - 1n & _DATA_MASK)
}

/**
 * Computes the sum of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The sum of the two operands
 *
 * @example
 * use Uint8.{ (+) }
 * assert 1us + 1us == 2us
 *
 * @since v0.6.0
 */
@unsafe
provide let (+) = (x: Uint8, y: Uint8) => {
  let x = untagUint8(x)
  let y = untagUint8(y)
  tagUint8(x + y & _DATA_MASK)
}

/**
 * Computes the difference of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The difference of the two operands
 *
 * @example
 * use Uint8.{ (-) }
 * assert 2us - 1us == 1us
 *
 * @since v0.6.0
 */
@unsafe
provide let (-) = (x: Uint8, y: Uint8) => {
  let x = untagUint8(x)
  let y = untagUint8(y)
  tagUint8(x - y & _DATA_MASK)
}

/**
 * Computes the product of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The product of the two operands
 *
 * @example
 * use Uint8.{ (*) }
 * assert 2us * 2us == 4us
 *
 * @since v0.6.0
 */
@unsafe
provide let (*) = (x: Uint8, y: Uint8) => {
  let x = untagUint8(x)
  let y = untagUint8(y)
  tagUint8(x * y & _DATA_MASK)
}

/**
 * Computes the quotient of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The quotient of its operands
 *
 * @example
 * use Uint8.{ (/) }
 * assert 5us / 2us == 2us
 *
 * @since v0.6.0
 */
@unsafe
provide let (/) = (x: Uint8, y: Uint8) => {
  let x = untagUint8(x)
  let y = untagUint8(y)
  tagUint8(x / y & _DATA_MASK)
}

/**
 * Computes the remainder of the division of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The remainder of its operands
 *
 * @example Uint8.rem(5us, 2us) == 1us
 *
 * @since v0.6.0
 */
@unsafe
provide let rem = (x: Uint8, y: Uint8) => {
  let x = untagUint8(x)
  let y = untagUint8(y)
  tagUint8(WasmI32.remU(x, y))
}

/**
 * Shifts the bits of the value left by the given number of bits.
 *
 * @param value: The value to shift
 * @param amount: The number of bits to shift by
 * @returns The shifted value
 *
 * @example
 * use Uint8.{ (<<) }
 * assert (5us << 1us) == 10us
 *
 * @since v0.6.0
 */
@unsafe
provide let (<<) = (value: Uint8, amount: Uint8) => {
  let value = untagUint8(value)
  let amount = untagUint8(amount)
  tagUint8(value << amount & _DATA_MASK)
}

/**
 * Shifts the bits of the value right by the given number of bits.
 *
 * @param value: The value to shift
 * @param amount: The amount to shift by
 * @returns The shifted value
 *
 * @example
 * use Uint8.{ (>>>) }
 * assert (5us >>> 1us) == 2us
 *
 * @since v0.6.0
 */
@unsafe
provide let (>>>) = (value: Uint8, amount: Uint8) => {
  let value = untagUint8(value)
  let amount = untagUint8(amount)
  tagUint8(value >>> amount & _DATA_MASK)
}

/**
 * Checks if the first value is equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is equal to the second value or `false` otherwise
 *
 * @example
 * use Uint8.{ (==) }
 * assert 1us == 1us
 *
 * @since v0.6.0
 */
@unsafe
provide let (==) = (x: Uint8, y: Uint8) => {
  let x = untagUint8(x)
  let y = untagUint8(y)
  x == y
}

/**
 * Checks if the first value is not equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is not equal to the second value or `false` otherwise
 *
 * @example
 * use Uint8.{ (!=) }
 * assert 1us != 3us
 *
 * @since v0.6.0
 */
@unsafe
provide let (!=) = (x: Uint8, y: Uint8) => {
  let x = untagUint8(x)
  let y = untagUint8(y)
  x != y
}

/**
 * Checks if the first value is less than the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is less than the second value or `false` otherwise
 *
 * @example
 * use Uint8.{ (<) }
 * assert 1us < 5us
 *
 * @since v0.6.0
 */
@unsafe
provide let (<) = (x: Uint8, y: Uint8) => {
  let x = untagUint8(x)
  let y = untagUint8(y)
  x < y
}

/**
 * Checks if the first value is greater than the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is greater than the second value or `false` otherwise
 *
 * @example
 * use Uint8.{ (>) }
 * assert 4us > 2us
 *
 * @since v0.6.0
 */
@unsafe
provide let (>) = (x: Uint8, y: Uint8) => {
  let x = untagUint8(x)
  let y = untagUint8(y)
  x > y
}

/**
 * Checks if the first value is less than or equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is less than or equal to the second value or `false` otherwise
 *
 * @example
 * use Uint8.{ (<=) }
 * assert 1us <= 2us
 * @example
 * use Uint8.{ (<=) }
 * assert 1us <= 1us
 *
 * @since v0.6.0
 */
@unsafe
provide let (<=) = (x: Uint8, y: Uint8) => {
  let x = untagUint8(x)
  let y = untagUint8(y)
  x <= y
}

/**
 * Checks if the first value is greater than or equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is greater than or equal to the second value or `false` otherwise
 *
 * @example
 * use Uint8.{ (>=) }
 * assert 3us >= 2us
 * @example
 * use Uint8.{ (>=) }
 * assert 1us >= 1us
 *
 * @since v0.6.0
 */
@unsafe
provide let (>=) = (x: Uint8, y: Uint8) => {
  let x = untagUint8(x)
  let y = untagUint8(y)
  x >= y
}

/**
 * Computes the bitwise NOT of the given value.
 *
 * @param value: The given value
 * @returns Containing the inverted bits of the given value
 *
 * @example Uint8.lnot(5us) == 250us
 *
 * @since v0.6.0
 */
@unsafe
provide let lnot = (value: Uint8) => {
  let value = untagUint8(value)
  tagUint8((value ^ 0xffffffffn) & _DATA_MASK)
}

/**
 * Computes the bitwise AND (`&`) on the given operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns Containing a `1` in each bit position for which the corresponding bits of both operands are `1`
 *
 * @example
 * use Uint8.{ (&) }
 * assert (3us & 4us) == 0us
 *
 * @since v0.6.0
 */
@unsafe
provide let (&) = (x: Uint8, y: Uint8) => {
  let x = untagUint8(x)
  let y = untagUint8(y)
  tagUint8(x & y)
}

/**
 * Computes the bitwise OR (`|`) on the given operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns Containing a `1` in each bit position for which the corresponding bits of either or both operands are `1`
 *
 * @example
 * use Uint8.{ (|) }
 * assert (3us | 4us) == 7us
 *
 * @since v0.6.0
 */
@unsafe
provide let (|) = (x: Uint8, y: Uint8) => {
  let x = untagUint8(x)
  let y = untagUint8(y)
  tagUint8(x | y)
}

/**
 * Computes the bitwise XOR (`^`) on the given operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns Containing a `1` in each bit position for which the corresponding bits of either but not both operands are `1`
 *
 * @example
 * use Uint8.{ (^) }
 * assert (3us ^ 5us) == 6us
 *
 * @since v0.6.0
 */
@unsafe
provide let (^) = (x: Uint8, y: Uint8) => {
  let x = untagUint8(x)
  let y = untagUint8(y)
  tagUint8(x ^ y)
}
