/**
 * Utilities for working with the Uint32 type.
 * @example from "uint32" include Uint32
 *
 * @since v0.6.0
 */
module Uint32

from "runtime/unsafe/wasmRef" include WasmRef
from "runtime/unsafe/wasmi32" include WasmI32
use WasmI32.{
  (+),
  (-),
  (*),
  divU as (/),
  (&),
  (|),
  (^),
  (<<),
  (>>>),
  (==),
  (!=),
  ltU as (<),
  leU as (<=),
  gtU as (>),
  geU as (>=),
}
from "runtime/unsafe/wasmi64" include WasmI64
from "runtime/unsafe/memory" include Memory
from "runtime/exception" include Exception
from "runtime/numbers" include Numbers
use Numbers.{ reducedUnsignedInteger, coerceNumberToUnsignedWasmI32 }
from "runtime/unsafe/conv" include Conv

/**
 * Converts a Number to a Uint32.
 *
 * @param number: The value to convert
 * @returns The Number represented as a Uint32
 *
 * @since v0.6.0
 */
@unsafe
provide let fromNumber = (number: Number) => {
  let result = coerceNumberToUnsignedWasmI32(number)
  Conv.toUint32(result)
}

/**
 * Converts a Uint32 to a Number.
 *
 * @param value: The value to convert
 * @returns The Uint32 represented as a Number
 *
 * @since v0.6.0
 */
@unsafe
provide let toNumber = (value: Uint32) => {
  let value = Conv.fromUint32(value)
  let result = reducedUnsignedInteger(WasmI64.extendI32U(value))
  WasmRef.toGrain(result): Number
}

/**
 * Converts an Int32 to a Uint32.
 *
 * @param number: The value to convert
 * @returns The Int32 represented as a Uint32
 *
 * @since v0.6.0
 */
@unsafe
provide let fromInt32 = (number: Int32) => {
  let value = Conv.fromInt32(number)
  Conv.toUint32(value)
}

/**
 * Interprets a Float32 as an Uint32.
 *
 * @param value: The value to convert
 * @returns The Float32 interpreted as an Uint32
 *
 * @example assert Uint32.reinterpretFloat32(1.0f) == 1065353216ul
 * @example assert Uint32.reinterpretFloat32(-1.0f) == 3212836864ul
 *
 * @since v0.7.0
 */
@unsafe
provide let reinterpretFloat32 = (value: Float32) => {
  let value = Conv.fromFloat32(value)
  let value = WasmI32.reinterpretF32(value)
  Conv.toUint32(value)
}

/**
 * Increments the value by one.
 *
 * @param value: The value to increment
 * @returns The incremented value
 *
 * @since v0.6.0
 */
@unsafe
provide let incr = (value: Uint32) => {
  let value = Conv.fromUint32(value)
  Conv.toUint32(value + 1n)
}

/**
 * Decrements the value by one.
 *
 * @param value: The value to decrement
 * @returns The decremented value
 *
 * @since v0.6.0
 */
@unsafe
provide let decr = (value: Uint32) => {
  let value = Conv.fromUint32(value)
  Conv.toUint32(value - 1n)
}

/**
 * Computes the sum of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The sum of the two operands
 *
 * @since v0.6.0
 */
@unsafe
provide let (+) = (x: Uint32, y: Uint32) => {
  let xv = Conv.fromUint32(x)
  let yv = Conv.fromUint32(y)
  Conv.toUint32(xv + yv)
}

/**
 * Computes the difference of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The difference of the two operands
 *
 * @since v0.6.0
 */
@unsafe
provide let (-) = (x: Uint32, y: Uint32) => {
  let xv = Conv.fromUint32(x)
  let yv = Conv.fromUint32(y)
  Conv.toUint32(xv - yv)
}

/**
 * Computes the product of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The product of the two operands
 *
 * @since v0.6.0
 */
@unsafe
provide let (*) = (x: Uint32, y: Uint32) => {
  let xv = Conv.fromUint32(x)
  let yv = Conv.fromUint32(y)
  Conv.toUint32(xv * yv)
}

/**
 * Computes the quotient of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The quotient of its operands
 *
 * @since v0.6.0
 */
@unsafe
provide let (/) = (x: Uint32, y: Uint32) => {
  let xv = Conv.fromUint32(x)
  let yv = Conv.fromUint32(y)
  Conv.toUint32(xv / yv)
}

/**
 * Computes the remainder of the division of its operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns The remainder of its operands
 *
 * @since v0.6.0
 */
@unsafe
provide let rem = (x: Uint32, y: Uint32) => {
  let xv = Conv.fromUint32(x)
  let yv = Conv.fromUint32(y)
  Conv.toUint32(WasmI32.remU(xv, yv))
}

/**
 * Rotates the bits of the value left by the given number of bits.
 *
 * @param value: The value to rotate
 * @param amount: The number of bits to rotate by
 * @returns The rotated value
 *
 * @since v0.6.0
 */
@unsafe
provide let rotl = (value: Uint32, amount: Uint32) => {
  let value = Conv.fromUint32(value)
  let amount = Conv.fromUint32(amount)
  Conv.toUint32(WasmI32.rotl(value, amount))
}

/**
 * Rotates the bits of the value right by the given number of bits.
 *
 * @param value: The value to rotate
 * @param amount: The number of bits to rotate by
 * @returns The rotated value
 *
 * @since v0.6.0
 */
@unsafe
provide let rotr = (value: Uint32, amount: Uint32) => {
  let value = Conv.fromUint32(value)
  let amount = Conv.fromUint32(amount)
  Conv.toUint32(WasmI32.rotr(value, amount))
}

/**
 * Shifts the bits of the value left by the given number of bits.
 *
 * @param value: The value to shift
 * @param amount: The number of bits to shift by
 * @returns The shifted value
 *
 * @since v0.6.0
 */
@unsafe
provide let (<<) = (value: Uint32, amount: Uint32) => {
  let value = Conv.fromUint32(value)
  let amount = Conv.fromUint32(amount)
  Conv.toUint32(value << amount)
}

/**
 * Shifts the bits of the value right by the given number of bits.
 *
 * @param value: The value to shift
 * @param amount: The amount to shift by
 * @returns The shifted value
 *
 * @since v0.6.0
 */
@unsafe
provide let (>>>) = (value: Uint32, amount: Uint32) => {
  let value = Conv.fromUint32(value)
  let amount = Conv.fromUint32(amount)
  Conv.toUint32(value >>> amount)
}

/**
 * Checks if the first value is equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is equal to the second value or `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let (==) = (x: Uint32, y: Uint32) => {
  let xv = Conv.fromUint32(x)
  let yv = Conv.fromUint32(y)
  xv == yv
}

/**
 * Checks if the first value is not equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is not equal to the second value or `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let (!=) = (x: Uint32, y: Uint32) => {
  let xv = Conv.fromUint32(x)
  let yv = Conv.fromUint32(y)
  xv != yv
}

/**
 * Checks if the given value is equal to zero.
 *
 * @param value: The value to inspect
 * @returns `true` if the first value is equal to zero or `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let eqz = (value: Uint32) => {
  let value = Conv.fromUint32(value)
  WasmI32.eqz(value)
}

/**
 * Checks if the first value is less than the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is less than the second value or `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let (<) = (x: Uint32, y: Uint32) => {
  let xv = Conv.fromUint32(x)
  let yv = Conv.fromUint32(y)
  xv < yv
}

/**
 * Checks if the first value is greater than the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is greater than the second value or `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let (>) = (x: Uint32, y: Uint32) => {
  let xv = Conv.fromUint32(x)
  let yv = Conv.fromUint32(y)
  xv > yv
}

/**
 * Checks if the first value is less than or equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is less than or equal to the second value or `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let (<=) = (x: Uint32, y: Uint32) => {
  let xv = Conv.fromUint32(x)
  let yv = Conv.fromUint32(y)
  xv <= yv
}

/**
 * Checks if the first value is greater than or equal to the second value.
 *
 * @param x: The first value
 * @param y: The second value
 * @returns `true` if the first value is greater than or equal to the second value or `false` otherwise
 *
 * @since v0.6.0
 */
@unsafe
provide let (>=) = (x: Uint32, y: Uint32) => {
  let xv = Conv.fromUint32(x)
  let yv = Conv.fromUint32(y)
  xv >= yv
}

/**
 * Computes the bitwise NOT of the given value.
 *
 * @param value: The given value
 * @returns Containing the inverted bits of the given value
 *
 * @since v0.6.0
 */
@unsafe
provide let lnot = (value: Uint32) => {
  let value = Conv.fromUint32(value)
  Conv.toUint32(value ^ 0xffffffffn)
}

/**
 * Computes the bitwise AND (`&`) on the given operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns Containing a `1` in each bit position for which the corresponding bits of both operands are `1`
 *
 * @since v0.6.0
 */
@unsafe
provide let (&) = (x: Uint32, y: Uint32) => {
  let xv = Conv.fromUint32(x)
  let yv = Conv.fromUint32(y)
  Conv.toUint32(xv & yv)
}

/**
 * Computes the bitwise OR (`|`) on the given operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns Containing a `1` in each bit position for which the corresponding bits of either or both operands are `1`
 *
 * @since v0.6.0
 */
@unsafe
provide let (|) = (x: Uint32, y: Uint32) => {
  let xv = Conv.fromUint32(x)
  let yv = Conv.fromUint32(y)
  Conv.toUint32(xv | yv)
}

/**
 * Computes the bitwise XOR (`^`) on the given operands.
 *
 * @param x: The first operand
 * @param y: The second operand
 * @returns Containing a `1` in each bit position for which the corresponding bits of either but not both operands are `1`
 *
 * @since v0.6.0
 */
@unsafe
provide let (^) = (x: Uint32, y: Uint32) => {
  let xv = Conv.fromUint32(x)
  let yv = Conv.fromUint32(y)
  Conv.toUint32(xv ^ yv)
}

/**
 * Counts the number of leading zero bits in the value.
 *
 * @param value: The value to inspect
 * @returns The amount of leading zeros
 *
 * @since v0.6.0
 */
@unsafe
provide let clz = (value: Uint32) => {
  let value = Conv.fromUint32(value)
  Conv.toUint32(WasmI32.clz(value))
}

/**
 * Counts the number of trailing zero bits in the value.
 *
 * @param value: The value to inspect
 * @returns The amount of trailing zeros
 *
 * @since v0.6.0
 */
@unsafe
provide let ctz = (value: Uint32) => {
  let value = Conv.fromUint32(value)
  Conv.toUint32(WasmI32.ctz(value))
}

/**
 * Counts the number of bits set to `1` in the value, also known as a population count.
 *
 * @param value: The value to inspect
 * @returns The amount of 1-bits in its operand
 *
 * @since v0.6.0
 */
@unsafe
provide let popcnt = (value: Uint32) => {
  let value = Conv.fromUint32(value)
  Conv.toUint32(WasmI32.popcnt(value))
}
