# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml lexer generator for Unicode"
description: """
sedlex is a lexer generator for OCaml. It is similar to ocamllex, but supports
Unicode. Unlike ocamllex, sedlex allows lexer specifications within regular
OCaml source files. Lexing specific constructs are provided via a ppx syntax
extension."""
maintainer: ["Alain Frisch <alain.frisch@lexifi.com>"]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "https://github.com/ocaml-community/sedlex/graphs/contributors"
]
license: "MIT"
homepage: "https://github.com/ocaml-community/sedlex"
bug-reports: "https://github.com/ocaml-community/sedlex/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8"}
  "ppxlib" {>= "0.26.0"}
  "gen"
  "uchar"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/sedlex.git"
doc: "https://ocaml-community.github.io/sedlex/index.html"
url {
  src: "https://github.com/ocaml-community/sedlex/archive/v3.0.tar.gz"
  checksum: [
    "md5=30778b8946f9e2dda8acd5865b3bf4bb"
    "sha512=564780b7af8b3ddd32c9164caa42fd24b2ff59e0bf9977bcee4c3ddea2be3f0c870bd95949b639c5f1942e0fa2604902f5cd3eb9041d59b6ee2367895df556df"
  ]
}
