opam-version: "2.0"
synopsis: "Helper library for gathering system configuration"
description: """
dune-configurator is a small library that helps writing OCaml scripts that
test features available on the system, in order to generate config.h
files for instance.
Among other things, dune-configurator allows one to:
- test if a C program compiles
- query pkg-config
- import #define from OCaml header files
- generate config.h file
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.03.0"}
  "result"
  "csexp" {>= "1.3.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
x-commit-hash: "b796156167490e777131403f651e83779e954000"
url {
  src: "https://github.com/ocaml/dune/releases/download/2.8.1/dune-2.8.1.tbz"
  checksum: [
    "sha256=e7b405c75af321ce6518aa8e70ebdd403dbcc2ede931713e69c2b5addda4bd44"
    "sha512=300c9f5074af5db78c8ffb17b4a1c402fce322d9af4b213aa847bfd9f9fd053e757182f3da8b207f2d24afbd609a227e8c0e57ef038ab236322229c41e240c43"
  ]
}
