opam-version: "2.0"
synopsis: "Auto-formatter for OCaml code"
description: """
**ocamlformat** is a code formatter for OCaml. It comes with opinionated default settings but is also fully customizable to suit your coding style.

- **Profiles:** ocamlformat offers profiles we predefined formatting configurations. Profiles include `default`, `ocamlformat`, `janestreet`.
- **Configurable:** Users can change the formatting profile and configure every option in their `.ocamlformat` configuration file.
- **Format Comments:** ocamlformat can format comments, docstrings, and even code blocks in your comments.
- **RPC:** ocamlformat provides an RPC server that can be used by other tools to easily format OCaml Code."""
maintainer: [
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
  "Emile Trotignon <emile@tarides.com>"
]
authors: [
  "Josh Berdine <jjb@fb.com>"
  "Hugo Heuzard <hugo.heuzard@gmail.com>"
  "Etienne Millon <etienne@tarides.com>"
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
]
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "ocaml" {>= "4.08"}
  "cmdliner" {with-test = "false" & >= "1.1.0" | with-test & >= "1.2.0"}
  "dune" {>= "2.8"}
  "ocamlformat-lib" {= version}
  "ocamlformat-rpc-lib" {with-test & = version}
  "re" {>= "1.10.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
# OCamlFormat is distributed under the MIT license. Parts of the OCaml library are vendored for OCamlFormat and distributed under their original LGPL 2.1 license
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"]
url {
  src:
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.26.2/ocamlformat-0.26.2.tbz"
  checksum: [
    "sha256=2e4f596bf7aa367a844fe83ba0f6b0bf14b2a65179ddc082363fe9793d0375c5"
    "sha512=b03d57462e65b11aa9f78dd5c4548251e8d1c5a1c9662f7502bdb10472aeb9df33c1d407350767a5223fbff9c01d53de85bafacd0274b49abc4b43701b159bee"
  ]
}
x-commit-hash: "f5727b32127730a2722f86c7119eb6d8f884e26d"
