opam-version: "2.0"
synopsis: "Compiler from OCaml bytecode to JavaScript"
description:
  "Js_of_ocaml is a compiler from OCaml bytecode to JavaScript. It makes it possible to run pure OCaml programs in JavaScript environment like browsers and Node.js"
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: [
  "GPL-2.0-or-later" "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
]
homepage: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
doc: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.08" & < "5.4"}
  "num" {with-test}
  "ppx_expect" {>= "v0.16.1" & with-test}
  "ppxlib" {>= "0.15.0" & < "0.36.0"}
  "re" {with-test}
  "cmdliner" {>= "1.1.0"}
  "sedlex" {>= "3.3"}
  "qcheck" {with-test}
  "menhir"
  "menhirLib"
  "menhirSdk"
  "yojson" {>= "2.1"}
  "odoc" {with-doc}
]
depopts: ["ocamlfind"]
conflicts: [
  "ocamlfind" {< "1.5.1"}
  "js_of_ocaml" {< "3.0"}
]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocsigen/js_of_ocaml/releases/download/6.0.1/js_of_ocaml-6.0.1.tbz"
  checksum: [
    "sha256=813dbee2b62e1541049ea23a20e405cf244e27ebfa9859785cfa53e286d2c614"
    "sha512=194ae5d1122171fa8253b6a41438a2fc330caf4ab6dd008fcce1253fd51fbe4b1149813da6075c5deb52ea136143def57c83c3f4e32421803d7699648fdc563b"
  ]
}
x-commit-hash: "b6d60e4f8ff35e7c7b3bb52b97ffedc3eb8e3d08"
