opam-version: "2.0"
maintainer: "filliatr@lri.fr"
authors: [
  "Sylvain Conchon"
  "Jean-Christophe Filliâtre"
  "Julien Signoles"
]
homepage: "http://ocamlgraph.lri.fr/"
license: "LGPL-2.1-only"
doc: ["http://ocamlgraph.lri.fr/doc"]
dev-repo: "git+https://github.com/backtracking/ocamlgraph.git"
bug-reports: "https://github.com/backtracking/ocamlgraph/issues"

tags: [
  "graph"
  "library"
  "algorithms"
  "directed graph"
  "vertice"
  "edge"
  "persistent"
  "imperative"
]
build: [
  ["touch" "./configure"] # https://github.com/ocaml/opam/issues/2814
  ["./configure"]
  [make]
]
install: [make "install-findlib"]
remove: [["ocamlfind" "remove" "ocamlgraph"]]
depends: [
  "ocaml"
  "ocamlfind" {build}
]
depopts: [
  "lablgtk"
  "conf-gnomecanvas"
]
synopsis: "A generic graph library for OCaml"
flags: light-uninstall
url {
  src: "http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.8.tar.gz"
  checksum: "md5=9d71ca69271055bd22d0dfe4e939831a"
}
