opam-version: "2.0"
synopsis: "A generic graph library for OCaml"
description: "Provides both graph data structures and graph algorithms"
maintainer: ["filliatr@lri.fr"]
authors: ["Sylvain Conchon" "Jean-Christophe Filliâtre" "Julien Signoles"]
license: "LGPL-2.1-only"
tags: [
  "graph"
  "library"
  "algorithms"
  "directed graph"
  "vertice"
  "edge"
  "persistent"
  "imperative"
]
homepage: "https://github.com/backtracking/ocamlgraph/"
bug-reports: "https://github.com/backtracking/ocamlgraph/issues/new"
depends: [
  "ocaml" {>= "4.03.0"}
  "stdlib-shims"
  "dune" {>= "2.0" & !with-test | >= "2.8"}
  "graphics" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/backtracking/ocamlgraph.git"
x-commit-hash: "f97d342db06ccdbc11354303b5f225ae433f7ef3"
url {
  src:
    "https://github.com/backtracking/ocamlgraph/releases/download/2.0.0/ocamlgraph-2.0.0.tbz"
  checksum: [
    "sha256=20fe267797de5322088a4dfb52389b2ea051787952a8a4f6ed70fcb697482609"
    "sha512=c4973ac03bdff52d1c8a1ed01c81e0fbe2f76486995e57ff4e4a11bcc7b1793556139d52a81ff14ee8c8de52f1b40e4bd359e60a2ae626cc630ebe8bccefb3f1"
  ]
}
