# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "The core Grain language compiler CLI"
maintainer: ["philip@grain-lang.org" "oscar@grain-lang.org"]
authors: ["Philip Blair" "Oscar Spencer"]
license: "LGPL-3.0"
homepage: "https://grain-lang.org"
doc: "https://grain-lang.org/docs/"
bug-reports: "https://github.com/grain-lang/grain/issues"
depends: [
  "dune" {>= "2.0"}
  "reason" {>= "3.6.0"}
  "ocamlfind" {build & >= "1.7.3"}
  "ocamlbuild" {build & >= "0.12.0"}
  "dune-build-info" {>= "2.0"}
  "ppx_sexp_conv" {>= "0.14.0"}
  "sexplib" {>= "0.14.0"}
  "grain_dypgen" {= "0.1"}
  "ounit" {>= "2.0.0"}
  "cmdliner" {>= "1.0.2"}
  "ocamlgraph" {>= "1.8.8"}
  "grain" {>= "0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grain-lang/grain.git"
