(lang dune 1.11)
(name grain_codegen)
(version 0.0.1)
(library
 (name grain_codegen)
 (kind normal)
 (synopsis "Grain compiler code generation")
 (archives (byte grain_codegen.cma) (native grain_codegen.cmxa))
 (plugins (byte grain_codegen.cma) (native grain_codegen.cmxs))
 (foreign_archives (native grain_codegen.a))
 (requires
  ppx_sexp_conv.runtime-lib
  wasm
  stdint
  grain_parsing
  grain_typed
  grain_middle_end
  grain_utils
  ppx_deriving
  ppx_sexp_conv
  sexplib)
 (main_module_name Grain_codegen)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Grain_codegen)
   (modules
    ((name Compcore)
     (obj_name grain_codegen__Compcore)
     (visibility public)
     (impl)
     (intf))
    ((name Compmod)
     (obj_name grain_codegen__Compmod)
     (visibility public)
     (impl))
    ((name Concatlist)
     (obj_name grain_codegen__Concatlist)
     (visibility public)
     (impl)
     (intf))
    ((name Emitmod)
     (obj_name grain_codegen__Emitmod)
     (visibility public)
     (impl))
    ((name Mashtree)
     (obj_name grain_codegen__Mashtree)
     (visibility public)
     (impl))
    ((name Runtime_errors)
     (obj_name grain_codegen__Runtime_errors)
     (visibility public)
     (impl)
     (intf))
    ((name Transl_anf)
     (obj_name grain_codegen__Transl_anf)
     (visibility public)
     (impl)
     (intf))
    ((name Value_tags)
     (obj_name grain_codegen__Value_tags)
     (visibility public)
     (impl)))
   (alias_module
    (name Grain_codegen)
    (obj_name grain_codegen)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
