(lang dune 1.11)
(name grain_middle_end)
(version 0.0.1)
(library
 (name grain_middle_end)
 (kind normal)
 (synopsis "Grain compiler middle end")
 (archives (byte grain_middle_end.cma) (native grain_middle_end.cmxa))
 (plugins (byte grain_middle_end.cma) (native grain_middle_end.cmxs))
 (foreign_archives (native grain_middle_end.a))
 (requires
  ppx_sexp_conv.runtime-lib
  grain_parsing
  grain_typed
  grain_utils
  ppx_deriving
  ppx_sexp_conv
  sexplib)
 (main_module_name Grain_middle_end)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Grain_middle_end)
   (modules
    ((name Analysis_pass)
     (obj_name grain_middle_end__Analysis_pass)
     (visibility public)
     (impl)
     (intf))
    ((name Analyze_purity)
     (obj_name grain_middle_end__Analyze_purity)
     (visibility public)
     (impl)
     (intf))
    ((name Analyze_tail_calls)
     (obj_name grain_middle_end__Analyze_tail_calls)
     (visibility public)
     (impl)
     (intf))
    ((name Anf_helper)
     (obj_name grain_middle_end__Anf_helper)
     (visibility public)
     (impl)
     (intf))
    ((name Anf_iterator)
     (obj_name grain_middle_end__Anf_iterator)
     (visibility public)
     (impl)
     (intf))
    ((name Anf_mapper)
     (obj_name grain_middle_end__Anf_mapper)
     (visibility public)
     (impl)
     (intf))
    ((name Anf_utils)
     (obj_name grain_middle_end__Anf_utils)
     (visibility public)
     (impl)
     (intf))
    ((name Anftree)
     (obj_name grain_middle_end__Anftree)
     (visibility public)
     (impl)
     (intf))
    ((name Linearize)
     (obj_name grain_middle_end__Linearize)
     (visibility public)
     (impl))
    ((name Matchcomp)
     (obj_name grain_middle_end__Matchcomp)
     (visibility public)
     (impl))
    ((name Optimization_pass)
     (obj_name grain_middle_end__Optimization_pass)
     (visibility public)
     (impl))
    ((name Optimize)
     (obj_name grain_middle_end__Optimize)
     (visibility public)
     (impl))
    ((name Optimize_common_subexpressions)
     (obj_name grain_middle_end__Optimize_common_subexpressions)
     (visibility public)
     (impl)
     (intf))
    ((name Optimize_constants)
     (obj_name grain_middle_end__Optimize_constants)
     (visibility public)
     (impl)
     (intf))
    ((name Optimize_dead_assignments)
     (obj_name grain_middle_end__Optimize_dead_assignments)
     (visibility public)
     (impl)
     (intf))
    ((name Optimize_dead_branches)
     (obj_name grain_middle_end__Optimize_dead_branches)
     (visibility public)
     (impl)
     (intf))
    ((name Optimize_simple_binops)
     (obj_name grain_middle_end__Optimize_simple_binops)
     (visibility public)
     (impl)
     (intf))
    ((name Optimize_tail_calls)
     (obj_name grain_middle_end__Optimize_tail_calls)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Grain_middle_end)
    (obj_name grain_middle_end)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
