(lang dune 1.11)
(name grain)
(version 0.0.1)
(library
 (name grain)
 (kind normal)
 (archives (byte grain.cma) (native grain.cmxa))
 (plugins (byte grain.cma) (native grain.cmxs))
 (foreign_archives (native grain.a))
 (requires
  ppx_sexp_conv.runtime-lib
  oUnit
  extlib
  batteries
  cmdliner
  ocamlgraph
  wasm
  stdint
  grain_parsing
  grain_utils
  grain_typed
  grain_middle_end
  grain_codegen
  ppx_deriving
  ppx_sexp_conv
  sexplib)
 (main_module_name Grain)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Grain)
   (modules
    ((name Compile) (obj_name grain__Compile) (visibility public) (impl)))
   (alias_module
    (name Grain)
    (obj_name grain)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
