(lang dune 1.11)
(name grain_parsing)
(version 0.0.1)
(library
 (name grain_parsing)
 (kind normal)
 (synopsis "Frontend modules for Grain compiler")
 (archives (byte grain_parsing.cma) (native grain_parsing.cmxa))
 (plugins (byte grain_parsing.cma) (native grain_parsing.cmxs))
 (foreign_archives (native grain_parsing.a))
 (requires
  yojson
  ppx_deriving_yojson.runtime
  ppx_deriving.runtime
  ppx_sexp_conv.runtime-lib
  dyp
  batteries
  ppx_deriving
  ppx_sexp_conv
  sexplib
  extlib
  grain_utils
  yojson
  core
  ppx_deriving_yojson.runtime)
 (main_module_name Grain_parsing)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Grain_parsing)
   (modules
    ((name Ast_helper)
     (obj_name grain_parsing__Ast_helper)
     (visibility public)
     (impl)
     (intf))
    ((name Ast_iterator)
     (obj_name grain_parsing__Ast_iterator)
     (visibility public)
     (impl)
     (intf))
    ((name Ast_mapper)
     (obj_name grain_parsing__Ast_mapper)
     (visibility public)
     (impl)
     (intf))
    ((name Asttypes)
     (obj_name grain_parsing__Asttypes)
     (visibility public)
     (impl))
    ((name Driver)
     (obj_name grain_parsing__Driver)
     (visibility public)
     (impl)
     (intf))
    ((name Identifier)
     (obj_name grain_parsing__Identifier)
     (visibility public)
     (impl)
     (intf))
    ((name Lexer) (obj_name grain_parsing__Lexer) (visibility public) (impl))
    ((name Location)
     (obj_name grain_parsing__Location)
     (visibility public)
     (impl)
     (intf))
    ((name Parser)
     (obj_name grain_parsing__Parser)
     (visibility public)
     (impl))
    ((name Parsetree)
     (obj_name grain_parsing__Parsetree)
     (visibility public)
     (impl))
    ((name Syntaxerr)
     (obj_name grain_parsing__Syntaxerr)
     (visibility public)
     (impl)
     (intf))
    ((name Well_formedness)
     (obj_name grain_parsing__Well_formedness)
     (visibility public)
     (impl)))
   (alias_module
    (name Grain_parsing)
    (obj_name grain_parsing)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
