(lang dune 1.11)
(name grain_typed)
(version 0.0.1)
(library
 (name grain_typed)
 (kind normal)
 (synopsis "Grain compiler type utilities")
 (archives (byte grain_typed.cma) (native grain_typed.cmxa))
 (plugins (byte grain_typed.cma) (native grain_typed.cmxs))
 (foreign_archives (native grain_typed.a))
 (requires
  yojson
  ppx_deriving_yojson.runtime
  ppx_deriving.runtime
  ppx_sexp_conv.runtime-lib
  grain_parsing
  grain_utils
  ppx_deriving
  ppx_sexp_conv
  sexplib
  yojson
  core
  ppx_deriving_yojson.runtime)
 (main_module_name Grain_typed)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Grain_typed)
   (modules
    ((name Btype)
     (obj_name grain_typed__Btype)
     (visibility public)
     (impl)
     (intf))
    ((name Builtin_types)
     (obj_name grain_typed__Builtin_types)
     (visibility public)
     (impl))
    ((name Checkertypes)
     (obj_name grain_typed__Checkertypes)
     (visibility public)
     (impl)
     (intf))
    ((name Cmi_format)
     (obj_name grain_typed__Cmi_format)
     (visibility public)
     (impl)
     (intf))
    ((name Ctype)
     (obj_name grain_typed__Ctype)
     (visibility public)
     (impl)
     (intf))
    ((name Datarepr)
     (obj_name grain_typed__Datarepr)
     (visibility public)
     (impl)
     (intf))
    ((name Disambiguation)
     (obj_name grain_typed__Disambiguation)
     (visibility public)
     (impl))
    ((name Env) (obj_name grain_typed__Env) (visibility public) (impl) (intf))
    ((name Ident)
     (obj_name grain_typed__Ident)
     (visibility public)
     (impl)
     (intf))
    ((name Ident_tbl)
     (obj_name grain_typed__Ident_tbl)
     (visibility public)
     (impl)
     (intf))
    ((name Includecore)
     (obj_name grain_typed__Includecore)
     (visibility public)
     (impl))
    ((name Includemod)
     (obj_name grain_typed__Includemod)
     (visibility public)
     (impl)
     (intf))
    ((name Mtype) (obj_name grain_typed__Mtype) (visibility public) (impl))
    ((name Oprint)
     (obj_name grain_typed__Oprint)
     (visibility public)
     (impl)
     (intf))
    ((name Outcometree)
     (obj_name grain_typed__Outcometree)
     (visibility public)
     (impl))
    ((name Parmatch)
     (obj_name grain_typed__Parmatch)
     (visibility public)
     (impl)
     (intf))
    ((name Path)
     (obj_name grain_typed__Path)
     (visibility public)
     (impl)
     (intf))
    ((name Printpat)
     (obj_name grain_typed__Printpat)
     (visibility public)
     (impl)
     (intf))
    ((name Printtyp)
     (obj_name grain_typed__Printtyp)
     (visibility public)
     (impl)
     (intf))
    ((name Subst)
     (obj_name grain_typed__Subst)
     (visibility public)
     (impl)
     (intf))
    ((name Translprim)
     (obj_name grain_typed__Translprim)
     (visibility public)
     (impl)
     (intf))
    ((name Translsig)
     (obj_name grain_typed__Translsig)
     (visibility public)
     (impl)
     (intf))
    ((name Typecore)
     (obj_name grain_typed__Typecore)
     (visibility public)
     (impl)
     (intf))
    ((name Typedecl)
     (obj_name grain_typed__Typedecl)
     (visibility public)
     (impl)
     (intf))
    ((name Typedtree)
     (obj_name grain_typed__Typedtree)
     (visibility public)
     (impl)
     (intf))
    ((name TypedtreeIter)
     (obj_name grain_typed__TypedtreeIter)
     (visibility public)
     (impl)
     (intf))
    ((name TypedtreeMap)
     (obj_name grain_typed__TypedtreeMap)
     (visibility public)
     (impl)
     (intf))
    ((name Typemod)
     (obj_name grain_typed__Typemod)
     (visibility public)
     (impl)
     (intf))
    ((name Typepat)
     (obj_name grain_typed__Typepat)
     (visibility public)
     (impl))
    ((name Types) (obj_name grain_typed__Types) (visibility public) (impl))
    ((name Typetexp)
     (obj_name grain_typed__Typetexp)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Grain_typed)
    (obj_name grain_typed)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
