@noPervasives
module Compare

from "runtime/unsafe/wasmi32" include WasmI32
use WasmI32.{
  (==),
  (!=),
  (&),
  (^),
  (|),
  (+),
  (-),
  (*),
  (<),
  (>),
  remS as (%),
  (<<),
  (>>>),
}
from "runtime/unsafe/wasmi64" include WasmI64
from "runtime/unsafe/wasmf32" include WasmF32
from "runtime/unsafe/wasmref" include WasmRef
use WasmRef.{ module WasmArrayRef }
from "runtime/unsafe/tags" include Tags
from "runtime/unsafe/dataStructures" include DataStructures as DS
from "runtime/numbers" include Numbers
use Numbers.{ isNumber, cmp as numberCompare }

primitive (!) = "@not"
primitive (||) = "@or"
primitive (&&) = "@and"
primitive (is) = "@is"

@unsafe
let rec heapCompareHelp = (heapTag, xRef: WasmRef, yRef: WasmRef) => {
  match (heapTag) {
    t when t == Tags._GRAIN_ADT_HEAP_TAG => {
      // Check if the same constructor variant
      let xvariant = DS.untagSimpleNumber(DS.ADT.getVariantId(xRef))
      let yvariant = DS.untagSimpleNumber(DS.ADT.getVariantId(yRef))
      if (xvariant != yvariant) {
        return DS.tagSimpleNumber(xvariant - yvariant)
      }

      let xarray = DS.ADT.getData(xRef)
      let yarray = DS.ADT.getData(yRef)

      let xarity = WasmArrayRef.length(xarray)
      let yarity = WasmArrayRef.length(yarray)

      for (let mut i = 0n; i < xarity; i += 1n) {
        let sub = compareHelp(
          WasmArrayRef.getAny(xarray, i),
          WasmArrayRef.getAny(yarray, i)
        )
        if (DS.untagSimpleNumber(sub) != 0n) {
          return sub
        }
      }

      return 0
    },
    t when t == Tags._GRAIN_RECORD_HEAP_TAG => {
      let xarray = DS.Record.getData(xRef)
      let yarray = DS.Record.getData(yRef)

      let xlength = WasmArrayRef.length(xarray)
      let ylength = WasmArrayRef.length(yarray)

      for (let mut i = 0n; i < xlength; i += 1n) {
        let sub = compareHelp(
          WasmArrayRef.getAny(xarray, i),
          WasmArrayRef.getAny(yarray, i)
        )
        if (DS.untagSimpleNumber(sub) != 0n) {
          return sub
        }
      }

      return 0
    },
    t when t == Tags._GRAIN_ARRAY_HEAP_TAG => {
      let xarray = DS.Array.getData(WasmRef.toGrain(xRef): DS.Array.ArrayRef)
      let yarray = DS.Array.getData(WasmRef.toGrain(yRef): DS.Array.ArrayRef)

      let xlength = WasmArrayRef.length(xarray)
      let ylength = WasmArrayRef.length(yarray)

      // Check if the same length
      if (xlength != ylength) {
        return DS.tagSimpleNumber(xlength - ylength)
      }
      for (let mut i = 0n; i < xlength; i += 1n) {
        let sub = compareHelp(
          WasmArrayRef.getAny(xarray, i),
          WasmArrayRef.getAny(yarray, i)
        )
        if (DS.untagSimpleNumber(sub) != 0n) {
          return sub
        }
      }

      return 0
    },
    t when t == Tags._GRAIN_STRING_HEAP_TAG => {
      let xarray = DS.String.getData(WasmRef.toGrain(xRef): DS.String.StringRef)
      let yarray = DS.String.getData(WasmRef.toGrain(yRef): DS.String.StringRef)

      let xlength = WasmArrayRef.length(xarray)
      let ylength = WasmArrayRef.length(yarray)

      if (xlength == ylength) {
        return DS.tagSimpleNumber(
          WasmArrayRef.compareI8(xarray, 0n, yarray, 0n, xlength)
        )
      }
      if (xlength < ylength) {
        let sub = WasmArrayRef.compareI8(xarray, 0n, yarray, 0n, xlength)
        // The shorter one comes first
        return if (sub == 0n) -1 else DS.tagSimpleNumber(sub)
      } else {
        let sub = WasmArrayRef.compareI8(xarray, 0n, yarray, 0n, ylength)
        // The shorter one comes first
        return if (sub == 0n) 1 else DS.tagSimpleNumber(sub)
      }
    },
    t when t == Tags._GRAIN_BYTES_HEAP_TAG => {
      let xarray = DS.Bytes.getData(WasmRef.toGrain(xRef): DS.Bytes.BytesRef)
      let yarray = DS.Bytes.getData(WasmRef.toGrain(yRef): DS.Bytes.BytesRef)

      let xlength = WasmArrayRef.length(xarray)
      let ylength = WasmArrayRef.length(yarray)

      if (xlength == ylength) {
        return DS.tagSimpleNumber(
          WasmArrayRef.compareI8(xarray, 0n, yarray, 0n, xlength)
        )
      }
      if (xlength < ylength) {
        let sub = WasmArrayRef.compareI8(xarray, 0n, yarray, 0n, xlength)
        // The shorter one comes first
        return if (sub == 0n) -1 else DS.tagSimpleNumber(sub)
      } else {
        let sub = WasmArrayRef.compareI8(xarray, 0n, yarray, 0n, ylength)
        // The shorter one comes first
        return if (sub == 0n) 1 else DS.tagSimpleNumber(sub)
      }
    },
    t when t == Tags._GRAIN_TUPLE_HEAP_TAG => {
      let xarray = DS.Tuple.getData(WasmRef.toGrain(xRef): DS.Tuple.TupleRef)
      let yarray = DS.Tuple.getData(WasmRef.toGrain(yRef): DS.Tuple.TupleRef)

      let xsize = WasmArrayRef.length(xarray)
      let ysize = WasmArrayRef.length(yarray)

      for (let mut i = 0n; i < xsize; i += 1n) {
        let sub = compareHelp(
          WasmArrayRef.getAny(xarray, i),
          WasmArrayRef.getAny(yarray, i)
        )
        if (DS.untagSimpleNumber(sub) != 0n) {
          return sub
        }
      }

      return 0
    },
    t when t == Tags._GRAIN_INT32_HEAP_TAG => {
      let xval = DS.Numbers.getInt32Value(xRef)
      let yval = DS.Numbers.getInt32Value(yRef)
      return if (xval < yval) {
        -1
      } else if (xval > yval) {
        1
      } else {
        0
      }
    },
    // Float32 is handled by compareHelp directly
    t when t == Tags._GRAIN_UINT32_HEAP_TAG => {
      let xval = DS.Numbers.getUint32Value(xRef)
      let yval = DS.Numbers.getUint32Value(yRef)
      return if (WasmI32.ltU(xval, yval)) {
        -1
      } else if (WasmI32.gtU(xval, yval)) {
        1
      } else {
        0
      }
    },
    t when t == Tags._GRAIN_UINT64_HEAP_TAG => {
      let xval = DS.Numbers.getUint64Value(xRef)
      let yval = DS.Numbers.getUint64Value(yRef)
      return if (WasmI64.ltU(xval, yval)) {
        -1
      } else if (WasmI64.gtU(xval, yval)) {
        1
      } else {
        0
      }
    },
    _ => {
      // No other implementation; use identity as fallback
      return if (xRef is yRef) 0 else -1
    },
  }
}
and compareHelp = (x: WasmRef, y: WasmRef) => {
  if (WasmRef.isRefI31(x) && WasmRef.isRefI31(y)) {
    let xi32 = WasmRef.i31GetS(x)
    let yi32 = WasmRef.i31GetS(y)
    let xtag = xi32 & Tags._GRAIN_GENERIC_TAG_MASK
    let ytag = yi32 & Tags._GRAIN_GENERIC_TAG_MASK
    // Short circuit for non-reference values
    if ((xtag & Tags._GRAIN_NUMBER_TAG_MASK) == Tags._GRAIN_NUMBER_TAG_TYPE) {
      // Signed comparisons are necessary for numbers
      if (xi32 < yi32) {
        -1
      } else if (xi32 > yi32) {
        1
      } else {
        0
      }
    } else if (xtag == Tags._GRAIN_SHORTVAL_TAG_TYPE) {
      let shortValTag = xi32 & Tags._GRAIN_GENERIC_SHORTVAL_TAG_MASK
      if (
        shortValTag == Tags._GRAIN_INT8_TAG_MASK
        || shortValTag == Tags._GRAIN_INT16_TAG_MASK
      ) {
        DS.tagSimpleNumber(xi32 - yi32)
      } else {
        if (WasmI32.ltU(xi32, yi32)) {
          -1
        } else if (WasmI32.gtU(xi32, yi32)) {
          1
        } else {
          0
        }
      }
    } else {
      // Unsigned comparisons are necessary for other stack-allocated values
      if (WasmI32.ltU(xi32, yi32)) {
        -1
      } else if (WasmI32.gtU(xi32, yi32)) {
        1
      } else {
        0
      }
    }
  } else if (isNumber(x)) {
    // Numbers have special comparison rules, e.g. NaN == NaN
    DS.tagSimpleNumber(numberCompare(x, y))
  } else if (DS.getHeapTag(x) == Tags._GRAIN_FLOAT32_HEAP_TAG) {
    // Short circuit for Float32 to correctly handle NaN comparisons
    let xval = DS.Numbers.getFloat32Value(x)
    let yval = DS.Numbers.getFloat32Value(y)
    use WasmF32.{ (!=) }
    let xIsNaN = xval != xval
    let yIsNaN = yval != yval
    if (xIsNaN) {
      if (yIsNaN) 0 else -1
    } else if (yIsNaN) {
      // x is confirmed to be not NaN at this point
      1
    } else {
      use WasmF32.{ (<), (>) }
      if (xval < yval) {
        -1
      } else if (xval > yval) {
        1
      } else {
        0
      }
    }
  } else {
    // Handle all other heap allocated things
    // Can short circuit if references are the same
    if (x is y) {
      0
    } else {
      heapCompareHelp(DS.getHeapTag(x), x, y)
    }
  }
}

/**
 * Compares the first argument to the second argument and produces an integer result.
 * Provides a consistent ordering over all types and is suitable for sorting and other kinds of ordering.
 * `compare` treats `NaN` differently than the other comparison operators in that it considers `NaN` equal to itself and smaller than any other number.
 *
 * @param value1: The first operand
 * @param value2: The second operand
 * @returns A negative integer if the first operand is less than the second operand, `0` if they are equal, or a positive integer otherwise
 *
 * @since v0.5.3
 */
@unsafe
provide let compare = (value1: a, value2: a) => {
  compareHelp(WasmRef.fromGrain(value1), WasmRef.fromGrain(value2))
}
