/* grainc-flags --no-pervasives */

/**
 * Allocates a new Grain array.
 *
 * @param numElts: The number of elements to be contained in this array
 * @returns The pointer to the array
 */
@unsafe
export primitive allocateArray: WasmI32 -> WasmI32 = "@allocate.array"

/**
 * Allocates a new Grain tuple.
 *
 * @param numElts: The number of elements to be contained in this tuple
 * @returns The pointer to the tuple
 */
@unsafe
export primitive allocateTuple: WasmI32 -> WasmI32 = "@allocate.tuple"

/**
 * Allocates a new Grain bytes.
 *
 * @param size: The number of bytes to be contained in this buffer
 * @returns The pointer to the bytes
 */
@unsafe
export primitive allocateBytes: WasmI32 -> WasmI32 = "@allocate.bytes"

/**
 * Allocates a new Grain string.
 *
 * @param size: The size (in bytes) of the string to allocate
 * @returns The pointer to the string
 */
@unsafe
export primitive allocateString: WasmI32 -> WasmI32 = "@allocate.string"

/**
 * Allocates a new Grain char.
 *
 * @returns The pointer to the char
 */
@unsafe
export primitive allocateChar: () -> WasmI32 = "@allocate.char"

// INT32/INT64

/**
 * Allocates a new Int32.
 *
 * @returns The pointer to the empty Int32
 */
@unsafe
export primitive allocateInt32: () -> WasmI32 = "@allocate.int32"

/**
 * Allocates a new Int32 with a prepopulated value
 * @param value: The value to store
 * @returns The pointer to the Int32
 */
@unsafe
export primitive newInt32: WasmI32 -> WasmI32 = "@new.int32"

/**
 * Allocates a new Int64.
 *
 * @returns The pointer to the empty Int64
 */
@unsafe
export primitive allocateInt64: () -> WasmI32 = "@allocate.int64"

/**
 * Allocates a new Int64 with a prepopulated value
 * @param value: The value to store
 * @returns The pointer to the Int64
 */
@unsafe
export primitive newInt64: WasmI64 -> WasmI32 = "@new.int64"

// FLOATS

/**
 * Allocates a new Float32.
 *
 * @returns The pointer to the empty Float32
 */
@unsafe
export primitive allocateFloat32: () -> WasmI32 = "@allocate.float32"

/**
 * Allocates a new Float32 with a prepopulated value
 * @param value: The value to store
 * @returns the pointer to the Float32
 */
@unsafe
export primitive newFloat32: WasmF32 -> WasmI32 = "@new.float32"

/**
 * Allocates a new Float64.
 *
 * @returns The pointer to the empty Float64
 */
@unsafe
export primitive allocateFloat64: () -> WasmI32 = "@allocate.float64"

/**
 * Allocates a new Float64 with a prepopulated value
 * @param value: The value to store
 * @returns The pointer to the Float64
 */
@unsafe
export primitive newFloat64: WasmF64 -> WasmI32 = "@new.float64"

// RATIONALS

/**
 * Allocates a new Rational.
 *
 * @returns The pointer to the empty Rational
 */
@unsafe
export primitive allocateRational: () -> WasmI32 = "@allocate.rational"

/**
 * Allocates a new Rational with a prepopulated value
 * @param value: The numerator value to store
 * @param value: The denominator value to store
 * @returns The pointer to the Rational
 */
@unsafe
export primitive newRational: (WasmI32, WasmI32) -> WasmI32 = "@new.rational"

/**
 * Load the (tagged) variant of an ADT.
 *
 * @param ptr: Untagged pointer to the ADT
 * @returns The (tagged) ADT variant id
 */
@unsafe
export primitive loadAdtVariant: WasmI32 -> WasmI32 = "@adt.load_variant"

/**
 * Load an untagged string's size.
 *
 * @param ptr: Untagged pointer to the string
 * @returns The string size (in bytes)
 */
@unsafe
export primitive stringSize: WasmI32 -> WasmI32 = "@string.size"

/**
 * Load an untagged Bytes' size.
 *
 * @param ptr: Untagged pointer to the Bytes
 * @returns The Bytes size (in bytes)
 */
@unsafe
export primitive bytesSize: WasmI32 -> WasmI32 = "@bytes.size"

/**
 * Tag a simple number.
 *
 * @param num: The number to tag
 * @returns The tagged number
 */
@unsafe
export primitive tagSimpleNumber: WasmI32 -> Number = "@tag.simple_number"

/**
 * Untag a simple number.
 *
 * @param num: The number to untag
 * @returns The untagged number
 */
@unsafe
export primitive untagSimpleNumber: Number -> WasmI32 = "@untag.simple_number"
