@noPervasives
module Equal

from "runtime/unsafe/wasmi32" include WasmI32
use WasmI32.{
  (==),
  (!=),
  (&),
  (^),
  (+),
  (-),
  (*),
  (<),
  remS as (%),
  (<<),
  (>>),
}
from "runtime/unsafe/wasmi64" include WasmI64
from "runtime/unsafe/wasmf32" include WasmF32
from "runtime/unsafe/wasmref" include WasmRef
use WasmRef.{ module WasmArrayRef }
from "runtime/unsafe/tags" include Tags
from "runtime/unsafe/dataStructures" include DataStructures as DS
from "runtime/numbers" include Numbers
use Numbers.{ isNumber, numberEqual }

primitive (!) = "@not"
primitive (||) = "@or"
primitive (&&) = "@and"
primitive (is) = "@is"
primitive builtinId = "@builtin.id"

@unsafe
let _LIST_ID = builtinId("List")

@unsafe
let cycleMarker = 0x1n

@unsafe
let rec heapEqualHelp = (heapTag, xRef, yRef) => {
  match (heapTag) {
    t when t == Tags._GRAIN_ADT_HEAP_TAG => {
      // Check if the same constructor variant
      let xVariantTag = DS.untagSimpleNumber(DS.ADT.getVariantId(xRef))
      let yVariantTag = DS.untagSimpleNumber(DS.ADT.getVariantId(yRef))
      if (xVariantTag != yVariantTag) {
        return false
      }

      let xarray = DS.ADT.getData(xRef)
      let yarray = DS.ADT.getData(yRef)

      // Handle lists separately to avoid stack overflow
      if (DS.ADT.getTypeId(xRef) is _LIST_ID) {
        if (xVariantTag == 1n) return true // End of list

        if (
          !equalHelp(
            WasmArrayRef.getAny(xarray, 0n),
            WasmArrayRef.getAny(yarray, 0n)
          )
        ) {
          return false
        }

        return equalHelp(
          WasmArrayRef.getAny(xarray, 1n),
          WasmArrayRef.getAny(yarray, 1n)
        )
      } else {
        let xarity = WasmArrayRef.length(xarray)
        let yarity = WasmArrayRef.length(yarray)

        // Cycle check
        if (DS.loadCycleMarker(xRef) == cycleMarker) {
          return true
        }

        DS.storeCycleMarker(xRef, cycleMarker)
        DS.storeCycleMarker(yRef, cycleMarker)

        for (let mut i = 0n; i < xarity; i += 1n) {
          if (
            !equalHelp(
              WasmArrayRef.getAny(xarray, i),
              WasmArrayRef.getAny(yarray, i)
            )
          ) {
            DS.storeCycleMarker(xRef, 0n)
            DS.storeCycleMarker(yRef, 0n)
            return false
          }
        }

        DS.storeCycleMarker(xRef, 0n)
        DS.storeCycleMarker(yRef, 0n)

        return true
      }
    },
    t when t == Tags._GRAIN_RECORD_HEAP_TAG => {
      let xarray = DS.Record.getData(xRef)
      let yarray = DS.Record.getData(yRef)

      let xlength = WasmArrayRef.length(xarray)
      let ylength = WasmArrayRef.length(yarray)

      // Cycle check
      if (DS.loadCycleMarker(xRef) == cycleMarker) {
        return true
      }

      DS.storeCycleMarker(xRef, cycleMarker)
      DS.storeCycleMarker(yRef, cycleMarker)

      for (let mut i = 0n; i < xlength; i += 1n) {
        if (
          !equalHelp(
            WasmArrayRef.getAny(xarray, i),
            WasmArrayRef.getAny(yarray, i)
          )
        ) {
          DS.storeCycleMarker(xRef, 0n)
          DS.storeCycleMarker(yRef, 0n)
          return false
        }
      }

      DS.storeCycleMarker(xRef, 0n)
      DS.storeCycleMarker(yRef, 0n)

      return true
    },
    t when t == Tags._GRAIN_ARRAY_HEAP_TAG => {
      let xarray = DS.Array.getData(WasmRef.toGrain(xRef): DS.Array.ArrayRef)
      let yarray = DS.Array.getData(WasmRef.toGrain(yRef): DS.Array.ArrayRef)

      let xlength = WasmArrayRef.length(xarray)
      let ylength = WasmArrayRef.length(yarray)

      // Check if the same length
      if (xlength != ylength) {
        return false
      }

      // Cycle check
      if (DS.loadCycleMarker(xRef) == cycleMarker) {
        return true
      }

      DS.storeCycleMarker(xRef, cycleMarker)
      DS.storeCycleMarker(yRef, cycleMarker)

      for (let mut i = 0n; i < xlength; i += 1n) {
        if (
          !equalHelp(
            WasmArrayRef.getAny(xarray, i),
            WasmArrayRef.getAny(yarray, i)
          )
        ) {
          DS.storeCycleMarker(xRef, 0n)
          DS.storeCycleMarker(yRef, 0n)
          return false
        }
      }

      DS.storeCycleMarker(xRef, 0n)
      DS.storeCycleMarker(yRef, 0n)

      return true
    },
    t when t == Tags._GRAIN_STRING_HEAP_TAG => {
      let xRef = WasmRef.toGrain(xRef): DS.String.StringRef
      let yRef = WasmRef.toGrain(yRef): DS.String.StringRef
      let xlength = DS.String.getSize(xRef)
      let ylength = DS.String.getSize(yRef)

      // Check if the same length
      return if (xlength != ylength) {
        false
      } else {
        let xarray = DS.String.getData(xRef)
        let yarray = DS.String.getData(yRef)
        WasmArrayRef.compareI8(xarray, 0n, yarray, 0n, xlength) == 0n
      }
    },
    t when t == Tags._GRAIN_BYTES_HEAP_TAG => {
      let xRef = WasmRef.toGrain(xRef): DS.Bytes.BytesRef
      let yRef = WasmRef.toGrain(yRef): DS.Bytes.BytesRef
      let xlength = DS.Bytes.getSize(xRef)
      let ylength = DS.Bytes.getSize(yRef)

      // Check if the same length
      return if (xlength != ylength) {
        false
      } else {
        let xarray = DS.Bytes.getData(xRef)
        let yarray = DS.Bytes.getData(yRef)
        WasmArrayRef.compareI8(xarray, 0n, yarray, 0n, xlength) == 0n
      }
    },
    t when t == Tags._GRAIN_TUPLE_HEAP_TAG => {
      let xarray = DS.Tuple.getData(WasmRef.toGrain(xRef): DS.Tuple.TupleRef)
      let yarray = DS.Tuple.getData(WasmRef.toGrain(yRef): DS.Tuple.TupleRef)

      let xsize = WasmArrayRef.length(xarray)
      let ysize = WasmArrayRef.length(yarray)

      // Cycle check
      if (DS.loadCycleMarker(xRef) == cycleMarker) {
        return true
      }

      DS.storeCycleMarker(xRef, cycleMarker)
      DS.storeCycleMarker(yRef, cycleMarker)

      for (let mut i = 0n; i < xsize; i += 1n) {
        if (
          !equalHelp(
            WasmArrayRef.getAny(xarray, i),
            WasmArrayRef.getAny(yarray, i)
          )
        ) {
          DS.storeCycleMarker(xRef, 0n)
          DS.storeCycleMarker(yRef, 0n)
          return false
        }
      }

      DS.storeCycleMarker(xRef, 0n)
      DS.storeCycleMarker(yRef, 0n)

      return true
    },
    t when t == Tags._GRAIN_INT32_HEAP_TAG => {
      let xval = DS.Int32.getValue(xRef)
      let yval = DS.Int32.getValue(yRef)
      return xval == yval
    },
    t when t == Tags._GRAIN_UINT32_HEAP_TAG => {
      let xval = DS.Uint32.getValue(xRef)
      let yval = DS.Uint32.getValue(yRef)
      return xval == yval
    },
    // Float32 is handled by equalHelp directly
    t when t == Tags._GRAIN_UINT64_HEAP_TAG => {
      use WasmI64.{ (==) }
      let xval = DS.Uint64.getValue(xRef)
      let yval = DS.Uint64.getValue(yRef)
      return xval == yval
    },
    // No other implementation
    _ => return xRef is yRef,
  }
}
and equalHelp = (x, y) => {
  if (WasmRef.isRefI31(x) && WasmRef.isRefI31(y)) {
    // Short circuit for non-reference values
    x is y
  } else if (isNumber(x)) {
    // Numbers have special equality rules, e.g. NaN != NaN
    numberEqual(x, y)
  } else if (DS.getHeapTag(x) == Tags._GRAIN_FLOAT32_HEAP_TAG) {
    // Short circuit for Float32 to correctly handle NaN != NaN
    let xval = DS.Float32.getValue(x)
    let yval = DS.Float32.getValue(y)
    use WasmF32.{ (==) }
    xval == yval
  } else {
    // Handle all other heap allocated things
    // Can short circuit if references are the same
    x is y || heapEqualHelp(DS.getHeapTag(x), x, y)
  }
}

/**
 * Check that two values are equal. This checks for structural equality,
 * so it also works for comparing things like tuples and lists.
 *
 * @param value1: The first operand
 * @param value2: The second operand
 * @returns `true` if the values are structurally equal or `false` otherwise
 *
 * @since v0.1.0
 */
@unsafe
provide let equal = (value1: a, value2: a) => {
  equalHelp(WasmRef.fromGrain(value1), WasmRef.fromGrain(value2))
}
