@noPervasives
module String

from "runtime/unsafe/wasmi32" include WasmI32
from "runtime/unsafe/wasmref" include WasmRef
use WasmRef.{ module WasmArrayRef }
from "runtime/unsafe/memory" include Memory
from "runtime/malloc" include Malloc
from "runtime/dataStructures" include DataStructures
use DataStructures.{ allocateString, getStringArrayRef }
from "runtime/toString" include ToString
use ToString.{ toString }

foreign wasm fd_write:
  (WasmI32, WasmI32, WasmI32, WasmI32) => WasmI32 from "wasi_snapshot_preview1"

/**
 * Concatenate two strings.
 *
 * @param str1: The beginning string
 * @param str2: The ending string
 * @returns The combined string
 *
 * @example "Foo" ++ "Bar" == "FooBar"
 *
 * @since v0.2.0
 */
@unsafe
provide let concat = (str1: String, str2: String) => {
  use WasmI32.{ (+) }
  let ref1 = WasmRef.fromGrain(str1)
  let ref2 = WasmRef.fromGrain(str2)

  let size1 = DataStructures.getStringSize(ref1)
  let size2 = DataStructures.getStringSize(ref2)

  let newString = allocateString(size1 + size2)

  WasmArrayRef.copyI8(
    getStringArrayRef(newString),
    0n,
    getStringArrayRef(ref1),
    0n,
    size1
  )
  WasmArrayRef.copyI8(
    getStringArrayRef(newString),
    size1,
    getStringArrayRef(ref2),
    0n,
    size2
  )

  WasmRef.toGrain(newString): String
}

provide { toString }

/**
 * Prints the given operand to the console. Works for any type. Internally, calls `toString`
 * on the operand, so a better representation of data type will be printed if those types
 * are provided from the module.
 *
 * @param value: The operand
 * @param suffix: The string to print after the argument
 *
 * @since v0.1.0
 * @history v0.6.0: Added support for custom suffixes
 */
@unsafe
provide let print = (value, suffix="\n") => {
  use WasmI32.{ (+) }
  // First convert the value to string, if it isn't one already.
  let valueRef = getStringArrayRef(WasmRef.fromGrain(toString(value)))
  let suffixRef = getStringArrayRef(WasmRef.fromGrain(suffix))
  let valueLength = WasmArrayRef.length(valueRef)
  let suffixLength = WasmArrayRef.length(suffixRef)
  let length = valueLength + suffixLength
  let ptr = Malloc.malloc(length)
  Memory.copyRefArrayToLinearMemory(ptr, valueRef, valueLength)
  Memory.copyRefArrayToLinearMemory(ptr + valueLength, suffixRef, suffixLength)

  // iov: [<ptr to string> <nbytes of string>]
  // buf: <iov> <written>
  // fd_write(STDOUT (1), iov, len(iov), written)
  let buf = Malloc.malloc(12n)
  let iov = buf
  let written = buf + 8n
  WasmI32.store(iov, ptr, 0n)
  WasmI32.store(iov, length, 4n)

  fd_write(1n, iov, 1n, written)

  Malloc.free(buf)
  Malloc.free(ptr)

  void
}
