/* grainc-flags --no-gc */
foreign module Wasi binds "wasi_snapshot_preview1"

foreign value argsGet binds "args_get": (WasmI32, WasmI32) => WasmI32

foreign value argsSizesGet binds "args_sizes_get": (WasmI32, WasmI32) => WasmI32

foreign value environGet binds "environ_get": (WasmI32, WasmI32) => WasmI32

foreign value environSizesGet binds "environ_sizes_get": (
  WasmI32,
  WasmI32,
) => WasmI32

// proc
foreign value procExit binds "proc_exit": WasmI32 => Void

foreign value procRaise binds "proc_raise": WasmI32 => WasmI32

foreign value schedYield binds "sched_yield": () => WasmI32

// random
foreign value randomGet binds "random_get": (WasmI32, WasmI32) => WasmI32

// time
foreign value clockTimeGet binds "clock_time_get": (
  WasmI32,
  WasmI64,
  WasmI32,
) => WasmI32

// file
foreign value pathOpen binds "path_open": (
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI64,
  WasmI64,
  WasmI32,
  WasmI32,
) => WasmI32

foreign value fdRead binds "fd_read": (
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
) => WasmI32

foreign value fdPread binds "fd_pread": (
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI64,
  WasmI32,
) => WasmI32

foreign value fdPrestatGet binds "fd_prestat_get": (WasmI32, WasmI32) => WasmI32

foreign value fdPrestatDirName binds "fd_prestat_dir_name": (
  WasmI32,
  WasmI32,
  WasmI32,
) => WasmI32

/**
 * Invokes the `fd_write` system call.
 *
 * @param file_descriptor: The file descriptor to write to
 * @param iovs: The pointer to the array of iovs to write
 * @param iovs_len: The length of the array of iovs
 * @param nwritten: Where to store the number of bytes written
 * @returns The number of bytes written
 */
foreign value fdWrite binds "fd_write": (
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
) => WasmI32

foreign value fdPwrite binds "fd_pwrite": (
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI64,
  WasmI32,
) => WasmI32

foreign value fdAllocate binds "fd_allocate": (
  WasmI32,
  WasmI64,
  WasmI64,
) => WasmI32

foreign value fdClose binds "fd_close": WasmI32 => WasmI32

foreign value fdDatasync binds "fd_datasync": WasmI32 => WasmI32

foreign value fdSync binds "fd_sync": WasmI32 => WasmI32

foreign value fdFdstatGet binds "fd_fdstat_get": (WasmI32, WasmI32) => WasmI32

foreign value fdFdstatSetFlags binds "fd_fdstat_set_flags": (
  WasmI32,
  WasmI32,
) => WasmI32

foreign value fdFdstatSetRights binds "fd_fdstat_set_rights": (
  WasmI32,
  WasmI64,
  WasmI64,
) => WasmI32

foreign value fdFilestatGet binds "fd_filestat_get": (
  WasmI32,
  WasmI32,
) => WasmI32

foreign value fdFilestatSetSize binds "fd_filestat_set_size": (
  WasmI32,
  WasmI64,
) => WasmI32

foreign value fdFilestatSetTimes binds "fd_filestat_set_times": (
  WasmI32,
  WasmI64,
  WasmI64,
  WasmI32,
) => WasmI32

foreign value fdReaddir binds "fd_readdir": (
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI64,
  WasmI32,
) => WasmI32

foreign value fdRenumber binds "fd_renumber": (WasmI32, WasmI32) => WasmI32

foreign value fdSeek binds "fd_seek": (
  WasmI32,
  WasmI64,
  WasmI32,
  WasmI32,
) => WasmI32

foreign value fdTell binds "fd_tell": (WasmI32, WasmI32) => WasmI32

foreign value pathCreateDirectory binds "path_create_directory": (
  WasmI32,
  WasmI32,
  WasmI32,
) => WasmI32

foreign value pathFilestatGet binds "path_filestat_get": (
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
) => WasmI32

foreign value pathFilestatSetTimes binds "path_filestat_set_times": (
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI64,
  WasmI64,
  WasmI32,
) => WasmI32

foreign value pathLink binds "path_link": (
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
) => WasmI32

foreign value pathSymlink binds "path_symlink": (
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
) => WasmI32

foreign value pathUnlinkFile binds "path_unlink_file": (
  WasmI32,
  WasmI32,
  WasmI32,
) => WasmI32

foreign value pathReadlink binds "path_readlink": (
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
) => WasmI32

foreign value pathRemoveDirectory binds "path_remove_directory": (
  WasmI32,
  WasmI32,
  WasmI32,
) => WasmI32

foreign value pathRename binds "path_rename": (
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
  WasmI32,
) => WasmI32
