export *

# Get the current time, in nanoseconds.
# Time value 0 corresponds with 1970-01-01T00:00:00Z.
# @returns Int64 The current time
import foreign wasm realTime : () -> Int64 from 'stdlib-external/sys'

# Get the time of the system's high-resolution clock, in nanoseconds.
# This system clock cannot be adjusted and cannot have negative time jumps.
# The epoch of this clock is undefined, and thus time value 0 is meaningless.
# Useful for calculation of precise time intervals.
# @returns Int64 The current time
import foreign wasm monotonicTime : () -> Int64 from 'stdlib-external/sys'

# Get the number of nanoseconds elapsed since the process began
# @returns Int64
import foreign wasm processCpuTime : () -> Int64 from 'stdlib-external/sys'

# Get the number of nanoseconds elapsed since the thread began
# @returns Int64
import foreign wasm threadCpuTime : () -> Int64 from 'stdlib-external/sys'
