opam-version: "2.0"
synopsis: "Standard library for ppx rewriters"
description: """
Ppxlib is the standard library for ppx rewriters and other programs
that manipulate the in-memory reprensation of OCaml programs, a.k.a
the "Parsetree".

It also comes bundled with two ppx rewriters that are commonly used to
write tools that manipulate and/or generate Parsetree values;
`ppxlib.metaquot` which allows to construct Parsetree values using the
OCaml syntax directly and `ppxlib.traverse` which provides various
ways of automatically traversing values of a given type, in particular
allowing to inject a complex structured value into generated code.
"""
maintainer: ["opensource@janestreet.com"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppxlib"
doc: "https://ocaml-ppx.github.io/ppxlib/"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.04.1" & < "4.15"}
  "ocaml-compiler-libs" {>= "v0.11.0"}
  "ppx_derivers" {>= "1.0"}
  "sexplib0" {>= "v0.12"}
  "sexplib0" {with-test & < "v0.15"}
  "stdlib-shims"
  "ocamlfind" {with-test}
  "re" {with-test & >= "1.9.0"}
  "cinaps" {with-test & >= "v0.12.1"}
  "base" {with-test}
  "stdio" {with-test}
  "odoc" {with-doc}
]
conflicts: [
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "base-effects"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
url {
  src:
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.26.0/ppxlib-0.26.0.tbz"
  checksum: [
    "sha256=63117b67ea5863935455fe921f88fe333c0530f0483f730313303a93af817efd"
    "sha512=9cfc9587657d17cdee5483e2a03292f872c42886e512bcc7442652e6418ce74c0135c731d8a68288c7fecae7f1b2defd93fe5acf8edb41e25144a8cec2806227"
  ]
}
x-commit-hash: "18b1ad68b59d151d662147661e43b159ac491f68"
