// This module was based on Rust's dec2flt
// https://github.com/rust-lang/rust/blob/1cbc45942d5c0f6eb5d94e3b10762ba541958035/library/core/src/num/dec2flt/decimal.rs
// Rust's MIT license is provided below:
/*
 * Permission is hereby granted, free of charge, to any
 * person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the
 * Software without restriction, including without
 * limitation the rights to use, copy, modify, merge,
 * publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software
 * is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice
 * shall be included in all copies or substantial portions
 * of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
 * SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
 * IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
*/
@noPervasives
module Decimal

from "runtime/unsafe/wasmi32" include WasmI32
from "runtime/unsafe/wasmi64" include WasmI64
from "runtime/unsafe/wasmref" include WasmRef
use WasmRef.{ module WasmArrayRef }
from "runtime/dataStructures" include DataStructures
use DataStructures.{ newInt32, allocateBytes }

from "runtime/atof/common" include Common
use Common.{
  _CHAR_CODE_UNDERSCORE,
  _CHAR_CODE_PLUS,
  _CHAR_CODE_MINUS,
  _CHAR_CODE_0,
  _CHAR_CODE_E,
  _CHAR_CODE_e,
  _CHAR_CODE_DOT,
  is8Digits,
}

primitive (&&) = "@and"
primitive (||) = "@or"
primitive (!) = "@not"

provide record Decimal {
  /**
   * The number of significant digits in the decimal.
   */
  mut numDigits: Int32,
  /**
   * The offset of the decimal point in the significant digits.
   */
  mut decimalPoint: Int32,
  /**
   * If the number of significant digits stored in the decimal is truncated.
   */
  mut truncated: Bool,
  /**
   * Buffer of the raw digits, in the range [0, 9].
   */
  digits: Bytes,
}

/*
 * The maximum number of digits required to unambiguously round a float.
 *
 * For a double-precision IEEE 754 float, this required 767 digits,
 * so we store the max digits + 1.
 *
 * We can exactly represent a float in radix `b` from radix 2 if
 * `b` is divisible by 2. This function calculates the exact number of
 * digits required to exactly represent that float.
 *
 * According to the "Handbook of Floating Point Arithmetic",
 * for IEEE754, with emin being the min exponent, p2 being the
 * precision, and b being the radix, the number of digits follows as:
 *
 * `−emin + p2 + ⌊(emin + 1) log(2, b) − log(1 − 2^(−p2), b)⌋`
 *
 * For f32, this follows as:
 *     emin = -126
 *     p2 = 24
 *
 * For f64, this follows as:
 *     emin = -1022
 *     p2 = 53
 *
 * In Python:
 *     `-emin + p2 + math.floor((emin+ 1)*math.log(2, b)-math.log(1-2**(-p2), b))`
*/
@unsafe
let _MAX_DIGITS = 768n
// The max digits that can be exactly represented in a 64-bit integer.
@unsafe
let _MAX_DIGITS_WITHOUT_OVERFLOW = 19n
@unsafe
provide let _DECIMAL_POINT_RANGE = 2047n

@unsafe
let new = () => {
  let digits = allocateBytes(_MAX_DIGITS)
  let digits = WasmRef.toGrain(digits): Bytes
  { numDigits: 0l, decimalPoint: 0l, truncated: false, digits }
}

@unsafe
let loadDigit = (digits, index) => {
  WasmArrayRef.getI8U(DataStructures.getBytesArrayRef(digits), index)
}

@unsafe
let storeDigit = (digits, index, digit) => {
  WasmArrayRef.setI8(DataStructures.getBytesArrayRef(digits), index, digit)
}

@unsafe
let loadStringChar = (string, index) => {
  WasmArrayRef.getI8U(DataStructures.getStringArrayRef(string), index)
}

// Append a digit to the buffer.
@unsafe
provide let tryAddDigit = (d, digit) => {
  use WasmI32.{ (+) }
  let numDigits = DataStructures.getInt32Value(WasmRef.fromGrain(d.numDigits))
  if (WasmI32.ltU(numDigits, _MAX_DIGITS)) {
    let digits = WasmRef.fromGrain(d.digits)
    storeDigit(digits, numDigits, digit)
  }
  d.numDigits = WasmRef.toGrain(newInt32(numDigits + 1n))
}

// Trim trailing zeros from the buffer.
@unsafe
let trim = d => {
  use WasmI32.{ (+), (-), (==), (!=) }
  // Calls to `trim` in this module are fine because:
  //
  //  1. `parseDecimal` sets `numDigits` to a max of `_MAX_DIGITS`.
  //  2. `rightShift` sets `numDigits` to `writeIndex`, which is bounded by `numDigits`.
  //  3. `leftShift` `numDigits` to a max of `_MAX_DIGITS`.
  //
  // Trim is only called in `rightShift` and `leftShift`.
  let digits = WasmRef.fromGrain(d.digits)
  let mut numDigits = DataStructures.getInt32Value(
    WasmRef.fromGrain(d.numDigits)
  )
  while (numDigits != 0n && WasmI32.eqz(loadDigit(digits, numDigits - 1n))) {
    numDigits -= 1n
  }
  d.numDigits = WasmRef.toGrain(newInt32(numDigits))
}

@unsafe
provide let round = d => {
  use WasmI32.{ (+), (-), (&), (<), (>), (>=), (==), (!=) }
  use WasmI64.{ (+) as addWasmI64, (*) }
  let digits = WasmRef.fromGrain(d.digits)
  let mut numDigits = DataStructures.getInt32Value(
    WasmRef.fromGrain(d.numDigits)
  )
  let mut decimalPoint = DataStructures.getInt32Value(
    WasmRef.fromGrain(d.decimalPoint)
  )
  if (numDigits == 0n || decimalPoint < 0n) {
    0N
  } else if (decimalPoint > 18n) {
    0xFFFF_FFFF_FFFF_FFFF_N
  } else {
    let dp = decimalPoint
    let mut n = 0_N
    for (let mut i = 0n; i < dp; i += 1n) {
      n *= 10N
      if (i < numDigits) {
        n = addWasmI64(n, WasmI64.extendI32U(loadDigit(digits, i)))
      }
    }
    let mut roundUp = false
    if (dp < numDigits) {
      let dpDigit = loadDigit(digits, dp)
      roundUp = dpDigit >= 5n
      if (dpDigit == 5n && dp + 1n == numDigits) {
        roundUp = d.truncated
          || dp != 0n && (1n & loadDigit(digits, dp - 1n)) != 0n
      }
    }
    if (roundUp) {
      n = addWasmI64(n, 1N)
    }
    n
  }
}

let mut tableRef = WasmRef.fromGrain(void)
@unsafe
provide let get_TABLE = (index: WasmI32) => {
  if (WasmRef.isRefI31(tableRef)) {
    tableRef = WasmRef.fromGrain(
      b"\x00\x00\x00\x08\x01\x08\x03\x08\x06\x10\x09\x10\x0d\x10\x12\x18\x17\x18\x1d\x18\x24\x20\x2b\x20\x33\x20\x3c\x20\x46\x28\x50\x28\x5b\x28\x67\x30\x73\x30\x80\x30\x8e\x38\x9c\x38\xab\x38\xbb\x38\xcc\x40\xdd\x40\xef\x40\x02\x49\x15\x49\x29\x49\x3e\x51\x53\x51\x69\x51\x80\x51\x98\x59\xb0\x59\xc9\x59\xe3\x61\xfd\x61\x18\x62\x34\x6a\x50\x6a\x6d\x6a\x8b\x6a\xaa\x72\xc9\x72\xe9\x72\x0a\x7b\x2b\x7b\x4d\x7b\x70\x83\x93\x83\xb7\x83\xdc\x83\x02\x8c\x28\x8c\x4f\x8c\x77\x94\x9f\x94\xc8\x94\xf2\x9c\x1c\x05\x1c\x05\x1c\x05\x1c\x05"
    )
  }
  use WasmI32.{ (+), (|), (<<) }
  let data = DataStructures.getBytesArrayRef(tableRef)
  let lower = WasmArrayRef.getI8U(data, index)
  let upper = WasmArrayRef.getI8U(data, index + 1n)
  upper << 8n | lower
}

@unsafe
let mut _TABLE_POW5 = -1n

let mut tableRef = WasmRef.fromGrain(void)
@unsafe
provide let get_TABLE_POW5 = (index: WasmI32) => {
  if (WasmRef.isRefI31(tableRef)) {
    tableRef = WasmRef.fromGrain(
      b"\x05\x02\x05\x01\x02\x05\x06\x02\x05\x03\x01\x02\x05\x01\x05\x06\x02\x05\x07\x08\x01\x02\x05\x03\x09\x00\x06\x02\x05\x01\x09\x05\x03\x01\x02\x05\x09\x07\x06\x05\x06\x02\x05\x04\x08\x08\x02\x08\x01\x02\x05\x02\x04\x04\x01\x04\x00\x06\x02\x05\x01\x02\x02\x00\x07\x00\x03\x01\x02\x05\x06\x01\x00\x03\x05\x01\x05\x06\x02\x05\x03\x00\x05\x01\x07\x05\x07\x08\x01\x02\x05\x01\x05\x02\x05\x08\x07\x08\x09\x00\x06\x02\x05\x07\x06\x02\x09\x03\x09\x04\x05\x03\x01\x02\x05\x03\x08\x01\x04\x06\x09\x07\x02\x06\x05\x06\x02\x05\x01\x09\x00\x07\x03\x04\x08\x06\x03\x02\x08\x01\x02\x05\x09\x05\x03\x06\x07\x04\x03\x01\x06\x04\x00\x06\x02\x05\x04\x07\x06\x08\x03\x07\x01\x05\x08\x02\x00\x03\x01\x02\x05\x02\x03\x08\x04\x01\x08\x05\x07\x09\x01\x00\x01\x05\x06\x02\x05\x01\x01\x09\x02\x00\x09\x02\x08\x09\x05\x05\x00\x07\x08\x01\x02\x05\x05\x09\x06\x00\x04\x06\x04\x04\x07\x07\x05\x03\x09\x00\x06\x02\x05\x02\x09\x08\x00\x02\x03\x02\x02\x03\x08\x07\x06\x09\x05\x03\x01\x02\x05\x01\x04\x09\x00\x01\x01\x06\x01\x01\x09\x03\x08\x04\x07\x06\x05\x06\x02\x05\x07\x04\x05\x00\x05\x08\x00\x05\x09\x06\x09\x02\x03\x08\x02\x08\x01\x02\x05\x03\x07\x02\x05\x02\x09\x00\x02\x09\x08\x04\x06\x01\x09\x01\x04\x00\x06\x02\x05\x01\x08\x06\x02\x06\x04\x05\x01\x04\x09\x02\x03\x00\x09\x05\x07\x00\x03\x01\x02\x05\x09\x03\x01\x03\x02\x02\x05\x07\x04\x06\x01\x05\x04\x07\x08\x05\x01\x05\x06\x02\x05\x04\x06\x05\x06\x06\x01\x02\x08\x07\x03\x00\x07\x07\x03\x09\x02\x05\x07\x08\x01\x02\x05\x02\x03\x02\x08\x03\x00\x06\x04\x03\x06\x05\x03\x08\x06\x09\x06\x02\x08\x09\x00\x06\x02\x05\x01\x01\x06\x04\x01\x05\x03\x02\x01\x08\x02\x06\x09\x03\x04\x08\x01\x04\x04\x05\x03\x01\x02\x05\x05\x08\x02\x00\x07\x06\x06\x00\x09\x01\x03\x04\x06\x07\x04\x00\x07\x02\x02\x06\x05\x06\x02\x05\x02\x09\x01\x00\x03\x08\x03\x00\x04\x05\x06\x07\x03\x03\x07\x00\x03\x06\x01\x03\x02\x08\x01\x02\x05\x01\x04\x05\x05\x01\x09\x01\x05\x02\x02\x08\x03\x06\x06\x08\x05\x01\x08\x00\x06\x06\x04\x00\x06\x02\x05\x07\x02\x07\x05\x09\x05\x07\x06\x01\x04\x01\x08\x03\x04\x02\x05\x09\x00\x03\x03\x02\x00\x03\x01\x02\x05\x03\x06\x03\x07\x09\x07\x08\x08\x00\x07\x00\x09\x01\x07\x01\x02\x09\x05\x01\x06\x06\x00\x01\x05\x06\x02\x05\x01\x08\x01\x08\x09\x08\x09\x04\x00\x03\x05\x04\x05\x08\x05\x06\x04\x07\x05\x08\x03\x00\x00\x07\x08\x01\x02\x05\x09\x00\x09\x04\x09\x04\x07\x00\x01\x07\x07\x02\x09\x02\x08\x02\x03\x07\x09\x01\x05\x00\x03\x09\x00\x06\x02\x05\x04\x05\x04\x07\x04\x07\x03\x05\x00\x08\x08\x06\x04\x06\x04\x01\x01\x08\x09\x05\x07\x05\x01\x09\x05\x03\x01\x02\x05\x02\x02\x07\x03\x07\x03\x06\x07\x05\x04\x04\x03\x02\x03\x02\x00\x05\x09\x04\x07\x08\x07\x05\x09\x07\x06\x05\x06\x02\x05\x01\x01\x03\x06\x08\x06\x08\x03\x07\x07\x02\x01\x06\x01\x06\x00\x02\x09\x07\x03\x09\x03\x07\x09\x08\x08\x02\x08\x01\x02\x05\x05\x06\x08\x04\x03\x04\x01\x08\x08\x06\x00\x08\x00\x08\x00\x01\x04\x08\x06\x09\x06\x08\x09\x09\x04\x01\x04\x00\x06\x02\x05\x02\x08\x04\x02\x01\x07\x00\x09\x04\x03\x00\x04\x00\x04\x00\x00\x07\x04\x03\x04\x08\x04\x04\x09\x07\x00\x07\x00\x03\x01\x02\x05\x01\x04\x02\x01\x00\x08\x05\x04\x07\x01\x05\x02\x00\x02\x00\x00\x03\x07\x01\x07\x04\x02\x02\x04\x08\x05\x03\x05\x01\x05\x06\x02\x05\x07\x01\x00\x05\x04\x02\x07\x03\x05\x07\x06\x00\x01\x00\x00\x01\x08\x05\x08\x07\x01\x01\x02\x04\x02\x06\x07\x05\x07\x08\x01\x02\x05\x03\x05\x05\x02\x07\x01\x03\x06\x07\x08\x08\x00\x00\x05\x00\x00\x09\x02\x09\x03\x05\x05\x06\x02\x01\x03\x03\x07\x08\x09\x00\x06\x02\x05\x01\x07\x07\x06\x03\x05\x06\x08\x03\x09\x04\x00\x00\x02\x05\x00\x04\x06\x04\x06\x07\x07\x08\x01\x00\x06\x06\x08\x09\x04\x05\x03\x01\x02\x05\x08\x08\x08\x01\x07\x08\x04\x01\x09\x07\x00\x00\x01\x02\x05\x02\x03\x02\x03\x03\x08\x09\x00\x05\x03\x03\x04\x04\x07\x02\x06\x05\x06\x02\x05\x04\x04\x04\x00\x08\x09\x02\x00\x09\x08\x05\x00\x00\x06\x02\x06\x01\x06\x01\x06\x09\x04\x05\x02\x06\x06\x07\x02\x03\x06\x03\x02\x08\x01\x02\x05\x02\x02\x02\x00\x04\x04\x06\x00\x04\x09\x02\x05\x00\x03\x01\x03\x00\x08\x00\x08\x04\x07\x02\x06\x03\x03\x03\x06\x01\x08\x01\x06\x04\x00\x06\x02\x05\x01\x01\x01\x00\x02\x02\x03\x00\x02\x04\x06\x02\x05\x01\x05\x06\x05\x04\x00\x04\x02\x03\x06\x03\x01\x06\x06\x08\x00\x09\x00\x08\x02\x00\x03\x01\x02\x05\x05\x05\x05\x01\x01\x01\x05\x01\x02\x03\x01\x02\x05\x07\x08\x02\x07\x00\x02\x01\x01\x08\x01\x05\x08\x03\x04\x00\x04\x05\x04\x01\x00\x01\x05\x06\x02\x05\x02\x07\x07\x05\x05\x05\x07\x05\x06\x01\x05\x06\x02\x08\x09\x01\x03\x05\x01\x00\x05\x09\x00\x07\x09\x01\x07\x00\x02\x02\x07\x00\x05\x00\x07\x08\x01\x02\x05\x01\x03\x08\x07\x07\x07\x08\x07\x08\x00\x07\x08\x01\x04\x04\x05\x06\x07\x05\x05\x02\x09\x05\x03\x09\x05\x08\x05\x01\x01\x03\x05\x02\x05\x03\x09\x00\x06\x02\x05\x06\x09\x03\x08\x08\x09\x03\x09\x00\x03\x09\x00\x07\x02\x02\x08\x03\x07\x07\x06\x04\x07\x06\x09\x07\x09\x02\x05\x05\x06\x07\x06\x02\x06\x09\x05\x03\x01\x02\x05\x03\x04\x06\x09\x04\x04\x06\x09\x05\x01\x09\x05\x03\x06\x01\x04\x01\x08\x08\x08\x02\x03\x08\x04\x08\x09\x06\x02\x07\x08\x03\x08\x01\x03\x04\x07\x06\x05\x06\x02\x05\x01\x07\x03\x04\x07\x02\x03\x04\x07\x05\x09\x07\x06\x08\x00\x07\x00\x09\x04\x04\x01\x01\x09\x02\x04\x04\x08\x01\x03\x09\x01\x09\x00\x06\x07\x03\x08\x02\x08\x01\x02\x05\x08\x06\x07\x03\x06\x01\x07\x03\x07\x09\x08\x08\x04\x00\x03\x05\x04\x07\x02\x00\x05\x09\x06\x02\x02\x04\x00\x06\x09\x05\x09\x05\x03\x03\x06\x09\x01\x04\x00\x06\x02\x05"
    )
  }
  let data = DataStructures.getBytesArrayRef(tableRef)
  WasmArrayRef.getI8U(data, index)
}

@unsafe
let numberOfDigitsDecimalLeftShift = (d, shift) => {
  use WasmI32.{ (+), (-), (&), ltU as (<), geU as (>=), (==), (>>>), (<<) }

  let digits = WasmRef.fromGrain(d.digits)
  let mut numDigits = DataStructures.getInt32Value(
    WasmRef.fromGrain(d.numDigits)
  )

  let shift = (shift & 63n) << 1n
  let x_a = get_TABLE(shift)
  let x_b = get_TABLE(shift + 2n)
  let mut numNewDigits = x_a >>> 11n
  let pow5_a = 0x7FFn & x_a
  let pow5_b = 0x7FFn & x_b
  let offset = pow5_a
  for (let mut i = 0n; i < pow5_b - pow5_a; i += 1n) {
    let p5 = get_TABLE_POW5(offset + i)
    if (i >= numDigits) {
      numNewDigits -= 1n
      break
    } else if (loadDigit(digits, i) == p5) {
      continue
    } else if (loadDigit(digits, i) < p5) {
      numNewDigits -= 1n
      break
    } else {
      numNewDigits = numNewDigits
      break
    }
  }
  numNewDigits
}

// Computes decimal * 2^shift.
@unsafe
provide let leftShift = (d, shift) => {
  use WasmI32.{ (+), (-), (&), (<), (>=), (==), (!=) }

  use WasmI64.{
    (+) as addWasmI64,
    (-) as subWasmI64,
    (*),
    divU as (/),
    (<<),
    (>),
  }

  let digits = WasmRef.fromGrain(d.digits)
  let mut numDigits = DataStructures.getInt32Value(
    WasmRef.fromGrain(d.numDigits)
  )
  let mut decimalPoint = DataStructures.getInt32Value(
    WasmRef.fromGrain(d.decimalPoint)
  )

  if (numDigits != 0n) {
    let numNewDigits = numberOfDigitsDecimalLeftShift(d, shift)
    let mut readIndex = numDigits
    let mut writeIndex = numDigits + numNewDigits
    let mut n = 0N
    while (readIndex != 0n) {
      readIndex -= 1n
      writeIndex -= 1n
      n = addWasmI64(
        n,
        WasmI64.extendI32U(loadDigit(digits, readIndex))
          << WasmI64.extendI32U(shift)
      )
      let quotient = n / 10N
      let remainder = subWasmI64(n, 10N * quotient)
      if (writeIndex < _MAX_DIGITS) {
        storeDigit(digits, writeIndex, WasmI32.wrapI64(remainder))
      } else if (remainder > 0N) {
        d.truncated = true
      }
      n = quotient
    }
    while (n > 0N) {
      writeIndex -= 1n
      let quotient = n / 10N
      let remainder = subWasmI64(n, 10N * quotient)
      if (writeIndex < _MAX_DIGITS) {
        storeDigit(digits, writeIndex, WasmI32.wrapI64(remainder))
      } else if (remainder > 0N) {
        d.truncated = true
      }
      n = quotient
    }
    numDigits += numNewDigits
    use WasmI32.{ (>) }
    if (numDigits > _MAX_DIGITS) {
      numDigits = _MAX_DIGITS
    }
    decimalPoint += numNewDigits

    d.numDigits = WasmRef.toGrain(newInt32(numDigits))
    d.decimalPoint = WasmRef.toGrain(newInt32(decimalPoint))
    trim(d)
  }
}

// Computes decimal * 2^-shift.
@unsafe
provide let rightShift = (d, shift) => {
  use WasmI32.{ (+), (-), (&), (<), (>), (>=), (==), (!=) }

  use WasmI64.{ (+) as addWasmI64, (-) as subWasmI64, (*), (&), (<<), (>>>) }

  let digits = WasmRef.fromGrain(d.digits)
  let mut numDigits = DataStructures.getInt32Value(
    WasmRef.fromGrain(d.numDigits)
  )
  let mut decimalPoint = DataStructures.getInt32Value(
    WasmRef.fromGrain(d.decimalPoint)
  )

  let mut readIndex = 0n
  let mut writeIndex = 0n
  let mut n = 0N
  let mut done = false
  while (WasmI64.eqz(n >>> WasmI64.extendI32U(shift))) {
    if (readIndex < numDigits) {
      n = addWasmI64(10N * n, WasmI64.extendI32U(loadDigit(digits, readIndex)))
      readIndex += 1n
    } else if (WasmI64.eqz(n)) {
      done = true
      break
    } else {
      while (WasmI64.eqz(n >>> WasmI64.extendI32U(shift))) {
        n *= 10N
        readIndex += 1n
      }
      break
    }
  }
  if (!done) {
    decimalPoint -= readIndex - 1n
    if (decimalPoint < 0n - _DECIMAL_POINT_RANGE) {
      numDigits = 0n
      decimalPoint = 0n
      d.truncated = false

      d.numDigits = WasmRef.toGrain(newInt32(numDigits))
      d.decimalPoint = WasmRef.toGrain(newInt32(decimalPoint))
    } else {
      let mask = subWasmI64(1N << WasmI64.extendI32U(shift), 1N)
      while (readIndex < numDigits) {
        let newDigit = n >>> WasmI64.extendI32U(shift)
        n = addWasmI64(
          10N * (n & mask),
          WasmI64.extendI32U(loadDigit(digits, readIndex))
        )
        readIndex += 1n
        storeDigit(digits, writeIndex, WasmI32.wrapI64(newDigit))
        writeIndex += 1n
      }
      while (WasmI64.gtU(n, 0N)) {
        use WasmI64.{ (>) }
        let newDigit = n >>> WasmI64.extendI32U(shift)
        n = 10N * (n & mask)
        if (writeIndex < _MAX_DIGITS) {
          storeDigit(digits, writeIndex, WasmI32.wrapI64(newDigit))
          writeIndex += 1n
        } else if (newDigit > 0N) {
          d.truncated = true
        }
      }
      numDigits = writeIndex

      d.numDigits = WasmRef.toGrain(newInt32(numDigits))
      d.decimalPoint = WasmRef.toGrain(newInt32(decimalPoint))
      trim(d)
    }
  }
}

// Parse a big integer representation of the float as a decimal.
@unsafe
provide let parseDecimal = (s: String) => {
  use WasmI32.{ (+), (-), (*), (&), (<), (>), (>=), (==), (!=) }

  let d = new()
  let s = WasmRef.fromGrain(s)
  let digits = WasmRef.fromGrain(d.digits)
  let len = DataStructures.getStringSize(s)
  let mut i = 0n
  let c = loadStringChar(s, i)
  if (c == _CHAR_CODE_PLUS || c == _CHAR_CODE_MINUS) {
    // Ignore any sign as that is handled by the consuming function
    i += 1n
  }
  let start = i
  while (i < len) {
    let c = loadStringChar(s, i)
    if (c == _CHAR_CODE_0 || c == _CHAR_CODE_UNDERSCORE) {
      i += 1n
    } else {
      break
    }
  }
  while (i < len) {
    let char = loadStringChar(s, i)
    let digit = char - _CHAR_CODE_0
    if (digit >= 0n && digit < 10n) {
      tryAddDigit(d, digit)
      i += 1n
    } else if (char == _CHAR_CODE_UNDERSCORE) {
      i += 1n
    } else {
      break
    }
  }
  if (i < len) {
    let c = loadStringChar(s, i)
    if (c == _CHAR_CODE_DOT) {
      i += 1n
      let mut numDigits = DataStructures.getInt32Value(
        WasmRef.fromGrain(d.numDigits)
      )
      let numDigitsBeforeDecimal = numDigits
      // Skip leading zeros.
      if (numDigits == 0n) {
        while (i < len) {
          let c = loadStringChar(s, i)
          if (c == _CHAR_CODE_0 || c == _CHAR_CODE_UNDERSCORE) {
            i += 1n
          } else {
            break
          }
        }
      }
      while (i < len) {
        let char = loadStringChar(s, i)
        let digit = char - _CHAR_CODE_0
        if (digit >= 0n && digit < 10n) {
          tryAddDigit(d, digit)
          i += 1n
        } else if (char == _CHAR_CODE_UNDERSCORE) {
          i += 1n
        } else {
          break
        }
      }
      numDigits = DataStructures.getInt32Value(WasmRef.fromGrain(d.numDigits))
      d.decimalPoint = WasmRef.toGrain(
        newInt32(numDigitsBeforeDecimal - numDigits)
      )
    }
  }
  let mut numDigits = DataStructures.getInt32Value(
    WasmRef.fromGrain(d.numDigits)
  )
  if (numDigits != 0n) {
    // Ignore the trailing zeros if there are any
    let mut nTrailingZeros = 0n
    for (let mut j = len - 1n; j >= len - i; j -= 1n) {
      let c = loadStringChar(s, j)
      if (c == _CHAR_CODE_0) {
        nTrailingZeros += 1n
      } else if (c == _CHAR_CODE_UNDERSCORE) {
        continue
      } else if (c != _CHAR_CODE_DOT) {
        break
      }
    }
    let mut decimalPoint = DataStructures.getInt32Value(
      WasmRef.fromGrain(d.decimalPoint)
    )
    decimalPoint += nTrailingZeros
    numDigits -= nTrailingZeros
    decimalPoint += numDigits
    if (numDigits > _MAX_DIGITS) {
      d.truncated = true
      numDigits = _MAX_DIGITS
    }
    d.numDigits = WasmRef.toGrain(newInt32(numDigits))
    d.decimalPoint = WasmRef.toGrain(newInt32(decimalPoint))
  }
  if (i < len) {
    let c = loadStringChar(s, i)
    if (c == _CHAR_CODE_e || c == _CHAR_CODE_E) {
      i += 1n
      let mut negExp = false
      let c = loadStringChar(s, i)
      if (c == _CHAR_CODE_MINUS) {
        negExp = true
        i += 1n
      } else if (c == _CHAR_CODE_PLUS) {
        i += 1n
      }
      let mut expNum = 0n
      while (i < len) {
        let char = loadStringChar(s, i)
        let digit = char - _CHAR_CODE_0
        if (digit >= 0n && digit < 10n) {
          if (expNum < 0x10000n) {
            expNum = 10n * expNum + digit
          }
          i += 1n
        } else if (char == _CHAR_CODE_UNDERSCORE) {
          i += 1n
        } else {
          break
        }
      }
      let mut decimalPoint = DataStructures.getInt32Value(
        WasmRef.fromGrain(d.decimalPoint)
      )
      decimalPoint += if (negExp) {
        0n - expNum
      } else {
        expNum
      }
      d.decimalPoint = WasmRef.toGrain(newInt32(decimalPoint))
    }
  }
  let mut numDigits = DataStructures.getInt32Value(
    WasmRef.fromGrain(d.numDigits)
  )
  for (let mut i = numDigits; i < _MAX_DIGITS_WITHOUT_OVERFLOW; i += 1n) {
    storeDigit(digits, i, 0n)
  }
  d
}
