# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RE is a regular expression library for OCaml"
description: """

Pure OCaml regular expressions with:
* Perl-style regular expressions (module Re.Perl)
* Posix extended regular expressions (module Re.Posix)
* Emacs-style regular expressions (module Re.Emacs)
* Shell-style file globbing (module Re.Glob)
* Compatibility layer for OCaml's built-in Str module (module Re.Str)
"""
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Jerome Vouillon"
  "Thomas Gazagnaire"
  "Anil Madhavapeddy"
  "Rudi Grinberg"
  "Gabriel Radanne"
]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/ocaml-re"
bug-reports: "https://github.com/ocaml/ocaml-re/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.13.0"}
  "ppx_expect" {with-test}
  "ounit2" {with-test}
  "js_of_ocaml" {with-test}
  "conf-npm" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/ocaml-re.git"
url {
  src: "https://github.com/ocaml/ocaml-re/archive/refs/tags/1.14.0.tar.gz"
  checksum: [
    "md5=03f4a83100cb9229a796b85c698076e1"
    "sha512=cd2cc39f951ca6b7be631bbb5531ed13bc040e629842671bf6fef3911b20ef1653fa9a1f0aa23b094d252cffc9a9efe7ffca69e50d362ab935bc0cc447548124"
  ]
}
