opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "Iterators for OCaml, both restartable and consumable"
license: "BSD-2-Clause"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "dune" {>= "1.1"}
  "dune-configurator"
  "base-bytes"
  "seq"
  "odoc" {with-doc}
  "qcheck" {with-test}
  "qtest" {with-test}
  "ounit2" {with-test}
  "ocaml" { >= "4.03.0" }
]
tags: [ "gen" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/gen/"
doc: "https://c-cube.github.io/gen/"
bug-reports: "https://github.com/c-cube/gen/issues"
dev-repo: "git+https://github.com/c-cube/gen.git"
authors: ["Simon Cruanes" "ELLIOTTCABLE"]
url {
  src: "https://github.com/c-cube/gen/archive/v1.0.tar.gz"
  checksum: [
    "md5=4386c7e64963619d660417175b84288d"
    "sha512=fb4ec2ab35a1aba0dcc8439b11f14a0a785d939f661f505aec88a6f2ca6ca87e14ddfda860d9c180b215190b76690de87040c144582f069224f7e58d37ef48a0"
  ]
}
