opam-version: "2.0"
synopsis: "Chrome trace event generation library"
description:
  "This library offers no backwards compatibility guarantees. Use at your own risk."
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.18.2/dune-3.18.2.tbz"
  checksum: [
    "sha256=56be509ffc3c5ba652113d9e6b43edb04a691f1e1f6cbba17b9d243b1239a7af"
    "sha512=ee04a0c4ab946817018c78cd9b19c8d3082ee3b1cef78c699fff4ea37fd79543823a9751d0b945d2fd1783396ceded045cbec986a85f7a8f7bac93e04650fff3"
  ]
}
x-commit-hash: "7b971c877d1403da3d536cc180cdd384c7b26341"
