(module
  (type $0 (func (param i32 i32) (result i32)))
  (type $1 (func))
  (type $2 (func (param i32) (result i32)))
  (import "js" "mem" (memory $0 0))
  (import "console" "log" (func $0 (type 2)))
  (table $0 3 anyfunc)
  (global $0 (mut i32) (i32.const 0))
  (func $1 (type 0) (get_local 1) (return))
  (func $2
    (type 1)
    (local i32 i32)
    (get_global 0)
    (i32.const 0)
    (get_global 0)
    (i32.const 1)
    (get_global 0)
    (i32.const 1)
    (i32.store)
    (i32.store offset=4)
    (i32.store offset=8)
    (get_global 0)
    (i32.const 5)
    (i32.or)
    (get_global 0)
    (i32.const 16)
    (i32.add)
    (set_global 0)
    (set_local 0)
    (get_local 1)
    (call 0)
    (i32.const 5)
    (i32.xor)
    (i32.load offset=4)
    (call 0)
    (get_local 1)
    (i32.const 5)
    (i32.xor)
    (i32.const 10)
    (call_indirect 0)
    (call 0)
    (return)
  )
  (start 2)
  (elem 0 (offset (i32.const 0)) 0 1 2)
)
