(module
  (type $0 (func))
  (type $1 (func (param i32)))
  (import "js" "mem" (memory $0 0))
  (import "console" "log" (func $0 (type 1)))
  (global $0 (mut i32) (i32.const 0))
  (func $1
    (type 0)
    (local i32 i32 i32 i32)
    (i32.const 6)
    (set_local 0)
    (get_global 0)
    (i32.const 2)
    (i32.store)
    (get_global 0)
    (i32.const 2)
    (i32.store offset=4)
    (get_global 0)
    (i32.const 4)
    (i32.store offset=8)
    (get_global 0)
    (i32.const 1)
    (i32.or)
    (get_global 0)
    (i32.const 16)
    (i32.add)
    (set_global 0)
    (set_local 1)
    (get_global 0)
    (i32.const 2)
    (i32.store)
    (get_global 0)
    (i32.const 6)
    (i32.store offset=4)
    (get_global 0)
    (i32.const 8)
    (i32.store offset=8)
    (get_global 0)
    (i32.const 1)
    (i32.or)
    (get_global 0)
    (i32.const 16)
    (i32.add)
    (set_global 0)
    (set_local 2)
    (i32.const 2147483647)
    (i32.const 31)
    (i32.shr_u)
    (if
      i32
      (then
        (get_local 0)
        (i32.const 2)
        (i32.sub)
        (set_local 3)
        (get_local 3)
        (i32.const 10)
        (i32.add)
      )
      (else
        (get_local 1)
        (i32.const 1)
        (i32.xor)
        (i32.const 8)
        (i32.const 1)
        (i32.shl)
        (i32.const 4)
        (i32.add)
        (i32.add)
        (i32.load)
      )
    )
    (call 0)
    (return)
  )
  (start 1)
)
