opam-version: "2.0"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/reasonml/reason"
doc: "https://reasonml.github.io/"
bug-reports: "https://github.com/reasonml/reason/issues"
dev-repo: "git+https://github.com/reasonml/reason.git"
tags: [ "syntax" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.03" & < "5.1"}
  "dune"          {>= "2.3"}
  "ocamlfind"     {build}
  "menhir"        {>= "20180523"}
  "merlin-extend" {>= "0.6"}
  "fix"
  "result"
  "ppx_derivers"
]
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
url {
  src:
    "https://github.com/reasonml/reason/releases/download/3.8.1/reason-3.8.1.tbz"
  checksum: [
    "sha256=bfcdbb09f62b4c108f26e6dc380431613e4de4b065df8f14364efe4acea8e414"
    "sha512=61cdf7844349b64190965782103e04eef303ca1f2a7cdc7e20d11189700796a18d2a9d9dbb3ad17eb1363bb1663113da6a22448c017820219757874601f207c3"
  ]
}
x-commit-hash: "c60801c3378025e4527d3f53ef960daf937ed478"
