# Prints the given value to the console.
export foreign wasm grainBuiltins print : a -> a;

# Checks the given items for structural equality.
export foreign wasm grainBuiltins equal : (a, a) -> Bool;

# Converts the given value to a string
export foreign wasm grainBuiltins toString : a -> String;

# TODO: These should be in a separate WASM module

export foreign wasm grainBuiltins stringAppend : (String, String) -> String;

export foreign wasm grainBuiltins stringSlice : (String, Number, Number) -> String;
