export *

# Prints the given value to the console.
foreign wasm grainBuiltins print : a -> Void

# Checks the given items for structural equality.
foreign wasm grainBuiltins equal : (a, a) -> Bool

# Converts the given value to a string
foreign wasm grainBuiltins toString : a -> String

# TODO: These should be in a separate WASM module

foreign wasm grainBuiltins stringAppend : (String, String) -> String

foreign wasm grainBuiltins stringSlice : (String, Number, Number) -> String

export data List<a> = [] | [...](a, List<a>)