export *

# Math operations
primitive incr : Number -> Number = "@incr"
primitive decr : Number -> Number = "@decr"
primitive (+) : (Number, Number) -> Number = "@plus"
primitive (-) : (Number, Number) -> Number = "@minus"
primitive (*) : (Number, Number) -> Number = "@times"
primitive (/) : (Number, Number) -> Number = "@divides"
primitive (%) : (Number, Number) -> Number = "@modulo"

# Number comparisons
primitive (<) : (Number, Number) -> Bool = "@less"
primitive (>) : (Number, Number) -> Bool = "@greater"
primitive (<=) : (Number, Number) -> Bool = "@lesseq"
primitive (>=) : (Number, Number) -> Bool = "@greatereq"

# Generic comparisons
primitive (==) : (a, b) -> Bool = "@eq"

# Boolean operations
primitive (!) : Bool -> Bool = "@not"
primitive (&&) : (Bool, Bool) -> Bool = "@and"
primitive (||) : (Bool, Bool) -> Bool = "@or"

# Box operations
primitive box : a -> Box<a> = "@box"
primitive unbox : Box<a> -> a = "@unbox"

# Other operations
primitive ignore : a -> Void = "@ignore"
primitive assert : Bool -> Void = "@assert"
primitive fail : String -> a = "@fail"

# Prints the given value to the console.
foreign wasm grainBuiltins print : a -> Void

# Checks the given items for structural equality.
foreign wasm grainBuiltins equal : (a, a) -> Bool

# Converts the given value to a string
foreign wasm grainBuiltins toString : a -> String

# TODO: These should be in a separate WASM module

foreign wasm grainBuiltins stringAppend : (String, String) -> String

foreign wasm grainBuiltins stringSlice : (String, Number, Number) -> String

export data List<a> = [] | [...](a, List<a>)
