opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_sexp_message"
bug-reports: "https://github.com/janestreet/ppx_sexp_message/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_message.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.04.2"}
  "base"          {>= "v0.14" & < "v0.15"}
  "ppx_here"      {>= "v0.14" & < "v0.15"}
  "ppx_sexp_conv" {>= "v0.14" & < "v0.15"}
  "dune"          {>= "2.0.0"}
  "ppxlib"        {>= "0.11.0"}
]
synopsis: "A ppx rewriter for easy construction of s-expressions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_sexp_message-v0.14.0.tar.gz"
  checksum: "md5=08e0cf88820824689080dd040ceabc9e"
}
