/* grainc-flags --compilation-mode=runtime */
module Constants

// Signed/Unsigned Min/Max Constants
expose let _SMIN_I32 = 0xFFFFFFFFn
expose let _SMAX_I32 = 0x7FFFFFFFn
expose let _UMIN_I32 = 0x0n
expose let _UMAX_I32 = 0xFFFFFFFFn

expose let _SMIN_I64 = 0xFFFFFFFFFFFFFFFFN
expose let _SMAX_I64 = 0x7FFFFFFFFFFFFFFFN
expose let _UMIN_I64 = 0x0N
expose let _UMAX_I64 = 0xFFFFFFFFFFFFFFFFN

expose let _SMIN32_I64 = -0x7FFFFFFFN
expose let _SMAX32_I64 = 0x7FFFFFFFN
expose let _UMIN32_I64 = 0x0N
expose let _UMAX32_I64 = 0xFFFFFFFFN
