/* grainc-flags --compilation-mode=runtime */
module Constants

// Signed/Unsigned Min/Max Constants
provide let _SMIN_I32 = 0xFFFFFFFFn
provide let _SMAX_I32 = 0x7FFFFFFFn
provide let _UMIN_I32 = 0x0n
provide let _UMAX_I32 = 0xFFFFFFFFn

provide let _SMIN_I64 = 0xFFFFFFFFFFFFFFFFN
provide let _SMAX_I64 = 0x7FFFFFFFFFFFFFFFN
provide let _UMIN_I64 = 0x0N
provide let _UMAX_I64 = 0xFFFFFFFFFFFFFFFFN

provide let _SMIN32_I64 = -0x7FFFFFFFN
provide let _SMAX32_I64 = 0x7FFFFFFFN
provide let _UMIN32_I64 = 0x0N
provide let _UMAX32_I64 = 0xFFFFFFFFN
