@runtimeMode
module Conv

from "runtime/unsafe/wasmi32" include WasmI32
from "runtime/unsafe/wasmi64" include WasmI64
from "runtime/unsafe/wasmf32" include WasmF32
from "runtime/unsafe/wasmf64" include WasmF64
from "runtime/unsafe/wasmref" include WasmRef
from "runtime/unsafe/dataStructures" include DataStructures as DS

@unsafe
provide let toInt32 = n => {
  WasmRef.toGrain(DS.Int32.make(n)): Int32
}

@unsafe
provide let toUint32 = n => {
  WasmRef.toGrain(DS.Uint32.make(n)): Uint32
}

@unsafe
provide let fromInt32 = (n: Int32) => {
  let ref = WasmRef.fromGrain(n)
  DS.Int32.getValue(ref)
}

@unsafe
provide let fromUint32 = (n: Uint32) => {
  let ref = WasmRef.fromGrain(n)
  DS.Uint32.getValue(ref)
}

@unsafe
provide let toInt64 = n => {
  WasmRef.toGrain(DS.Int64.make(n)): Int64
}

@unsafe
provide let toUint64 = n => {
  WasmRef.toGrain(DS.Uint64.make(n)): Uint64
}

@unsafe
provide let fromInt64 = (n: Int64) => {
  let ref = WasmRef.fromGrain(n)
  DS.Int64.getValue(ref)
}

@unsafe
provide let fromUint64 = (n: Uint64) => {
  let ref = WasmRef.fromGrain(n)
  DS.Uint64.getValue(ref)
}

@unsafe
provide let toFloat32 = n => {
  WasmRef.toGrain(DS.Float32.make(n)): Float32
}

@unsafe
provide let fromFloat32 = (n: Float32) => {
  let ref = WasmRef.fromGrain(n)
  DS.Float32.getValue(ref)
}

@unsafe
provide let toFloat64 = n => {
  WasmRef.toGrain(DS.Float64.make(n)): Float64
}

@unsafe
provide let fromFloat64 = (n: Float64) => {
  let ref = WasmRef.fromGrain(n)
  DS.Float64.getValue(ref)
}

/**
 * Converts a WasmI32 value to Number.
 *
 * @param n: The WasmI32 to convert
 * @returns The value converted to either a simple or a 32 bit heap allocated number.
 */
@unsafe
provide let wasmI32ToNumber = (n: WasmI32) => {
  use WasmI32.{ (==) }
  // Follows a little optimization. Instead of testing if n is range of allowed
  // non heap allocated simple numbers (-1073741824n..1073741823n), actually
  // make a simple number, convert it back to WasmI32, and test if it stayed
  // the same. This may sound counter intuitive, but for numbers that fit into
  // the range it is faster than performing the check with WasmI32.geS and
  // WasmI32.leS by about 20%. For the case of numbers not fitting into the
  // range, the cost of these simple ALU instructions are negligible compared
  // to heap allocations.

  let simple = DS.tagSimpleNumber(n)

  if (DS.untagSimpleNumber(simple) == n) {
    // Just test if the untagged number is the same. If it didn't overflow, then
    // we're good. We just need to cast the raw value into a Number at the type
    // system level.
    return simple
  }

  // If it did overflow, then the value differs and we need to discard it and
  // allocate the number on the heap. We can do this by extending the 32 bit
  // number to an Int64.
  return WasmRef.toGrain(DS.Int64.make(WasmI64.extendI32S(n))): Number
}
