/* grainc-flags --compilation-mode=runtime */
module Errors

expose let _GRAIN_ERR_NOT_NUMBER_COMP = 0n
expose let _GRAIN_ERR_NOT_NUMBER_ARITH = 1n
expose let _GRAIN_ERR_NOT_BOOLEAN_LOGIC = 2n
expose let _GRAIN_ERR_NOT_BOOLEAN_IF = 3n
expose let _GRAIN_ERR_OVERFLOW = 4n
expose let _GRAIN_ERR_GET_NOT_TUP = 5n
expose let _GRAIN_ERR_GET_ITEM_IDX_NOT_NUMBER = 6n
expose let _GRAIN_ERR_GET_ITEM_IDX_TOO_SMALL = 7n
expose let _GRAIN_ERR_GET_ITEM_IDX_TOO_LARGE = 8n
expose let _GRAIN_ERR_CALLED_NON_FUNCTION = 9n
expose let _GRAIN_ERR_ARITY_MISMATCH = 10n
expose let _GRAIN_ERR_OUT_OF_MEMORY = 11n
expose let _GRAIN_ERR_SET_NOT_TUP = 12n
expose let _GRAIN_ERR_SET_ITEM_IDX_NOT_NUMBER = 13n
expose let _GRAIN_ERR_SET_ITEM_IDX_TOO_SMALL = 14n
expose let _GRAIN_ERR_SET_ITEM_IDX_TOO_LARGE = 15n
expose let _GRAIN_ERR_DIVISION_BY_ZERO = 17n
expose let _GRAIN_ERR_MODULO_BY_ZERO = 18n
expose let _GRAIN_ERR_ARRAY_INDEX_OUT_OF_BOUNDS = 19n
expose let _GRAIN_ERR_INVALID_ARGUMENT = 20n
expose let _GRAIN_ERR_ASSERTION_ERROR = 21n
expose let _GRAIN_ERR_FAILURE = 22n
expose let _GRAIN_ERR_SYSTEM = 23n
expose let _GRAIN_ERR_NOT_INTLIKE = 24n
expose let _GRAIN_ERR_NOT_RATIONAL = 25n
expose let _GRAIN_ERR_MALFORMED_UTF8 = 26n
expose let _GRAIN_ERR_NOT_ADT_VAL_GENERIC = 91n
expose let _GRAIN_ERR_NOT_STRING_GENERIC = 93n
expose let _GRAIN_ERR_NOT_BOOLEAN_GENERIC = 94n
expose let _GRAIN_ERR_NOT_TUPLE_GENERIC = 95n
expose let _GRAIN_ERR_NOT_LAMBDA_GENERIC = 96n
expose let _GRAIN_ERR_BAD_INPUT = 97n
expose let _GRAIN_ERR_NOT_NONNEG = 98n
expose let _GRAIN_ERR_NOT_NUMBER_GENERIC = 99n
