/* grainc-flags --compilation-mode=runtime */
module Errors

provide let _GRAIN_ERR_NOT_NUMBER_COMP = 0n
provide let _GRAIN_ERR_NOT_NUMBER_ARITH = 1n
provide let _GRAIN_ERR_NOT_BOOLEAN_LOGIC = 2n
provide let _GRAIN_ERR_NOT_BOOLEAN_IF = 3n
provide let _GRAIN_ERR_OVERFLOW = 4n
provide let _GRAIN_ERR_GET_NOT_TUP = 5n
provide let _GRAIN_ERR_GET_ITEM_IDX_NOT_NUMBER = 6n
provide let _GRAIN_ERR_GET_ITEM_IDX_TOO_SMALL = 7n
provide let _GRAIN_ERR_GET_ITEM_IDX_TOO_LARGE = 8n
provide let _GRAIN_ERR_CALLED_NON_FUNCTION = 9n
provide let _GRAIN_ERR_ARITY_MISMATCH = 10n
provide let _GRAIN_ERR_OUT_OF_MEMORY = 11n
provide let _GRAIN_ERR_SET_NOT_TUP = 12n
provide let _GRAIN_ERR_SET_ITEM_IDX_NOT_NUMBER = 13n
provide let _GRAIN_ERR_SET_ITEM_IDX_TOO_SMALL = 14n
provide let _GRAIN_ERR_SET_ITEM_IDX_TOO_LARGE = 15n
provide let _GRAIN_ERR_DIVISION_BY_ZERO = 17n
provide let _GRAIN_ERR_MODULO_BY_ZERO = 18n
provide let _GRAIN_ERR_ARRAY_INDEX_OUT_OF_BOUNDS = 19n
provide let _GRAIN_ERR_INVALID_ARGUMENT = 20n
provide let _GRAIN_ERR_ASSERTION_ERROR = 21n
provide let _GRAIN_ERR_FAILURE = 22n
provide let _GRAIN_ERR_SYSTEM = 23n
provide let _GRAIN_ERR_NOT_INTLIKE = 24n
provide let _GRAIN_ERR_NOT_RATIONAL = 25n
provide let _GRAIN_ERR_MALFORMED_UTF8 = 26n
provide let _GRAIN_ERR_NOT_ADT_VAL_GENERIC = 91n
provide let _GRAIN_ERR_NOT_STRING_GENERIC = 93n
provide let _GRAIN_ERR_NOT_BOOLEAN_GENERIC = 94n
provide let _GRAIN_ERR_NOT_TUPLE_GENERIC = 95n
provide let _GRAIN_ERR_NOT_LAMBDA_GENERIC = 96n
provide let _GRAIN_ERR_BAD_INPUT = 97n
provide let _GRAIN_ERR_NOT_NONNEG = 98n
provide let _GRAIN_ERR_NOT_NUMBER_GENERIC = 99n
