/* grainc-flags --compilation-mode=runtime */

export let _GRAIN_ERR_NOT_NUMBER_COMP = 0n
export let _GRAIN_ERR_NOT_NUMBER_ARITH = 1n
export let _GRAIN_ERR_NOT_BOOLEAN_LOGIC = 2n
export let _GRAIN_ERR_NOT_BOOLEAN_IF = 3n
export let _GRAIN_ERR_OVERFLOW = 4n
export let _GRAIN_ERR_GET_NOT_TUP = 5n
export let _GRAIN_ERR_GET_ITEM_IDX_NOT_NUMBER = 6n
export let _GRAIN_ERR_GET_ITEM_IDX_TOO_SMALL = 7n
export let _GRAIN_ERR_GET_ITEM_IDX_TOO_LARGE = 8n
export let _GRAIN_ERR_CALLED_NON_FUNCTION = 9n
export let _GRAIN_ERR_ARITY_MISMATCH = 10n
export let _GRAIN_ERR_OUT_OF_MEMORY = 11n
export let _GRAIN_ERR_SET_NOT_TUP = 12n
export let _GRAIN_ERR_SET_ITEM_IDX_NOT_NUMBER = 13n
export let _GRAIN_ERR_SET_ITEM_IDX_TOO_SMALL = 14n
export let _GRAIN_ERR_SET_ITEM_IDX_TOO_LARGE = 15n
export let _GRAIN_ERR_DIVISION_BY_ZERO = 17n
export let _GRAIN_ERR_MODULO_BY_ZERO = 18n
export let _GRAIN_ERR_ARRAY_INDEX_OUT_OF_BOUNDS = 19n
export let _GRAIN_ERR_INVALID_ARGUMENT = 20n
export let _GRAIN_ERR_ASSERTION_ERROR = 21n
export let _GRAIN_ERR_FAILURE = 22n
export let _GRAIN_ERR_SYSTEM = 23n
export let _GRAIN_ERR_NOT_INTLIKE = 24n
export let _GRAIN_ERR_NOT_RATIONAL = 25n
export let _GRAIN_ERR_MALFORMED_UTF8 = 26n
export let _GRAIN_ERR_NOT_ADT_VAL_GENERIC = 91n
export let _GRAIN_ERR_NOT_STRING_GENERIC = 93n
export let _GRAIN_ERR_NOT_BOOLEAN_GENERIC = 94n
export let _GRAIN_ERR_NOT_TUPLE_GENERIC = 95n
export let _GRAIN_ERR_NOT_LAMBDA_GENERIC = 96n
export let _GRAIN_ERR_BAD_INPUT = 97n
export let _GRAIN_ERR_NOT_NONNEG = 98n
export let _GRAIN_ERR_NOT_NUMBER_GENERIC = 99n
