@runtimeMode
module Memory

from "runtime/gc" include GC
use GC.{ malloc, free, incRef, decRef }
from "runtime/unsafe/wasmi32" include WasmI32
use WasmI32.{ (+), (-), (<<), (==), (!=), ltU as (<), gtU as (>) }

provide { malloc, free, incRef, decRef }

provide let copy = (dest, src, length) => {
  if (dest != src) {
    if (dest < src) {
      for (let mut i = 0n; i < length; i += 1n) {
        WasmI32.store8(dest, WasmI32.load8U(src, i), i)
      }
    } else {
      // Copy backwards to ensure we do not overwrite on overlapping regions
      for (let mut n = length; n > 0n; n -= 1n) {
        WasmI32.store8(dest + n - 1n, WasmI32.load8U(src + n - 1n, 0n), 0n)
      }
    }
  }
}

provide let fill = (dest, c, n) => {
  for (let mut i = 0n; i < n; i += 1n) {
    WasmI32.store8(dest, c, i)
  }
}

provide primitive compare = "@wasm.memory_compare"
