@runtimeMode
module Memory

from "runtime/unsafe/wasmi32" include WasmI32
use WasmI32.{ (+), (-), (!=), ltU as (<), gtU as (>) }

primitive arrayGet = "@wasm.ref_array_i8_get_u"
primitive arraySet = "@wasm.ref_array_i8_set"

/**
 * Copies the source memory region to the destination memory region. Regions may overlap.
 *
 * @param dest: The destination memory region
 * @param src: The source memory region
 * @param length: The length of the memory region to copy
 */
provide primitive copy = "@wasm.memory_copy"

/**
 * Fills the given memory region with the given 1-byte value. Values larger than 1 byte will be truncated.
 *
 * @param dest: The destination memory region
 * @param value: The value to fill the memory region with
 * @param length: The length of the memory region to fill
 */
provide primitive fill = "@wasm.memory_fill"

provide primitive compare = "@wasm.memory_compare"

/**
 * Copies data from a (ref (array i8)) to linear memory.
 * 
 * @param dest: The destination memory region
 * @param src: The source array
 * @param length: The number of bytes to copy
 */
provide let copyRefArrayToLinearMemory = (dest, src, length) => {
  for (let mut i = 0n; i < length; i += 1n) {
    WasmI32.store8(dest, arrayGet(src, i), i)
  }
}

/**
 * Copies data from linear memory to a (ref (array mut i8)).
 * 
 * @param dest: The destination array
 * @param src: The source memory region
 * @param length: The number of bytes to copy
 */
provide let copyLinearMemoryToRefArray = (dest, src, length) => {
  for (let mut i = 0n; i < length; i += 1n) {
    arraySet(dest, WasmI32.load(src, i), i)
  }
}

/**
 * Copies data from a (ref (array i8)) to a (ref (array mut i8)).
 * 
 * @param dest: The destination array
 * @param destIndex: The destination index
 * @param src: The source array
 * @param srcIndex: The source index
 * @param length: The number of values to copy
 */
provide primitive copyRefArrayI8 = "@wasm.ref_array_i8_copy"

/**
 * Copies data from a (ref (array i64)) to a (ref (array mut i64)).
 * 
 * @param dest: The destination array
 * @param destIndex: The destination index
 * @param src: The source array
 * @param srcIndex: The source index
 * @param length: The number of values to copy
 */
provide primitive copyRefArrayI64 = "@wasm.ref_array_i64_copy"
