@runtimeMode
module Memory

from "runtime/gc" include GC
use GC.{ malloc, free, incRef, decRef }
from "runtime/unsafe/wasmi32" include WasmI32
use WasmI32.{ (+), (-), (!=), ltU as (<), gtU as (>) }

provide { malloc, free, incRef, decRef }

/**
 * Copies the source memory region to the destination memory region. Regions may overlap.
 *
 * @param dest: The destination memory region
 * @param src: The source memory region
 * @param length: The length of the memory region to copy
 */
provide primitive copy = "@wasm.memory_copy"

/**
 * Fills the given memory region with the given 1-byte value. Values larger than 1 byte will be truncated.
 *
 * @param dest: The destination memory region
 * @param value: The value to fill the memory region with
 * @param length: The length of the memory region to fill
 */
provide primitive fill = "@wasm.memory_fill"

/**
 * Compares two memory regions.
 *
 * @param ptr1: The first memory region
 * @param ptr2: The second memory region
 * @param length: The length of the memory regions to compare
 *
 * @returns `0` if the memory regions are equal, a negative value if the first region is less than the second, and a positive value if the first region is greater than the second.
 */
provide let compare = (ptr1: WasmI32, ptr2: WasmI32, length: WasmI32) => {
  use WasmI32.{ (!=), (-) }
  for (let mut i = 0n; i < length; i += 1n) {
    let byte1 = WasmI32.load8U(ptr1, i)
    let byte2 = WasmI32.load8U(ptr2, i)
    if (byte1 != byte2) return byte1 - byte2
  }
  return 0n
}
