/* grainc-flags --compilation-mode=runtime */
module Memory

include "runtime/gc" as GC
from GC use { malloc, free, incRef, decRef, utoa32Buffered, decimalCount32 }
include "runtime/unsafe/wasmi32" as WasmI32
from WasmI32 use {
  add as (+),
  sub as (-),
  shl as (<<),
  eq as (==),
  ne as (!=),
  ltU as (<),
}

expose { malloc, free, incRef, decRef, utoa32Buffered, decimalCount32 }

expose let copy = (dest, src, n) => {
  let mut dest = dest
  let mut src = src
  let mut n = n
  if (dest != src) {
    if (dest < src) {
      while (n != 0n) {
        WasmI32.store8(dest, WasmI32.load8U(src, 0n), 0n)
        dest += 1n
        src += 1n
        n -= 1n
      }
    } else {
      while (n != 0n) {
        n -= 1n
        WasmI32.store8(dest + n, WasmI32.load8U(src + n, 0n), 0n)
      }
    }
  }
}

expose let fill = (dest, c, n) => {
  let mut dest = dest
  let mut n = n
  while (n != 0n) {
    WasmI32.store8(dest, c, 0n)
    dest += 1n
    n -= 1n
  }
}

expose primitive compare: (
  WasmI32,
  WasmI32,
  WasmI32,
) -> WasmI32 = "@wasm.memory_compare"
