@runtimeMode
module Panic

from "runtime/unsafe/wasmi32" include WasmI32
use WasmI32.{ (+) }
from "runtime/unsafe/wasmref" include WasmRef
use WasmRef.{ module WasmArrayRef }
from "runtime/unsafe/memory" include Memory
from "runtime/malloc" include Malloc
from "runtime/unsafe/dataStructures" include DataStructures as DS

foreign wasm fd_write:
  (WasmI32, WasmI32, WasmI32, WasmI32) => WasmI32 from "wasi_snapshot_preview1"

primitive unreachable = "@unreachable"

provide let panic = (msg: String) => {
  let msgRef = DS.String.fromGrain(msg)
  let msgData = DS.String.getData(msgRef)
  let msgLen = DS.String.getSize(msgRef)

  // iov layout: [ <buf ptr> <buf len> <written ptr> <4 byte padding> <buf data> <lf char> ]
  let iov = Malloc.malloc(17n + msgLen)

  let bufPtr = iov + 16n
  let writtenPtr = iov + 8n
  WasmI32.store(iov, bufPtr, 0n)
  WasmI32.store(iov, msgLen + 1n, 4n)
  WasmI32.store(iov, writtenPtr, 8n)
  Memory.copyRefArrayToLinearMemory(bufPtr, msgData, msgLen)
  WasmI32.store8(bufPtr, 10n, msgLen)

  fd_write(2n, iov, 1n, writtenPtr)
  unreachable()
}
