import Conv from "runtime/unsafe/conv"
import WasmI32 from "runtime/unsafe/wasmi32"
import Memory from "runtime/unsafe/memory"

// TODO(#791): These functions currently leak memory
@unsafe
export let printI32 = val => {
  let conv = Conv.toInt32(val)
  let s1 = toString(conv)
  let s2 = "n"
  let s = s1 ++ s2
  print(s)
}

@unsafe
export let printI64 = val => {
  let conv = Conv.toInt64(val)
  let s1 = toString(conv)
  let s2 = "N"
  let s = s1 ++ s2
  print(s)
}

@unsafe
export let printF32 = val => {
  let conv = Conv.toFloat32(val)
  let s1 = toString(conv)
  let s2 = "w"
  let s = s1 ++ s2
  print(s)
}

@unsafe
export let printF64 = val => {
  let conv = Conv.toFloat64(val)
  let s1 = toString(conv)
  let s2 = "W"
  let s = s1 ++ s2
  print(s)
}
