/* grainc-flags --compilation-mode=runtime */
module Tags

expose let _GRAIN_NUMBER_TAG_TYPE = 0b0001n
expose let _GRAIN_CHAR_TAG_TYPE = 0b0010n
expose let _GRAIN_CONST_TAG_TYPE = 0b0110n
expose let _GRAIN_GENERIC_HEAP_TAG_TYPE = 0b0000n

expose let _GRAIN_NUMBER_TAG_MASK = 0b0001n
expose let _GRAIN_GENERIC_TAG_MASK = 0b0111n

expose let _GRAIN_STRING_HEAP_TAG = 1n
expose let _GRAIN_ADT_HEAP_TAG = 2n
expose let _GRAIN_RECORD_HEAP_TAG = 3n
expose let _GRAIN_ARRAY_HEAP_TAG = 4n
expose let _GRAIN_BOXED_NUM_HEAP_TAG = 5n
expose let _GRAIN_LAMBDA_HEAP_TAG = 6n
expose let _GRAIN_TUPLE_HEAP_TAG = 7n
expose let _GRAIN_BYTES_HEAP_TAG = 8n

// Boxed number types
expose let _GRAIN_FLOAT32_BOXED_NUM_TAG = 1n
expose let _GRAIN_FLOAT64_BOXED_NUM_TAG = 2n
expose let _GRAIN_INT32_BOXED_NUM_TAG = 3n
expose let _GRAIN_INT64_BOXED_NUM_TAG = 4n
expose let _GRAIN_RATIONAL_BOXED_NUM_TAG = 5n
expose let _GRAIN_BIGINT_BOXED_NUM_TAG = 6n
