@runtimeMode
module Tags

provide let _GRAIN_NUMBER_TAG_TYPE = 0b0001n
provide let _GRAIN_SHORTVAL_TAG_TYPE = 0b0010n
provide let _GRAIN_CONST_TAG_TYPE = 0b0110n
provide let _GRAIN_GENERIC_HEAP_TAG_TYPE = 0b0000n

provide let _GRAIN_NUMBER_TAG_MASK = 0b0001n
provide let _GRAIN_GENERIC_TAG_MASK = 0b0111n

// Short val types
provide let _GRAIN_CHAR_SHORTVAL_TAG = 0n
provide let _GRAIN_INT8_SHORTVAL_TAG = 1n
provide let _GRAIN_INT16_SHORTVAL_TAG = 2n
provide let _GRAIN_UINT8_SHORTVAL_TAG = 3n
provide let _GRAIN_UINT16_SHORTVAL_TAG = 4n

provide let _GRAIN_GENERIC_SHORTVAL_TAG_MASK = 0b11111000n
provide let _GRAIN_INT8_TAG_MASK = 0b1000n
provide let _GRAIN_INT16_TAG_MASK = 0b10000n
provide let _GRAIN_UINT8_TAG_MASK = 0b11000n
provide let _GRAIN_UINT16_TAG_MASK = 0b100000n

provide let _GRAIN_STRING_HEAP_TAG = 1n
provide let _GRAIN_ADT_HEAP_TAG = 2n
provide let _GRAIN_RECORD_HEAP_TAG = 3n
provide let _GRAIN_ARRAY_HEAP_TAG = 4n
provide let _GRAIN_BOXED_NUM_HEAP_TAG = 5n
provide let _GRAIN_LAMBDA_HEAP_TAG = 6n
provide let _GRAIN_TUPLE_HEAP_TAG = 7n
provide let _GRAIN_BYTES_HEAP_TAG = 8n
provide let _GRAIN_INT32_HEAP_TAG = 9n
provide let _GRAIN_FLOAT32_HEAP_TAG = 10n
provide let _GRAIN_UINT32_HEAP_TAG = 11n
provide let _GRAIN_UINT64_HEAP_TAG = 12n

// Boxed number types
provide let _GRAIN_FLOAT64_BOXED_NUM_TAG = 1n
provide let _GRAIN_INT64_BOXED_NUM_TAG = 2n
provide let _GRAIN_RATIONAL_BOXED_NUM_TAG = 3n
provide let _GRAIN_BIGINT_BOXED_NUM_TAG = 4n
