@runtimeMode
module WasmV128

provide primitive load = "@wasm.simd.load"
provide primitive store = "@wasm.simd.store"

provide primitive load8Splat = "@wasm.simd.load8_splat"
provide primitive load16Splat = "@wasm.simd.load16_splat"
provide primitive load32Splat = "@wasm.simd.load32_splat"
provide primitive load64Splat = "@wasm.simd.load64_splat"
provide primitive load8x8S = "@wasm.simd.load8x8_s"
provide primitive load8x8U = "@wasm.simd.load8x8_u"
provide primitive load16x4S = "@wasm.simd.load16x4_s"
provide primitive load16x4U = "@wasm.simd.load16x4_u"
provide primitive load32x2S = "@wasm.simd.load32x2_s"
provide primitive load32x2U = "@wasm.simd.load32x2_u"
provide primitive load32Zero = "@wasm.simd.load32_zero"
provide primitive load64Zero = "@wasm.simd.load64_zero"

provide primitive load8Lane = "@wasm.simd.load8_lane"
provide primitive load16Lane = "@wasm.simd.load16_lane"
provide primitive load32Lane = "@wasm.simd.load32_lane"
provide primitive load64Lane = "@wasm.simd.load64_lane"

provide primitive store8Lane = "@wasm.simd.store8_lane"
provide primitive store16Lane = "@wasm.simd.store16_lane"
provide primitive store32Lane = "@wasm.simd.store32_lane"
provide primitive store64Lane = "@wasm.simd.store64_lane"

provide primitive not = "@wasm.simd.not"
provide primitive anyTrue = "@wasm.simd.any_true"
provide primitive (&) = "@wasm.simd.and"
provide primitive (|) = "@wasm.simd.or"
provide primitive (^) = "@wasm.simd.xor"
provide primitive andNot = "@wasm.simd.and_not"
provide primitive bitselect = "@wasm.simd.bitselect"

provide module I8x16 {
  provide primitive shuffle = "@wasm.simd.i8x16.shuffle"
  provide primitive swizzle = "@wasm.simd.i8x16.swizzle"
  provide primitive splat = "@wasm.simd.i8x16.splat"
  provide primitive extractLaneS = "@wasm.simd.i8x16.extract_lane_s"
  provide primitive extractLaneU = "@wasm.simd.i8x16.extract_lane_u"
  provide primitive replaceLane = "@wasm.simd.i8x16.replace_lane"
  provide primitive eq = "@wasm.simd.i8x16.eq"
  provide primitive ne = "@wasm.simd.i8x16.ne"
  provide primitive ltS = "@wasm.simd.i8x16.lt_s"
  provide primitive ltU = "@wasm.simd.i8x16.lt_u"
  provide primitive gtS = "@wasm.simd.i8x16.gt_s"
  provide primitive gtU = "@wasm.simd.i8x16.gt_u"
  provide primitive leS = "@wasm.simd.i8x16.le_s"
  provide primitive leU = "@wasm.simd.i8x16.le_u"
  provide primitive geS = "@wasm.simd.i8x16.ge_s"
  provide primitive geU = "@wasm.simd.i8x16.ge_u"
  provide primitive abs = "@wasm.simd.i8x16.abs"
  provide primitive neg = "@wasm.simd.i8x16.neg"
  provide primitive allTrue = "@wasm.simd.i8x16.all_true"
  provide primitive bitmask = "@wasm.simd.i8x16.bitmask"
  provide primitive popcnt = "@wasm.simd.i8x16.popcnt"
  provide primitive shl = "@wasm.simd.i8x16.shl"
  provide primitive shrS = "@wasm.simd.i8x16.shr_s"
  provide primitive shrU = "@wasm.simd.i8x16.shr_u"
  provide primitive add = "@wasm.simd.i8x16.add"
  provide primitive addSatS = "@wasm.simd.i8x16.add_sat_s"
  provide primitive addSatU = "@wasm.simd.i8x16.add_sat_u"
  provide primitive sub = "@wasm.simd.i8x16.sub"
  provide primitive subSatS = "@wasm.simd.i8x16.sub_sat_s"
  provide primitive subSatU = "@wasm.simd.i8x16.sub_sat_u"
  provide primitive minS = "@wasm.simd.i8x16.min_s"
  provide primitive minU = "@wasm.simd.i8x16.min_u"
  provide primitive maxS = "@wasm.simd.i8x16.max_s"
  provide primitive maxU = "@wasm.simd.i8x16.max_u"
  provide primitive avgrU = "@wasm.simd.i8x16.avgr_u"
  provide primitive narrowI16x8S = "@wasm.simd.i8x16.narrow_i16x8_s"
  provide primitive narrowI16x8U = "@wasm.simd.i8x16.narrow_i16x8_u"
}

provide module I16x8 {
  provide primitive splat = "@wasm.simd.i16x8.splat"
  provide primitive extractLaneS = "@wasm.simd.i16x8.extract_lane_s"
  provide primitive extractLaneU = "@wasm.simd.i16x8.extract_lane_u"
  provide primitive replaceLane = "@wasm.simd.i16x8.replace_lane"
  provide primitive eq = "@wasm.simd.i16x8.eq"
  provide primitive ne = "@wasm.simd.i16x8.ne"
  provide primitive ltS = "@wasm.simd.i16x8.lt_s"
  provide primitive ltU = "@wasm.simd.i16x8.lt_u"
  provide primitive gtS = "@wasm.simd.i16x8.gt_s"
  provide primitive gtU = "@wasm.simd.i16x8.gt_u"
  provide primitive leS = "@wasm.simd.i16x8.le_s"
  provide primitive leU = "@wasm.simd.i16x8.le_u"
  provide primitive geS = "@wasm.simd.i16x8.ge_s"
  provide primitive geU = "@wasm.simd.i16x8.ge_u"
  provide primitive abs = "@wasm.simd.i16x8.abs"
  provide primitive neg = "@wasm.simd.i16x8.neg"
  provide primitive allTrue = "@wasm.simd.i16x8.all_true"
  provide primitive bitmask = "@wasm.simd.i16x8.bitmask"
  provide primitive shl = "@wasm.simd.i16x8.shl"
  provide primitive shrS = "@wasm.simd.i16x8.shr_s"
  provide primitive shrU = "@wasm.simd.i16x8.shr_u"
  provide primitive add = "@wasm.simd.i16x8.add"
  provide primitive addSatS = "@wasm.simd.i16x8.add_sat_s"
  provide primitive addSatU = "@wasm.simd.i16x8.add_sat_u"
  provide primitive sub = "@wasm.simd.i16x8.sub"
  provide primitive subSatS = "@wasm.simd.i16x8.sub_sat_s"
  provide primitive subSatU = "@wasm.simd.i16x8.sub_sat_u"
  provide primitive mul = "@wasm.simd.i16x8.mul"
  provide primitive minS = "@wasm.simd.i16x8.min_s"
  provide primitive minU = "@wasm.simd.i16x8.min_u"
  provide primitive maxS = "@wasm.simd.i16x8.max_s"
  provide primitive maxU = "@wasm.simd.i16x8.max_u"
  provide primitive avgrU = "@wasm.simd.i16x8.avgr_u"
  provide primitive q15MulrSatS = "@wasm.simd.i16x8.q15_mulr_sat_s"
  provide primitive extMulLowS = "@wasm.simd.i16x8.ext_mul_low_s"
  provide primitive extMulHighS = "@wasm.simd.i16x8.ext_mul_high_s"
  provide primitive extMulLowU = "@wasm.simd.i16x8.ext_mul_low_u"
  provide primitive extMulHighU = "@wasm.simd.i16x8.ext_mul_high_u"
  provide primitive extAddPairwiseSI8x16 = "@wasm.simd.i16x8.ext_add_pairwise_s_i8x16"
  provide primitive extAddPairwiseUI8x16 = "@wasm.simd.i16x8.ext_add_pairwise_u_i8x16"
  provide primitive narrowI32x4S = "@wasm.simd.i16x8.narrow_i32x4_s"
  provide primitive narrowI32x4U = "@wasm.simd.i16x8.narrow_i32x4_u"
  provide primitive extendLowI8x16S = "@wasm.simd.i16x8.extend_low_i8x16_s"
  provide primitive extendHighI8x16S = "@wasm.simd.i16x8.extend_high_i8x16_s"
  provide primitive extendLowI8x16U = "@wasm.simd.i16x8.extend_low_i8x16_u"
  provide primitive extendHighI8x16U = "@wasm.simd.i16x8.extend_high_i8x16_u"
}

provide module I32x4 {
  provide primitive splat = "@wasm.simd.i32x4.splat"
  provide primitive extractLane = "@wasm.simd.i32x4.extract_lane"
  provide primitive replaceLane = "@wasm.simd.i32x4.replace_lane"
  provide primitive eq = "@wasm.simd.i32x4.eq"
  provide primitive ne = "@wasm.simd.i32x4.ne"
  provide primitive ltS = "@wasm.simd.i32x4.lt_s"
  provide primitive ltU = "@wasm.simd.i32x4.lt_u"
  provide primitive gtS = "@wasm.simd.i32x4.gt_s"
  provide primitive gtU = "@wasm.simd.i32x4.gt_u"
  provide primitive leS = "@wasm.simd.i32x4.le_s"
  provide primitive leU = "@wasm.simd.i32x4.le_u"
  provide primitive geS = "@wasm.simd.i32x4.ge_s"
  provide primitive geU = "@wasm.simd.i32x4.ge_u"
  provide primitive abs = "@wasm.simd.i32x4.abs"
  provide primitive neg = "@wasm.simd.i32x4.neg"
  provide primitive allTrue = "@wasm.simd.i32x4.all_true"
  provide primitive bitmask = "@wasm.simd.i32x4.bitmask"
  provide primitive shl = "@wasm.simd.i32x4.shl"
  provide primitive shrS = "@wasm.simd.i32x4.shr_s"
  provide primitive shrU = "@wasm.simd.i32x4.shr_u"
  provide primitive add = "@wasm.simd.i32x4.add"
  provide primitive sub = "@wasm.simd.i32x4.sub"
  provide primitive mul = "@wasm.simd.i32x4.mul"
  provide primitive minS = "@wasm.simd.i32x4.min_s"
  provide primitive minU = "@wasm.simd.i32x4.min_u"
  provide primitive maxS = "@wasm.simd.i32x4.max_s"
  provide primitive maxU = "@wasm.simd.i32x4.max_u"
  provide primitive dotI16x8S = "@wasm.simd.i32x4.dot_i16x8_s"
  provide primitive extMulLowS = "@wasm.simd.i32x4.ext_mul_low_s"
  provide primitive extMulHighS = "@wasm.simd.i32x4.ext_mul_high_s"
  provide primitive extMulLowU = "@wasm.simd.i32x4.ext_mul_low_u"
  provide primitive extMulHighU = "@wasm.simd.i32x4.ext_mul_high_u"
  provide primitive extAddPairwiseI16x8S = "@wasm.simd.i32x4.ext_add_pairwise_i16x8_s"
  provide primitive extAddPairwiseI16x8U = "@wasm.simd.i32x4.ext_add_pairwise_i16x8_u"
  provide primitive truncSatF32x4S = "@wasm.simd.i32x4.trunc_sat_f32x4_s"
  provide primitive truncSatF32x4U = "@wasm.simd.i32x4.trunc_sat_f32x4_u"
  provide primitive extendLowI16x8S = "@wasm.simd.i32x4.extend_low_i16x8_s"
  provide primitive extendHighI16x8S = "@wasm.simd.i32x4.extend_high_i16x8_s"
  provide primitive extendLowI16x8U = "@wasm.simd.i32x4.extend_low_i16x8_u"
  provide primitive extendHighI16x8U = "@wasm.simd.i32x4.extend_high_i16x8_u"
  provide primitive truncSatF64x2SZero = "@wasm.simd.i32x4.trunc_sat_f64x2_s_zero"
  provide primitive truncSatF64x2UZero = "@wasm.simd.i32x4.trunc_sat_f64x2_u_zero"
}

provide module I64x2 {
  provide primitive splat = "@wasm.simd.i64x2.splat"
  provide primitive extractLane = "@wasm.simd.i64x2.extract_lane"
  provide primitive replaceLane = "@wasm.simd.i64x2.replace_lane"
  provide primitive eq = "@wasm.simd.i64x2.eq"
  provide primitive ne = "@wasm.simd.i64x2.ne"
  provide primitive ltS = "@wasm.simd.i64x2.lt_s"
  provide primitive gtS = "@wasm.simd.i64x2.gt_s"
  provide primitive leS = "@wasm.simd.i64x2.le_s"
  provide primitive geS = "@wasm.simd.i64x2.ge_s"
  provide primitive abs = "@wasm.simd.i64x2.abs"
  provide primitive neg = "@wasm.simd.i64x2.neg"
  provide primitive allTrue = "@wasm.simd.i64x2.all_true"
  provide primitive bitmask = "@wasm.simd.i64x2.bitmask"
  provide primitive shl = "@wasm.simd.i64x2.shl"
  provide primitive shrS = "@wasm.simd.i64x2.shr_s"
  provide primitive shrU = "@wasm.simd.i64x2.shr_u"
  provide primitive add = "@wasm.simd.i64x2.add"
  provide primitive sub = "@wasm.simd.i64x2.sub"
  provide primitive mul = "@wasm.simd.i64x2.mul"
  provide primitive extMulLowS = "@wasm.simd.i64x2.ext_mul_low_s"
  provide primitive extMulHighS = "@wasm.simd.i64x2.ext_mul_high_s"
  provide primitive extMulLowU = "@wasm.simd.i64x2.ext_mul_low_u"
  provide primitive extMulHighU = "@wasm.simd.i64x2.ext_mul_high_u"
  provide primitive extendLowI32x4S = "@wasm.simd.i64x2.extend_low_i32x4_s"
  provide primitive extendHighI32x4S = "@wasm.simd.i64x2.extend_high_i32x4_s"
  provide primitive extendLowI32x4U = "@wasm.simd.i64x2.extend_low_i32x4_u"
  provide primitive extendHighI32x4U = "@wasm.simd.i64x2.extend_high_i32x4_u"
}
