@runtimeMode
module WasmF32

// WebAssembly Memory Instructions
provide primitive load = "@wasm.load_float32"
provide primitive store = "@wasm.store_float32"

// WebAssembly Unary Instructions
provide primitive neg = "@wasm.neg_float32"
provide primitive abs = "@wasm.abs_float32"
provide primitive ceil = "@wasm.ceil_float32"
provide primitive floor = "@wasm.floor_float32"
provide primitive trunc = "@wasm.trunc_float32"
provide primitive nearest = "@wasm.nearest_float32"
provide primitive sqrt = "@wasm.sqrt_float32"

// WebAssembly Binary Instructions
provide primitive (+) = "@wasm.add_float32"
provide primitive (-) = "@wasm.sub_float32"
provide primitive (*) = "@wasm.mul_float32"
provide primitive (/) = "@wasm.div_float32"
provide primitive copySign = "@wasm.copy_sign_float32"
provide primitive min = "@wasm.min_float32"
provide primitive max = "@wasm.max_float32"
provide primitive (==) = "@wasm.eq_float32"
provide primitive (!=) = "@wasm.ne_float32"
provide primitive (<) = "@wasm.lt_float32"
provide primitive (<=) = "@wasm.le_float32"
provide primitive (>) = "@wasm.gt_float32"
provide primitive (>=) = "@wasm.ge_float32"

// WebAssembly Conversion instructions
provide primitive reinterpretI32 = "@wasm.reinterpret_int32"
provide primitive convertI32S = "@wasm.convert_s_int32_to_float32"
provide primitive convertI32U = "@wasm.convert_u_int32_to_float32"
provide primitive convertI64S = "@wasm.convert_s_int64_to_float32"
provide primitive convertI64U = "@wasm.convert_u_int64_to_float32"
provide primitive demoteF64 = "@wasm.demote_float64"
