@runtimeMode
module WasmI64

// WebAssembly Memory Instructions
provide primitive load = "@wasm.load_int64"
provide primitive load8S = "@wasm.load_8_s_int64"
provide primitive load8U = "@wasm.load_8_u_int64"
provide primitive load16S = "@wasm.load_16_s_int64"
provide primitive load16U = "@wasm.load_16_u_int64"
provide primitive load32S = "@wasm.load_32_s_int64"
provide primitive load32U = "@wasm.load_32_u_int64"
provide primitive store = "@wasm.store_int64"
provide primitive store8 = "@wasm.store_8_int64"
provide primitive store16 = "@wasm.store_16_int64"
provide primitive store32 = "@wasm.store_32_int64"

// WebAssembly Unary Instructions
provide primitive clz = "@wasm.clz_int64"
provide primitive ctz = "@wasm.ctz_int64"
provide primitive popcnt = "@wasm.popcnt_int64"
provide primitive eqz = "@wasm.eq_z_int64"

// WebAssembly Binary Instructions
provide primitive (+) = "@wasm.add_int64"
provide primitive (-) = "@wasm.sub_int64"
provide primitive (*) = "@wasm.mul_int64"
provide primitive (/) = "@wasm.div_s_int64"
provide primitive divU = "@wasm.div_u_int64"
provide primitive remS = "@wasm.rem_s_int64"
provide primitive remU = "@wasm.rem_u_int64"
provide primitive (&) = "@wasm.and_int64"
provide primitive (|) = "@wasm.or_int64"
provide primitive (^) = "@wasm.xor_int64"
provide primitive (<<) = "@wasm.shl_int64"
provide primitive (>>>) = "@wasm.shr_u_int64"
provide primitive (>>) = "@wasm.shr_s_int64"
provide primitive rotl = "@wasm.rot_l_int64"
provide primitive rotr = "@wasm.rot_r_int64"
provide primitive (==) = "@wasm.eq_int64"
provide primitive (!=) = "@wasm.ne_int64"
provide primitive (<) = "@wasm.lt_s_int64"
provide primitive ltU = "@wasm.lt_u_int64"
provide primitive (<=) = "@wasm.le_s_int64"
provide primitive leU = "@wasm.le_u_int64"
provide primitive (>) = "@wasm.gt_s_int64"
provide primitive gtU = "@wasm.gt_u_int64"
provide primitive (>=) = "@wasm.ge_s_int64"
provide primitive geU = "@wasm.ge_u_int64"

// WebAssembly Conversion instructions
provide primitive extendI32S = "@wasm.extend_s_int32"
provide primitive extendI32U = "@wasm.extend_u_int32"
provide primitive truncF32S = "@wasm.trunc_s_float32_to_int64"
provide primitive truncF32U = "@wasm.trunc_u_float32_to_int64"
provide primitive truncF64S = "@wasm.trunc_s_float64_to_int64"
provide primitive truncF64U = "@wasm.trunc_u_float64_to_int64"
provide primitive reinterpretF64 = "@wasm.reinterpret_float64"
provide primitive extendS8 = "@wasm.extend_s8_int64"
provide primitive extendS16 = "@wasm.extend_s16_int64"
provide primitive extendS32 = "@wasm.extend_s32_int64"
